CRYSTAL="Cristal"
CRYSTAL_CASTLE_ENTRANCE="Entrée de Château Cristal"
RIVER_TOWN="Aigueville"
INTERSECTION="Intersection"
OLD_FOREST_ENTRANCE="Entrée de la Vieille Forêt"
OLD_FOREST="Vieille Forêt"
STONE_CRATER="Cratère Rocheux"
CAVERNS="Cavernes"
JUNGLE_VALLEY="Vallée de la Jungle"
HQM_TITLE="Téléchargement de musique HQ"
START_RESUME="Démarrer/Reprendre le téléchargement"
STOP_PAUSE="Pauser le téléchargement"
DELETE_HQM="Supprimer les fichiers"
HQM="Musique HQ"
BONUS_GAME="Jeu bonus"
TRY_AGAIN="Réessayer ?"
NO_ITEMS="Aucun objet dans l'inventaire."
REALLY_QUIT_TO_TITLE="Voulez-vous revenir à l'écran titre ?"
MAP="Carte"
SAVE="Sauver"
QUIT="Quitter"
CHOOSE_A_SAVE_SLOT="Choisir un emplacement de sauvegarde"
CHOOSE_A_GAME_TO_LOAD="Choisir une partie à charger"
NEW_GAME="Nouvelle partie"
CONTINUE="Continuer"
BUY_FULL_GAME="ACHETER LE JEU COMPLET"
OPTIONS="Options"
CHOOSE_ACTION="Choisir une action"
RETURN="Retour"
QUIT_GAME="Quitter le jeu"
COIN="pièce"
CASH="pièces"
CASH_LABEL="Pièces :"
TIME_LABEL="Heure :"
EQUIP="Équiper"
ITEMS="Objets"
ABILITIES="Actions"
LEVEL="Niveau"
HEALTH="Santé"
MAGIC="Magie"
ATTACK="Attaquer"
SLASH="Taille"
THROW="Lancer"
ICE="Glace"
KICK="Coup de pied"
PLANT="Plante"
FIRE="Brûlure"
ROLL="Roulade"
HEAL="Soin"
BURROW="Creuser"
USE="Utiliser"
PLUS10_MAXHP="+10 PV Max"
PLUS5_MAXMP="+5 PM Max"
DEFENSE="Défense"
NEXT_LEVEL="Niveau suivant"
NONE_ABILITY="-Aucune-"
JUMP="Sauter"
EGBERT="Egbert"
FROGBERT="Frogbert"
BISOU="Bisou"
TIER_LABEL="Classe :"
CRYSTALS_LABEL="Cristaux :"
ANTIDOTE="Antidote"
BANDSHIRT="T-shirt de groupe"
BAT="Batte"
BOOTS="Bottes"
BOW="Arc"
BOX="Boîte"
CLEAVER="Couperet"
COVERALLS="Bleu de travail"
DIRTYSOCK="Chaussette sale"
GLOVES="Gants de jardin"
GREENRING="Anneau de jade"
HEALTHVIAL="Fiole de santé"
HEALTHJAR="Potion de santé"
HOCKEYMASK="Masque de hockey"
IRONARROW="Flèche de fer"
LEATHERARMOR="Armure en cuir"
MAGICVIAL="Fiole de magie"
MAGICJAR="Potion de magie"
RAKE="Râteau"
REDRING="Anneau écarlate"
SHIRT="Chemise"
SHOVEL="Pelle"
SLEDGEHAMMER="Massue"
SOMBRERO="Sombrero"
STEELTOEBOOTS="Chaussures de sécurité"
STICK="Bâton"
WOLFHIDE="Peau de loup"
WOODENSWORD="Épée en bois"
ANTIDOTE_DESC="Guérit des affects négatifs."
BANDSHIRT_DESC="Un T-shirt d'un groupe de rock."
BAT_DESC="Une batte pour un gros cogneur."
BOOTS_DESC="+10% PV"
BOW_DESC="Un solide arc en bois."
BOX_DESC="Une boîte en bois légèrement vermoulu."
CLEAVER_DESC="Hachoir à viande."
COVERALLS_DESC="Un épais bleu de travail en jean."
DIRTYSOCK_DESC="L'odeur vous fait recouvrer vos esprits !"
GLOVES_DESC="+2 Attaque"
GREENRING_DESC="Protège de l'empoisonnement."
HEALTHVIAL_DESC="Redonne une petite quantité de points de vie."
HEALTHJAR_DESC="Redonne une quantité moyenne de points de vie."
HOCKEYMASK_DESC="+2 Défense"
IRONARROW_DESC="Flèches ultra-résistantes."
LEATHERARMOR_DESC="Une vieille armure de cuir aux odeurs de renfermé."
MAGICVIAL_DESC="Redonne une petite quantité de points de magie."
MAGICJAR_DESC="Redonne une grande quantité de points de magie."
RAKE_DESC="Un banal râteau de jardin."
REDRING_DESC="Protège contre l'aspiration magique."
SHIRT_DESC="Des fringues vraiment sympa."
SHOVEL_DESC="Une bêche de jardinier."
SLEDGEHAMMER_DESC="Un gros truc bien lourd, pratique pour donner de grands coups."
SOMBRERO_DESC="+10% PM"
STEELTOEBOOTS_DESC="+20% PV"
STICK_DESC="Une branche d'arbuste."
WOLFHIDE_DESC="Une veste en cuir plutôt classe."
WOODENSWORD_DESC="Une épée en bois bourrée d'échardes."
HP="PV"
MP="PM"
MAX_HP="PV Max"
MAX_MP="PM Max"
YES="Oui"
NO="Non"
REALLY_DROP="Voulez-vous vraiment jeter cet objet ?"
REALLY_SPEND_CRYSTAL="Voulez-vous vraiment utiliser ce cristal ?"
OK="OK"
CANCEL="Annuler"
TEMP="TEMP"
DROP_HOW_MANY="Quantité à jeter ?"
QUANTITY="Quantité"
DOESNT_ATTACH="Ces armes ne peuvent pas être combinées."
UNEQUIP_ATTACHMENT_FIRST="Déséquipez d'abord la combinaison..."
TOO_MANY_ATTACHMENTS="Trop de combinaisons."
SCN1_EGBERT_1="Je ne sais pas comment tu arrives à faire ça tous les jours."
SCN1_FROGBERT_1="Déjà épuisé par tout ce dur labeur ? Moi j'ai l'habitude, et j'ai les muscles qui le prouvent !"
SCN1_EGBERT_2="C'est pas ça. C'est juste tellement ennuyeux !"
SCN1_FROGBERT_2="Ennuyeux ? Tu es juste vexé parce que tu n'es pas doué pour cette tâche."
SCN1_EGBERT_3="Mouais, je suis doué dans d'autres domaines, comme par exemple... la natation. Regarder le soleil. Être un chevalier."
SCN1_FROGBERT_3="C'est ça, comme si la Garde Royale allait un jour accepter ta candidature. Tu écris ton nom avec deux smileys et un cœur."
SCN1_EGBERT_4="Ça montre mon amabilité et mon bon caractère. Ce sont des valeurs chevaleresques."
SCN1_FROGBERT_4="Ah oui, eh bien si le royaume venait à être attaqué, tu pourras te précipiter pour faire des câlins aux armées d'envahisseurs, jusqu'à ce que ça leur foute les jetons et qu'ils s'enfuient en courant."
SCN1_EGBERT_5="C'est pas moi qui ait fait ça, je le jure."
SCN1_FROGBERT_5="Viens, allons voir où elles vont."
SCN2_FROGBERT_1="Les traces de fourmi mènent dans cette direction. Je pense que la colonie est en contrebas de ce chemin."
SCN2_EGBERT_1="Des traces de fourmi ? Tu plaisantes, j'espère ?"
SCN2_FROGBERT_2="Un jardinier ne plaisante jamais quand il s'agit de fourmis."
SCN2_EGBERT_2="Bon, elles viennent de partir d'un pas décidé chargées de biens en provenance du donjon du château. En tant que membre de la Garde Royale--"
SCN2_FROGBERT_3="Triple postulant à la Garde Royale."
SCN2_EGBERT_3="En tant que MEMBRE de la Garde Royale, il est de mon devoir de protéger le royaume. Tout d'abord, nous devons notifier le capitaine en service de l'incident qui s'est produit, par l'intermédiaire d'un procès-verbal. Ensuite, nous devons remplir un parchemin de Déclaration de Vol de Biens Royaux, le faire certifier conforme avant de le soumettre à--"
SCN2_FROGBERT_4="Parfait, tu t'occupes de ça !"
SCN2_EGBERT_4="Mais... attends, ce n'est pas... Bon d'accord. Attends-moi !"
BUY="Acheter"
SELL="Vendre"
SCN3_FROGBERT_1="Egbert ! J'aurais bien besoin d'un coup de main ici !"
SCN3_EGBERT_1="Qu'est ce qu'il vient de se passer ?"
SCN3_FROGBERT_2="Je ne sais pas. D'habitude les fourmis me sont pas agressives. Elles se content de se promener en marmonnant combien elles sont aimantes et obéissantes de leur reine. Il se passe quelque chose d'anormal."
SCN3_EGBERT_2="On devrait les suivre et découvrir de quoi il s'agit !"
SCN3_FROGBERT_3="À quoi bon ?"
SCN3_EGBERT_3="Voyons Frogbert, c'est notre devoir ! Elles ont volé quelque chose qui appartient au château, ne crois-tu pas qu'on devrait chercher à le récupérer ?"
SCN3_FROGBERT_4="Honnêtement ? Non. C'est pour ce genre de choses qu'on a la Garde Royale !"
SCN3_EGBERT_4="Bon d'accord. Je suppose qu'on devrait retourner au château et continuer à trifouiller dans le jardin tout le reste de la journée."
SCN3_FROGBERT_5="Ah, voilà qui devient intéressant !"
SCN3_EGBERT_5="Je plaisantais, Frogbert. Hors de question de les laisser s'échapper après leur méfait !"
SCN3_FROGBERT_6="Tu es sacrément têtu comme canard. Passons au moins d'abord par Aigueville pour prendre des provisions."
SCN3_EGBERT_6="Ça marche ! À l'aventure... C'est parti !"
SCN3_FROGBERT_7="Tu vas tout faire pour rendre ce voyage incroyable long et pénible, hein ?"
FOUND_A_STICK="Trouvé un Bâton."
PIG_CRYSTAL_1="Vous n'avez pas l'air d'être des fourmis, donc j'imagine que vous pouvez entrer. Juste, évitez d'essayer de voler quoi que ce soit, d'accord ? Sinon... TCHACK !"
PIG_CRYSTAL_1_2="HALTE LÀ ! Oh, c'est encore vous. Je vous reconnais parce que j'ai mis une marque sur vos mains la dernière fois que vous êtes passés. Ne cherchez pas à la voir. Elle est complètement invisible, donc je suis le seul à la voir."
PIG_CRYSTAL_1_3="STOP ! Ah, c'est vous. Vous savez, si vous vous obstinez à revenir ici, ça va finir par éveiller des soupçons."
PIG_CRYSTAL_1_4="Nous sommes toujours en train d'enquêter sur le vol. Tous nos agents sont sur le coup !"
PIG_CRYSTAL_2="Je pense que ce sont des fourmis qui ont pris les cristaux. Je ne vois pas trop qui d'autre serait assez balèze pour démolir ce mur. Dommage qu'elles ne laissent pas d'empreintes, sinon on pourrait les suivre."
PIG_CRYSTAL_2_2="Nous avons deux théories principales quant à l'identité de nos cambrioleurs. Ce sont soit des extraterrestres, soit des extraterrestres un peu plus petits."
PIG_CRYSTAL_2_3="Bon, la théorie extraterrestre est tombée à l'eau. Il semblerait finalement qu'ils n'existent pas. Ma nouvelle théorie est que ce vol est le fait d'une sorte d'animal fouisseur, comme un lapin par exemple. Si vous croisez un lapin, seriez-vous d'accord pour mener un interrogatoire ?"
PIG_CRYSTAL_2_4="Ok, nous avons établi qu'il s'agit de fourmis qui ont pris les cristaux. Il ne nous reste plus qu'à déterminer si elles portaient des chapeaux ou non. Ce genre de détails sont d'une importance capitale !"
PIG_CRYSTAL_3="Je suis vraiment content de faire partie de la section DGSI de la Garde Royale. Vous savez, la Direction Générale Super-Secrète d'Investigation. Le deuxième S est tellement secret qu'il n'est même pas dans le sigle !"
PIG_CRYSTAL_3_2="Quelle étrange coïncidence que nos cristaux disparaisse et qu'ensuite la reine des fourmis vous en lance dessus. Je me demande si je devrais en faire part à l'enquêteur ? Hmm non, je ne voudrais pas le déranger."
PIG_CRYSTAL_3_3="L'enquêteur devrait vraiment prendre une pause. J'ai essayé de lui donner une fiole de santé rafraîchissante, mais il n'a pas voulu y toucher. Quelle dévouement !"
PIG_CRYSTAL_3_4="Vous savez, vous pourriez nous filer un coup de main au lieu de vous balader avant cet air absent sur vos visages."
PIG_CRYSTAL_4="J'imagine que je vais devoir enchaîner deux services ce soir. Dommage, j'espérais m'enfiler l'une des fameuses tartes à la fraise du chef, puis m'assoupir au milieu du couloir."
PIG_CRYSTAL_4_2="Des fourmis auraient fait ça ? J'en doute. Elle ne sont pas réputées pour creuser des galeries. Ou est-ce que je confonds avec les aigles ?"
PIG_CRYSTAL_4_3="J'adore mon boulot !"
PIG_CRYSTAL_4_4="On dit que vous avez dû combattre le Vieux Chêne ? Il est probablement aussi robuste que... eh bien... qu'un vieux chêne."
PIG_TOWER_1="Nous allons garder ces tours jour et nuit. Personne ne peut voler ce château ! Du moins, pas deux fois de suite."
PIG_TOWER_1_2="Voyons voir, trois pas sur la gauche, quatre sur la droite, cinq en arrière, quatre en avant, deux sur la gauche... Je n'arrive vraiment pas à me rappeler des pas du shuffle de Cristal !"
PIG_TOWER_2="Je les ai vus d'ici, vraiment. Des petits yeux perçants. Des cristaux bleus étincelant dans leurs griffes. Elles préparent quelque chose de pas clair."
PIG_TOWER_3="Je pense qu'on est en sécurité à cette hauteur. Les fourmis préfèrent rester sous terre."
PIG_TOWER_3_2="Vous avez l'air bien sérieux. En mission importante ou un truc du genre ?"
PIG_TOWER_4="J'adorerais papoter avec vous, mais il faut que je fasse tous les lits, balaie les sols, brique les rampes, polisse les maçonneries, puis que je fasse une liste de toutes les autres choses que j'ai à faire !"
PIG_TOWER_4_2="Est-ce que c'est vrai que la sœur de la reine est encore plus belle que la reine ? Vous allez me trouver fleur bleue, mais j'adorerais l'inviter à dîner. J'espère qu'elle aime les hot-dogs."
PIG_TOWER_5="Vous croyez que je pourrais soulever l'un de ces tonneaux tout seul ? Je serais prêt à parier que oui. Pas maintenant, par contre. Je viens de prendre un repas copieux."
PIG_TOWER_6="C'est bizarre, je pensais que la reine des fourmis était notre amie. Elle était même venue au pique-nique partagé royal l'été dernier !"
PIG_TOWER_7="Ce jardin est plutôt beau vu d'ici. Enfin, pour ce que ça veut dire ! Le jardinage c'est vraiment, vraiment facile."
QUEEN_1="Mon mari se fait toujours des nœuds dans la crinière à chaque fois qu'un incident se produit. À l'époque où ma sœur vivait avec nous, elle parvenait à lui faire garder son calme, mais elle est partie il y a bien longtemps. *Soupir*. Je suis sûre que notre Garde Royale va tout arranger."
QUEEN_2="Je ne suis pas autorisée à parler au sujet des cristaux. Le Code Royal, tout ça. Cependant, vous pourriez poser vos questions à ma sœur."
QUEEN_3="Vous avez rencontré Pyou ?! Comment allait-elle ? Est-ce qu'elle vous a demandé de mes nouvelles ? Est-ce qu'elle avait l'air heureuse ? Est-ce qu'elle est devenue grosse ? Non, attendez, ne me dites rien. Je préfère me l'imagine comme étant devenue grosse. Oui, ça me paraît logique."
QUEEN_4="La reine des fourmis est devenue un peu folle, non ? Je peux difficilement le lui reprocher. Ce n'est pas facile tous les jours d'être reine."
KING_1="Quoi encore ? Vous ne voyez pas que je suis occupé ?! Le château est en plein tumulte ! Tant que l'on aura pas récupéré ces cristaux, personne ne sera en sécurité ! PERSONNE !"
KING_2="Hmm, Amaysa est devenue folle, vous dites ? C'est probablement juste de l'intolérance au gluten. Elle ira mieux après une cure."
KING_3="Le capitaine de la Garde Royale m'a dit que des choses étranges se passent dans la forêt. Cet endroit est rempli de lapins et d'écureuils et d'arbres, et ils sentent tous comme des champignons terreux. Si vous voulez mon avis, on peut difficilement faire plus étrange."
KING_4="Oh, vous avez résolu le problème avec le Vieux Chêne ? J'allais m'en occuper moi-même, vous savez. Puis j'ai réalisé que la Garde Royale servirait mieux le royaume ici, au château, à protéger son roi. Et la reine, aussi."
ADVISOR_THRONE_1="En tant que Conseiller Royal officieux, je suggère de trouver qui a volé les cristaux et de les récupérer. C'est plutôt un bon plan, non ?"
ADVISOR_THRONE_2="Pourquoi est-ce que vous vous obstinez à revenir ici pour importuner nos altesses royales? Ce n'est pas comme si vous étiez chargés d'une quête épique pour sauver le royaume ou quoique ce soit dans ce genre. Ouste ! Allez-vous-en !"
KNIGHT_THRONE_1="Aah ! Des fourmis ! Ah, pardon, ce n'est que vous."
PIG1_THRONE_1="Ne vous inquiétez pas, le roi et la reine sont en sécurité. Je m'en porte personnellement garant."
PIG1_THRONE_2="J'ai dessiné l'image d'un coucher de soleil à l'intérieur de ma chaussure. Non, vous ne pouvez pas la voir !"
PIG2_THRONE_1="Dans des moments comme ça, j'aimerais que le château ait un spa et un sauna et des masseurs et une fontaine de chocolat et peut être l'un de ces machins à bain de boue."
PIG3_THRONE_1="Je ne sais pas ce que les fourmis veulent faire de ces cristaux, mais vous pouvez me croire, ça ne présage rien de bon."
CAT_THRONE_1="Es-tu un chat ? Si oui, j'ai des friandises pour toi. Sinon, laisse-moi tranquille."
KITCHEN_SQUIRREL1_1="Miam. Le chef fait les meilleurs hot-dogs. Je sais même pas vraiment ce qu'est un hot-dog, mais je pourrais en manger au moins mille."
KITCHEN_SQUIRREL1_2="Ne me parlez pas, je fais semblant d'être de mauvaise humeur."
KITCHEN_SQUIRREL2_1="On touille, on touille, c'est pas d'la tambouille !"
KITCHEN_SQUIRREL3_1="Il y a une vraie demande pour de la nourriture de qualité ici. Un esprit sain dans un corps sain, comme on dit. Ou est-ce que c'est l'inverse ?"
KITCHEN_SQUIRREL3_2="Je n'arrive pas à croire qu'Amaysa aie mangé l'un de ces cristaux. Elle aurait au moins dû le badigeonner de sauce hollandaise avant !"
KITCHEN_SQUIRREL3_3="En l'honneur de votre victoire récente, je vais donner vos noms à ma nouvelle recette. Repassez plus tard pour y goûter !"
KITCHEN_SQUIRREL4_1="Avez-vous déjà vu ceux qui font la vaisselle ici ? Ils ne doivent jamais avoir de jour de repos."
KITCHEN_SQUIRREL4_2="Je sais, je suis toujours dans la cuisine, mais ce n'est pas pour la nourriture. En vrai, je répète mes pas de danse quand il n'y a personne dans les parages."
PIG_HALL_1="J'ai perdu mon sandwich quelque part, et je n'arrive pas à le retrouver. En plus, je n'en avais mangé que quelques bouchées."
PIG_HALL_2="Mon frère m'a dit que la reine utilise ces cristaux pour voir dans le futur. Il m'a aussi dit que les caramels durs sont du poison, mais je pense que c'était juste pour pouvoir manger ma part."
PIG_ENTRANCE_1="Je sens comme un courant d'air ici. C'est comme s'il y avait un énorme trou dans le mur quelque part."
PIG_ENTRANCE_2="Vous êtes couverts de terre ! Beurk."
PIG_ENTRANCE_3="Oh, vous arrivez sûrement de la forêt. Je l'ai deviné à cause de l'odeur."
FOX_BANQUET_1="J'ai teeellement soif, mais j'ai peur de boire quoique ce soit. Et si les fourmis avaient mis leurs pattes velues dans l'eau ? Je ne veux pas boire de l'eau de pied nauséabonde."
FOX_BANQUET_2="Des fourmis auraient fait ça ? J'en doute. Elle ne sont pas réputées pour creuser des galeries. Ou est-ce que je confonds avec les aigles ?"
PIG_BANQUET_1="On devrait faire faire une table ronde pour cette salle. Comme ça, les chevaliers pourraient s'y asseoir et on les appellerait les Chevaliers de la Table Circulaire."
PIG_UPPER_1="Ce ne sont pas des fourmis qui ont volé les cristaux. Ce sont des changeurs de forme. Ils ne sont pas de ce monde. Ils viennent de l'autre côté de la montagne."
PIG_UPPER_2="Pensez-vous que le Vieux Chêne est secrètement maléfique ? J'espère que non."
PIG_BATTLE_1="Qui est Cristal et pourquoi les fourmis l'ont-elle volée ?"
PIG_BATTLE_2="Je n'arrive pas à croire que les fourmis puissent faire une chose pareille. J'ai même invité mon ami Alec la fourmi prendre le thé la semaine dernière !"
EGBERT_HOUSE_SQUIRREL_1="Salut Egbert ! Je peux t'emprunter un livre ? Je ne sais pas vraiment lequel prendre. Je veux juste me promener avec pour avoir l'air intelligent."
EGBERT_HOUSE_SQUIRREL_2="Je n'ai pas aimé le dernier livre que je t'ai emprunté, donc je viens pour l'échanger avec un autre. J'espère pouvoir en trouver un avec des images animées."
EGBERT_HOUSE_SQUIRREL_3="J'ai trouvé ton exemplaire de "Postuler à la Garde Royale pour les Crétins", Egbert. Il était caché sous une latte de parquet mal fixée, du coup je l'ai remis sur l'étagère pour que tout le monde puisse le voir."
EGBERT_HOUSE_SQUIRREL_4="Toujours à la recherche d'un livre. Je n'arrive juste pas à décider lequel me correspond le mieux. Philosophie ? Littérature classique ? Jardinage ?"
FROGBERT_HOUSE_SQUIRREL_1="Oh, salut Frogbert. Je suis venu déposer ces graines que tu as commandées. Ça ne te gène pas si je me promène dans ta maison un moment ? Je ne regarderai pas dans tes placards, c'est promis."
FROGBERT_HOUSE_SQUIRREL_2="Oui, posez le tonnelet de jus de pomme dans ce coin-- oh, c'est toi, Frogbert. Je t'ai confondu avec quelqu'un d'autre."
FROGBERT_HOUSE_SQUIRREL_3="Oh ! Vous revoilà ! Héhé, ouais, euh, bon... Comment va la vie ? Moi ? Oh, tout va bien. Je reste juste par là à ne rien faire, en tout cas rien de suspect."
FROGBERT_HOUSE_SQUIRREL_4="C'est une maison bien sympathique. En particulier, j'aime beaucoup l'intérieur des placards."
MILL_TURTLE1_1="Ce moulin est en fonction depuis l'époque des sorciers. Je suis prêt à parier que vous ne saviez même pas qu'il y avait eu des sorciers dans ce royaume, je me trompe ?"
MILL_TURTLE1_2="J'étais déjà convaincu que ce sont les fourmis qui ont volé ces cristaux. J'avais comme une intuition. J'espère que c'était le fin mot de l'histoire, mais j'ai un mauvais pressentiment à ce sujet."
MILL_TURTLE1_3="Une reine des fourmis folle et un Vieux Chêne possédé ? Oui, je l'avais vu venir. Je n'en avais parlé à personne de peur qu'on me croie fou. Ça ne va aller qu'en empirant à partir de maintenant..."
MILL_TURTLE2_1="J'ai essayé de monter sur la roue à eau mais je suis tombé."
MILL_TURTLE2_2="J'ai encore essayé de chevaucher la roue à eau. Ne me demandez pas comment ça s'est passé..."
INN_OWNER_1="Quel beau jour mes chers amis, bien le bonjour ! Il n'y a rien de mieux qu'une bonne nuit de sommeil pour se rafraîchir les idées !"
INN_FOX_1="Je sais que ça va te paraître incongru, mais tu devrais vraiment faire quelque chose pour arranger ta coupe de cheveux."
INN_FOX_2="Pfiou... Je viens de rentrer de la Vieille Forêt. Ça faisait un moment que je n'étais pas allé m'y promener, mais il m'a semblé qu'il y avait plus de fourmis que d'ordinaire. Je veux dire, beaucoup plus. Beaaauuucoup plus."
INN_FOX_3="Si seulement je pouvais voyager dans les Monts Avalanche. On dit qu'il y a là-bas tellement de neige qu'on peut construire un château de neige complet avec des tours en neige et un pont-levis en neige !"
INN_FOX_4="Je suis en train de récupérer d'un voyage au Cratère Rocheux. La randonnée y est très éprouvante, en particulier au fin fond des grottes."
INN_PIG_1="Le matelas du lit fait comme une bosse dans le dos. Je pense qu'il m'a engendré des douleurs permanentes. Vous pensez que je pourrais avoir un petit déjeuner gratuit si je promets de ne pas l'ébruiter ?"
INN_PIG_2="Je mettrais ma main à couper que ces Potes Puces truquent leur jeu. Je n'ai marqué que trois points !"
INN_PIG_3="En fait j'ai une maison dans cette ville, mais cette auberge sert le meilleur lait chaud d'ici à la Vallée de la Jungle."
RIVER_TOWN_R1_CAT_1="Le loyer est plutôt raisonnable ici, je trouve. C'est mon père qui le paie pour moi. C'est un riche marchand d'eau, vous savez."
RIVER_TOWN_R1_CAT_2="J'espère qu'ils ne vont pas augmenter le loyer maintenant que nos voisines les fourmis sont devenues folles. Enfin, ça ne me dérangerait pas vraiment. Mon père paie mon loyer. Est-ce que vous ai dit qu'il est un riche marchand d'eau ?"
RIVER_TOWN_R1_CAT_3="Dites, ce cristal a l'air assez spécial. Genre plus spécial qu'un simple caillou brillant."
RIVER_TOWN_R2_TURTLE_1="Ce jardin dehors n'est pas le mien, il se trouve juste être devant ma porte. Je pense que des créatures magiques passent par ici la nuit et s'en occupent. Elles ne seraient pas obligées de le faire, pourtant. On dit que le jardinage est vraiment facile."
RIVER_TOWN_R2_TURTLE_2="Saviez-vous que vous pouvez appuyer sur le bouton B pour faire une super attaque ? Quoi ? Non, ce n'est pas à vous que je parlais. Je lisais juste le manuel d'utilisation de ce vieux jeu vidéo."
RIVER_TOWN_R2_TURTLE_3="Je sais que ce n'est pas mon jardin, mais je commence à être un peu inquiet maintenant que les fourmis rodent dans les parages. Je devrais peut être monter la garde dehors, au cas où."
RIVER_TOWN_R3_FEMALE_1="Dites, vous n'auriez pas vu les frères puces dehors par hasard ? J'ai peur de sortir parce qu'ils pourraient être en train de m'attendre. Ils ne veulent pas arrêter d'être aussi... amicaux."
RIVER_TOWN_R3_FEMALE_2="J'ai failli acheter une chaise en cactus chez les Potes Puces. Mais finalement, ça m'a paru être un mauvais investissement."
RIVER_TOWN_R3_MALE_1="Regardez la vue depuis le refuge de toit que j'ai construit. On peut voir ma maison depuis là-haut !"
RIVER_TOWN_R3_MALE_2="Un oiseau est passé au-dessus de ma tête et m'a lâché quelque chose de blanc et collant dessus. Qu'est-ce qu'il faisait à essayer de manger de la glace à la vanille en plein vol ?"
RIVER_TOWN_R3_MALE_3="Je ne veux plus aller sur le toit. La reine des fourmis pourrait passer par là et me lancer quelque chose dessus."
RIVER_TOWN_NPC1_1="Ces Potes Puces sont vraiment sympa. Je leur ai acheté une théière le mois dernier. Ils passent chez moi tous les jours pour s'assurer qu'elle fonctionne toujours bien. C'est ce que j'appelle du service après-vente de qualité !"
RIVER_TOWN_NPC1_2="J'ai entendu dire qu'Amaysa travaille sur un nouveau livre : "La cuisine du ragoût au cristal facile"."
RIVER_TOWN_NPC1_3="J'ai entendu dire que la forêt est remplie de fourmis. Elle n'ont pas de château de fourmis dans lequel elles vivent ?"
RIVER_TOWN_NPC2_1="J'ai entendu dire qu'un drame s'était passé au château. Le chef est à court de hot-dogs, ou quoi ?"
RIVER_TOWN_NPC2_2="Si j'avais une chute d'eau, je cacherais tous mes secrets derrière."
RIVER_TOWN_NPC2_3="Vous avez l'air changé. Comme si vous aviez appris une nouvelle technique, ou un truc du genre. Ou vous avez peut-être simplement pris un bain."
RIVER_TOWN_NPC3_1="Je parcours la ville en essayant de trouver le garçon qui m'a lancé de la terre dessus. À cause de lui, mon visage est tout sale, et j'ai peur que ça me fasse développer des rougeurs."
RIVER_TOWN_NPC3_2="Des fourmis. Des cristaux. Des reines. C'est tellement spectaculaire. Je crois que je pourrais m'évanouir !"
RIVER_TOWN_NPC3_3="Parfois, la sœur de la reine passe au village et achète du fromage. Le genre qui sent vraiment fort."
RIVER_TOWN_NPC4_1="Si vous croisez cette fille, ne lui dites pas que je suis ici. J'essayais de lui dire que je la trouve mignonne, mais étrangement j'en suis venu à lui lancer une motte de terre dessus. Une erreur classique, n'est-ce pas ?"
RIVER_TOWN_NPC5_1="Je suis tellement impatient d'aller jouer à la rivière ! Je vais chevaucher un requin tout le long jusqu'aux Monts Avalanche !"
RIVER_TOWN_NPC5_2="Je joue à cache-cache avec moi-même. Tant que je reste éloigné des miroirs, je ne peux pas perdre !"
FLEA_INTRO_1="Bonjour ! Bienvenue au fabuleux comptoir de commerce du quatuor des Potes Puces volantes !"
FLEA_INTRO_2="Jetez un coup d'œil à notre inventaire, nous sommes sûrs que vous y trouverez quelque chose à votre goût. Et si vous êtes d'humeur joueuse, mon frère Floyd ici présent peut vous aider !"
FLEA_INTRO_3="Nos amis appellent notre comptoir le Marché aux Puces. Et puisque tout un chacun est notre ami, vous pouvez l'appeler comme ça vous aussi !"
FLEA_RIVER_TOWN_1="Salut cher ami ! Est-ce qu'on peut vous aider à satisfaire cette envie de shopping qui vous démange ?"
FLEA_RIVER_TOWN_2="Salut cher ami ! Vous êtes partant pour un petit jeu ?"
BUY_HOW_MANY="Quantité à acheter ?"
SELL_HOW_MANY="Quantité à vendre ?"
SELL_X_FOR_X_CASH="Vendre %d pour %d pièces ?"
SCN4_EGBERT_1="Ooh, est-ce qu'on peut acheter du gâteau tant qu'on est là ? J'aime les gâteaux."
SCN4_FROGBERT_1="Tu crois vraiment qu'on a besoin de gâteau pour notre aventure ?"
SCN4_EGBERT_2="Non, je SAIS qu'on en a besoin."
SCN4_FROGBERT_2="..."
SCN4_FROGBERT_3="Ok, tu as raison. On a absolument besoin de gâteau. Allez, explorons un peu !"
FOUND_ONE="Trouvé un(e) %s."
FOUND_MULTIPLE="Trouvé %d %s."
MEETING_SIGN1="Nord : Aigueville"
MEETING_SIGN2="Ouest : Colonie des fourmis"
MEETING_SIGN3="Est : Chemin de la Vieille Forêt"
AMAYSA="AMAYSA"
SCN5_EGBERT_1="Tu as déjà entendu l'expression "s'affairer comme une fourmi" ?"
SCN5_FROGBERT_1="Non, parce que ce n'est pas une vraie expression."
SCN5_EGBERT_2="Eh bien si. C'est une expression qui s'utilise parmi les chevaliers. Un genre de dicton secret. C'est probablement pour ça que tu ne l'a jamais entendu."
SCN5_EGBERT_3="Enfin bref, en temps normal, les fourmis s'affairent à toutes sortes de choses, mais aujourd'hui il ne se passe pas grand chose on dirait."
SCN5_FROGBERT_2="Peut être qu'elles sont à l'intérieur avec ces cristaux qu'elles ont volé ? En train de les empiler, de jongler avec, ou je ne sais pas, de les manger."
SCN5_EGBERT_4="Héhé, ouais c'est ça, comme si elles allaient manger des cailloux. Elles seraient encore plus débiles que je me les imagines."
SCN5_AMAYSA_1="Aha ! Je vous ai trouvés !"
SCN5_EGBERT_5="Vous nous cherchiez ?"
SCN5_AMAYSA_2="Oui ! Je savais que vous êtes en chemin pour attaquer ma colonie !"
SCN5_EGBERT_6="En fait, on était juste--"
SCN5_AMAYSA_3="Silence ! Impudence !"
SCN5_FROGBERT_3="Pff ! Qu'est-ce qui vous prend ?! Et puis vous êtes qui, déjà ?"
SCN5_AMAYSA_4="Je suis Amaysa, reine des fourmis ! Et vous êtes rendus coupables de violation de propriété !"
SCN5_EGBERT_7="Non, votre majesté ! Nous avons vu certaines de vos fourmis soldats quitter le château. Elles transportaient--"
SCN5_AMAYSA_5="Immmpudeeence !!!!"
SCN5_EGBERT_8="Oui, voilà. Elles transportaient ces trucs-là !"
SCN5_FROGBERT_4="Où sont vos fourmis soldats, d'ailleurs ?"
SCN5_AMAYSA_6="Elles sont loin d'ici. Affairées. En mission importante. Peut-être même en train de récolter plus de ces délicieuses bouchées !"
SCN5_FROGBERT_5="Désolé de devoir vous dire ça, votre majesté, mais ce n'est pas mangeable."
SCN5_AMAYSA_7="Bien sûr que c'est mangeable. Regardez comme c'est délicieux !"
SCN5_FROGBERT_6="J'ai mal pour son estomac."
SCN5_EGBERT_9="Amaysa, s'il vous plait. Où est-ce que vos soldats emmènent ces cristaux ? Sont-ils dans votre colonie ?"
SCN5_FROGBERT_7="Et pourquoi est-ce que vos yeux reluisent ainsi ?"
SCN5_EGBERT_10="Oh, et ça a quel goût au final ? Je serais curieux de savoir."
SCN5_AMAYSA_8="Quelque part. Je ne sais pas. Pas ici. Je ne sais pas. Trop de questions. Laissez-moi tranquille !"
SCN5_EGBERT_11="C'est clairement une situation qu'on pourrait qualifier d'étrange."
SCN5_FROGBERT_8="Ouf ! Ces gars étaient coriaces. Bien plus coriaces que des fourmis ne devraient l'être."
SCN5_EGBERT_12="Tu penses que c'est dû aux cristaux ?"
SCN5_FROGBERT_9="En tout cas ce n'est probablement pas leur confiance aveugle en leur chef."
SCN5_EGBERT_13="Bon, quel que soit leur plan avec des soldats surpuissants, ça ne me dit rien qui vaille. Je pense qu'on devrait aller parler à Pyou en contrebas dans la forêt. Elle connaît toutes sortes de choses à propos de, tu sais, des choses."
SCN5_FROGBERT_10="Étrange."
SCN5_EGBERT_14="Elle l'est, un petit peu. Mais elle est très intelligente."
SCN5_FROGBERT_11="Non, étrange que tu saches vraiment quelque chose que je ne t'aie pas appris moi-même."
SCN5_EGBERT_15="Lorsque l'on s'entraîne pour la Garde Royale, on a tendance à rencontrer toutes sortes de personnalités importantes."
SCN5_FROGBERT_12="Ah oui. Bien sûr. La Garde Royale. La dame folle au bord du lac. Comment ai-je pu ne pas faire le lien ?"
SCN5_EGBERT_16="Bon viens, allons la voir !"
NOT_ENOUGH_CASH="Pas assez de pièces !"
GAME_SAVED="Partie sauvegardée."
MEETING_EAST="À bien y réfléchir, on devrait plutôt aller vers l'ouest en direction de la colonie des fourmis..."
FROGBERT_JUMP_INFO="Hé Egbert, tu ferais mieux de me laisser gérer cette falaise."
JUMP_INFO="Appuyez sur [INTERVERTIR] pour faire passer Frogbert en personnage principal puis sur [ACTION] à l'endroit indiqué pour effectuer un saut."
MUST_GET_CRYSTALS="Hé, on devrait prendre ces cristaux. Ils pourraient s'avérer utiles."
PYOU="Pyou"
SCN6_EGBERT_1="Je pense que c'est ce chemin qui mène chez Pyou, viens !"
SCN6_EGBERT_2="Bonjour, il y a quelqu'un ?"
SCN6_FROGBERT_1="On dirait que non. Il n'y a que nous et cette lamentable vieille cabine décrépite, délabrée et nauséabonde."
SCN6_PYOU_1="Je vous ferai savoir, grenouille, que cette cabane est toute neuve. Le style rustique est à la mode cette année."
SCN6_EGBERT_3="Salut Pyou !"
SCN6_PYOU_2="Salut Egbert ! Ça fait plaisir de te revoir. Comment ça se passe à la Garde Royale ?"
SCN6_FROGBERT_2="En fait, il--"
SCN6_EGBERT_4="Bien, vraiment très bien. On s'entraîne dur, comme toujours !"
SCN6_PYOU_3="Excellent ! Ma famille a toujours besoin de chevaliers courageux comme toi."
SCN6_FROGBERT_3="Votre famille ? Vous voulez dire, la famille royale ?!"
SCN6_PYOU_4="Évidemment ! Cela vous étonne, Monsieur Grenouille ?"
SCN6_FROGBERT_4="Euh... juste un peu. Je veux dire, votre maison, tout ça."
SCN6_PYOU_5="C'était un dur labeur que de commander la Garde Royale. J'ai déménagé ici pour avoir un peu de paix et de calme afin de reprendre mes recherches."
SCN6_FROGBERT_5="Vous avez dirigé la Garde Royale ?!!"
SCN6_PYOU_6="Ton ami n'a pas inventé le fil à couper le beurre, je me trompe ?"
SCN6_PYOU_7="Il est plutôt mignon, par contre."
SCN6_FROGBERT_6="..."
SCN6_EGBERT_5="Je le garde dans le coin parce qu'il est doué avec une pelle. Et par "doué", je veux dire qu'il peut frapper des trucs avec."
SCN6_EGBERT_6="Donc, Pyou, nous sommes venus te voir à propos de ces cristaux qu'on a trouvé. Des fourmis en ont volé un bon paquet au château. Et maintenant elles ont quitté leur colonie et Amaysa se promène dans le ciel avec des yeux luisant et un comportement assez spécial."
SCN6_PYOU_8="Waouh, je n'en avais jamais vu un en vrai."
SCN6_EGBERT_7="Tu sais ce que c'est ?"
SCN6_PYOU9="Bien sûr ! C'est l'un des cristaux magiques qui ont été enterrés sous le château il y a des centaines d'années. La rumeur dit qu'ils avaient été utilisés par un sorcier, lequel a depuis bien longtemps disparu du royaume."
SCN6_FROGBERT_7="Utilisés à quel escient ?"
SCN6_PYOU_10="Pour amplifier les pouvoirs magiques. Amassez des cristaux en quantité suffisante et vous pourriez faire surgir des montagnes par la simple pensée ou amener des objets inanimés à la vie."
SCN6_EGBERT_8="Juste en les amassant ? Je veux dire, il n'est pas nécessaire de les manger ?"
SCN6_PYOU_11="J'ai du mal à voir qui voudrait manger un cristal."
SCN6_FROGBERT_8="Parlez-en à Amaysa. Elle dévore ces cristaux comme si c'était du crumble."
SCN6_PYOU_12="Je vois. Enfin, les cristaux sont clairement liés à toute cette histoire. La question est de savoir ce qu'Amaysa prévoit de faire une fois qu'elle en aura amassé suffisamment."
SCN6_EGBERT_9="Je pense que Frogbert et moi devrions mener l'enquête !"
SCN6_FROGBERT_9="Mener l'enquête ? Je ne suis pas détective, je suis jardin. Un excellent jardinier, par ailleurs."
SCN6_EGBERT_10="Nous devons stopper Amaysa, Frogbert. Si on ne s'en charge pas, qui sait ce que la reine et les autres fourmis vont faire ?"
SCN6_FROGBERT_10="À en juger par ses capacités intellectuelles hors du commun, je pense que le plus grand risque qu'on ait à courir est de devoir balayer des miettes de cristaux autour de chaque table de pique-nique du royaume."
SCN6_PYOU_13="Attendez une seconde. Combien de ces cristaux est-ce que vous avez actuellement ?"
SCN6_EGBERT_11="Juste quelques uns. Pourquoi ?"
SCN6_PYOU_14="Eh bien, vous devriez les utiliser pour devenir plus forts."
SCN6_FROGBERT_11="Euh, waouh, attendez. Je ne mange pas de cristaux. Jamais de la vie."
SCN6_PYOU_15="Mais non, Froggy. Pas besoin de les manger. Là, regardez comment on fait."
SCN6_EGBERT_12="Waouh !"
SCN6_PYOU_16="Vous voyez ? C'est plutôt simple, c'est comme n'importe quelle compétence, mais amplifiée. Et plus vous avez de cristaux, plus vos compétences deviendront puissantes. Ces fourmis ne devraient plus vous causer de problèmes, même si elles sont armées de bazookas !"
SCN6_BISOU_1="AAAAAAAHHHHHHHHHHH !!!!!!"
SCN6_EGBERT_13="Qu'est-ce que c'était que ça ?"
SCN6_FROGBERT_12="Un genre de fourmi soldat kamikaze hystérique ?"
SCN6_BISOU_2="Elles me poursuivent ! Trop nombreuses ! À l'aide !"
SCN6_EGBERT_14="Je crois que j'ai ébréché mon bec."
SCN6_FROGBERT_13="Tout le monde va bien ?"
SCN6_BISOU_3="Oui. Merci à vous deux. Je m'appelle Bisou. Ces fourmis étaient plutôt enragées, non ?"
SCN6_PYOU_17="Qu'est-ce qu'il s'est passé ?"
SCN6_BISOU_4="Un groupe de fourmis est entré dans la forêt aujourd'hui. Ils ont commencé à creuser des tunnels et à empiler des trucs de partout. La plupart d'entre nous se sont enfuis dès qu'elles sont arrivées, mais moi je suis allée juste devant une fourmi et je lui ai mis un grand coup de patte dans le tibia."
SCN6_FROGBERT_14="Les fourmis ont des tibias ?"
SCN6_BISOU_5="Ouais, et celle-ci n'a pas aimé y prendre un coup. Elle a laissé tomber un truc brillant, alors je l'ai attrapé et je me suis enfuie. Vous savez ce que c'est ?"
SCN6_PYOU_18="Un autre cristal ! Qu'est-ce que les fourmis font dans la forêt avec ces cristaux ?"
SCN6_BISOU_6="Je ne sais pas, mais elles ont l'air de prendre ça très au sérieux."
SCN6_EGBERT_15="On devrait aller voir ce qu'elles manigancent."
SCN6_FROGBERT_15="Et les arrêter, j'imagine."
SCN6_EGBERT_16="Ouais, voilà, ça aussi !"
SCN6_BISOU_7="Je viens avec vous les gars. Il n'y a pas moyen que je les laisse s'en sortir impunément avec... ce qu'elles sont en train de faire. Allons-y !"
SCN6_PYOU_19="Soyez bien prudents là-bas, d'accord ?"
SCN6_EGBERT_17="Ne te fais pas de soucis pour moi !"
SCN6_PYOU_20="En fait, je parlais à Frogbert."
SCN6_FROGBERT_16="..."
WON_NOTHING="J'ai déjà vu mieux. Vous pourriez gagner une récompense si vous faites un score digne d'un joueur professionnel !"
WON_DIRTYSOCK="Wahou ! Quelle dextérité ! Euh, voilà votre récompense."
WON_HEALTHVIAL="Je suis à court de bonnes récompenses, mais vous pouvez prendre ça."
FLYNN="Flynn"
FABIAN="Fabian"
FLOYD="Floyd"
RETRY_BOSS="Réessayer le combat contre le boss ?"
PYOUDOCK_EGBERT_1="Pyou, qu'est-ce que tu fais là ?"
PYOUDOCK_FROGBERT_1="Et n'étais-tu pas juste..."
PYOUDOCK_PYOU_1="Je me suis dit que vous pourriez vouloir une traversée vers l'autre rive du lac !"
PYOUDOCK_EGBERT_2="Oh. Ouais... on allait nager, mais le canoë est bien mieux !"
PYOUDOCK_PYOU_2="Montez !"
OLDFORESTDOCK_PYOU_1="Nous y voilà !"
OLDFORESTDOCK_EGBERT_1="Merci Pyou !"
OLDFORESTDOCK_PYOU_2="Si vous avez besoin de faire le trajet retour, je serai là !"
OLDFORESTDOCK_FROGBERT_1="Tu n'avais pas dit qu'elle était juste un peu étrange ?"
PYOU_CABIN_1="Faites comme chez vous."
PYOU_CABIN_2="Le Vieux Chêne a parlé de cœurs sombres et de pas maléfiques ? Eh bien, c'est du sérieux. Je ferais mieux de faire un peu de recherche. Je dois avoir un livre ou deux qui parlent de techniques qui pourraient nous êtres utiles."
CANT_SAVE_PURCHASE1="Vous ne pouvez pas sauvegarder dans la démo."
CANT_SAVE_PURCHASE2="Souhaitez-vous acheter le jeu complet ?"
RETRY_BOSS_PURCHASE1="Vous ne pouvez pas réessayer les boss ou sauvegarder dans la démo."
RETRY_BOSS_PURCHASE2="Souhaitez-vous acheter le jeu complet ?"
NO_SAVE_GAME_IN_DEMO="Vous ne pouvez pas sauvegarder dans la démo."
NO_RETRY_BOSS_IN_DEMO="Vous ne pouvez pas réessayer les boss dans la démo."
OF_EGBERT1="Oh mince, on n'a pas fait tout ce chemin pour se retrouver bloqués par quelques buissons..."
OF_EGBERT2="Attendez une seconde ! J'ai une idée."
OF_CHOP="Appuyez sur [ACTION] pour tailler des choses en tant qu'Egbert."
FLEA_OF2="Bonjour bonjour ! C'est sympa de vous voir par ici. Si vous avez besoin de quoique ce soit, j'ai de très bons prix en ce moment !"
OLDOAK_EGBERT_1="Qu'est-ce qu'il se passe ici ?"
OLDOAK_BISOU_1="On dirait qu'ils empilent des cristaux autour du Vieux Chêne. Ça m'étonnerait que cela lui plaise."
OLDOAK_FROGBERT_1="Tu veux dire qu'il est vivant ?"
OLDOAK_BISOU_2="Évidemment qu'il est vivant, c'est un arbre."
OLDOAK_FROGBERT_2="Non, je veux dire, il est conscient de ce qui se passe autour de lui, et ça lui procure des émotions, tout ça ?"
OLDOAK_BISOU_3="Pourquoi est-ce que ce ne serait pas le cas ?"
OLDOAK_FROGBERT_3="Je... Je crois que je dois sérieusement ré-évaluer ma carrière en tant que jardinier."
OLDOAK_BISOU_4="Tu es jardinier et tu ne connaissais pas le Vieux Chêne ?"
OLDOAK_FROGBERT_4="Les fleurs du jardin du château et un vieux chêne au fin fond de la forêt sont deux choses très distinctes."
OLDOAK_BISOU_5="Il est en vie, c'est un bon signe."
OLDOAK_FROGBERT_5="Et ça, c'est un mauvais signe."
OLDOAK_BISOU_6="Vieux Chêne, tout va bien ? Ce sont les fourmis qui vous ont fait ça ?"
OLDOAK_1="En effet ce sont elles, mes chers amis de la forêt."
OLDOAK_BISOU_7="En fait, Face de crapeau ici présent est juste un jardinier."
OLDOAK_FROGBERT_6="Hé dis donc !"
OLDOAK_2="Ces fourmis n'étaient pas des fourmis ordinaires, mes amis. Leurs esprits étaient embrumés. Leurs cœurs étaient assombris. Leurs pas les menaient vers un dessein maléfique."
OLDOAK_BISOU_8="Waouh. Ça a l'air sérieux."
OLDOAK_3="En effet. Et j'ai peur que ce ne soit que le début de leur corruption. J'ai senti une force ancienne et maléfique qui contrôle ces fourmis. Une force que je n'avais pas ressenti depuis de bien nombreuses saisons."
OLDOAK_EGBERT_2="Est-ce que c'est les cristaux ? Sont-ils... maléfiques ?"
OLDOAK_4="Les cristaux ne sont ni bons, ni mauvais. Leur puissance est dirigée par l'esprit qui les amasse."
OLDOAK_FROGBERT_7="Amaysa. Elle manigance clairement quelque chose. Et c'est bien plus qu'une simple provision de "nourriture"."
OLDOAK_5="Mes racines puisent profondément dans la terre, et elles y ont goûté un poison. Il se passe quelque chose de malsain au Cratère Rocheux. Vous devez vous y rendre et empêcher ces fourmis d'engendrer plus de destruction."
OLDOAK_6="Allez avec courage et force, créatures de la forêt ! Et jardinier."
OLDOAK_FROGBERT_8="..."
OLDOAK_EGBERT_3="Oooh, je crois qu'il t'aime bien, Frogbert !"
SCSCN_EGBERT_1="Ça, c'est toujours un mauvais signe."
SCSCN_BISOU_1="On dirait que quelque chose est en train de courir vers nous."
SCSCN_FROGBERT_1="Quelque chose de grand. Bien trop imposant pour être une fourmi, heureusement."
SCSCN_EGBERT_2="Dis, Frogbert ?"
SCSCN_FROGBERT_2="Hmm ?"
SCSCN_EGBERT_3="À quoi ressemblent des traces de fourmi ?"
SCSCN_FROGBERT_3="Un enchaînement de points complexe qui forme un motif alternant de--"
SCSCN_EGBERT_4="Un peu comme celles-là ?"
SCSCN_FROGBERT_4="Ouais, mais celles-ci sont bien trop grandes pour être--"
SCSCN_FROGBERT_5="..."
SCSCN_FROGBERT_6="Il fallait que j'ouvre ma grande gueule de grenouille, hein ?"
SCSCN2_AMAYSA_1="Ah ah ! Je vous ai trouvés !"
SCSCN2_FROGBERT_1="Diantre."
SCSCN2_BISOU_1="C'est une de vos amies ?"
SCSCN2_AMAYSA_2="J'ai vu ce que vous avez fait dans la forêt."
SCSCN2_EGBERT_1="Vous allez devoir être un peu plus spécifique. On a fait pas mal de choses là-bas."
SCSCN2_AMAYSA_3="Vous avez détruit ma réserve de nourriture ! Cette délicieuse... délicieuse nourriture !"
SCSCN2_FROGBERT_2="Ouais, enfin c'est toujours pas comestible. Ce sont des cailloux."
SCSCN2_BISOU_2="Des minéraux, en fait."
SCSCN2_AMAYSA_4="Silence ! Votre intrusion s'arrête ici. Je m'en suis assurée en bloquant votre chemin ! BLOQUÉS !!!"
SCSCN2_FROGBERT_3="Il nous suffira de contourner ces obstacles."
SCSCN2_AMAYSA_5="Oh, cette créature grenouillesque pense être intelligente ? IMPUDENCE ! Je sais ce qui va vous remettre les idées en place : une récompense spéciale ! Une récompense spécialement conçue pour les grenouilles ! MOUAHAHAHA !"
SCSCN2_BISOU_3="Elle est méchante. Je crois que je ne l'aime pas beaucoup."
SCSCN2_FROGBERT_4="Moi non plus. Et j'ai vraiment pas envie de découvrir ce qu'est cette "récompense spéciale"."
SCSCN2_BISOU_4="Désolée d'avoir à dire ça, Frogbert, mais je ne crois pas qu'on puisse contourner ces roches."
SCSCN2_FROGBERT_5="Vous avez une idée ?"
SCSCN2_EGBERT_2="On pourrait faire un trou à travers."
SCSCN2_FROGBERT_6="Même moi je ne suis pas aussi fort."
SCSCN2_EGBERT_3="Je n'ai pas dit que ça marcherait. Je voulais juste te voir essayer."
BOULDER_NOT_READY="Attendez une seconde ! On pourrait pousser ce gros bloc de roche, mais il faut d'abord qu'on remplisse ces gouffres, sinon il va rester coincé !"
SC5_FROGBERT_1="C'est une impasse."
SC5_BISOU_1="Ça avait l'air d'être une bonne idée, mais..."
SCAV_ENTRANCE_EGBERT_1="Ça va, Frogbert?"
SCAV_ENTRANCE_FROGBERT_1="Je crois que oui. J'ai atterri sur ma colonne vertébrale. Ce genre de truc repousse tout seul, non ?"
SCAV_ENTRANCE_EGBERT_2="Je ne suis pas sûr, mais c'est possible !"
SCAV_ENTRANCE_BISOU_1="Est-ce que je peux faire une blague sur Frogbert étant un invertébré ?"
SCAV_ENTRANCE_EGBERT_3="Je t'en prie."
SCAV_ENTRANCE_FROGBERT_2="Ha ha. Très drôle. Bon, voyons voir où nous sommes."
CHEST_PUZZLE_ERROR="Oups..."
FLEA_CAVERNS="Pssst ! Ne dites pas à mes amis que vous m'avez vu ici. J'avais besoin de m'éloigner un peu de toute cette agitation en ville."
CAVERNS7_EGBERT_1="Super. Encore une impasse."
CAVERNS7_FROGBERT_1="En fait, il y a rails qui continuent dans cette direction..."
CAVERNS7_EGBERT_2="Attendez ! J'ai une idée !"
CAVERNS7_FROGBERT_2="Ah oui, super idée, Egbert. Très original."
CAVERNS7_EGBERT_3="Euh. Oups ?"
CAVERNS7_BISOU_1="Ça ne peut pas être Egbert qui aie fait ça."
CAVERNS7_EGBERT_4="Hé les amis, je pense savoir ce qui cause ce grondement."
CAVERNS7_FROGBERT_3="Je t'en prie, dis que c'est quelque chose de banal, comme par exemple un flocon de neige qui tombe en douceur."
CAVERNS7_EGBERT_5="Tu n'es pas loin. Je pense."
CAVERNS7_FROGBERT_4="Il faut qu'on parte d'ici tout de suite !"
CART_BATTLE_FROGBERT_1="Ouf ! Je pense qu'on s'est échappés."
CART_BATTLE_FROGBERT_2="Diantre."
END_BISOU_1="Ça c'était du sacré combat de fourmi géante, les gars ! Tu as géré, Frogbert !"
END_FROGBERT_1="Que dire ? Je m'y connais en fourmis. Elle ne me font pas peur du tout !"
END_AMAYSA_1="Ce sont mes cristaux ! Les miens ! Ne vous approchez pas, espèces de grenouilles impudentes !"
END_FROGBERT_2="Waouh. J'aurais du faire ça il y a au moins dix "impudents" de cela !"
END_AMAYSA_2="Qu-quoi ? Qui êtes-vous ? Qu'est-ce que je fais là ?"
END_BISOU_2="Nous sommes les héros, dame fourmi. Nous sommes là parce que vous et vos copains avez volé un paquet de cristaux et commencé à les manger."
END_AMAYSA_3="Ouch. C'est pour ça que mon ventre me fait aussi mal."
END_FROGBERT_3="Vous pourriez essayer de lui crier "IMPUDENCE !!!", peut-être que ça résoudra vos maux de ventre ?"
END_AMAYSA_4="Impudence ?"
END_FROGBERT_4="Ouais, ça a l'air d'être votre truc."
END_AMAYSA_5="Je ne pense pas. Je n'ai même jamais entendu ce mot auparavant."
END_FROGBERT_5="Incroyable !"
END_EGBERT_1="Vous devriez retourner à la colonie, Reine Amaysa. Il y a de nombreuses fourmis perdues qui ont besoin de votre tutelle."
END_AMAYSA_6="La colonie, oui. Ça m'a l'air charmant. Merci à vous tous, nobles héros, et particulièrement vous, courageuse grenouille."
END_FROGBERT_6="Ça... Il ne s'est rien passé."
END_BISOU_3="Froggy a une petite amie !"
END_FROGBERT_7="Je ne quitterai plus jamais mon jardin. Même si de nouveaux cristaux magiques sont volés, je m'en fiche."
END_EGBERT_2="En parlant de cristaux, on devrait ramener ceux-ci au château. Tu nous files un coup de patte, Bisou ?"
END_BISOU_4="Et comment !"
END_FROGBERT_8="De retour à la maison, j'espère que tout le monde saura apprécier à quel point il a été difficile de récupérer ces trucs. Ils pensaient probablement que nous étions partis faire un pique-nique, ou un truc du genre. Un pique-nique aux cristaux."
END_EGBERT_3="Je suis sûr que le roi et la reine vont organiser un énorme banquet pour fêter notre retour. On va avoir du gâteau et des cornichons !"
END_BISOU_5="Beurk, dégoûtant."
END_EGBERT_4="C'est délicieux ! D'abord tu étales du glaçage sur le cornichon, puis tu manges juste--"
END_BISOU_6="Ok ok, j'en ai assez entendu."
END_EGBERT_5="Mais je n'ai même pas encore parlé de boire le jus des cornichons avec des miettes de gâteau marinées dedans !"
END_BISOU_7="Stop ! C'est ignoble !"
END_FROGBERT_9="Eh bien, j'avais raison. Egbert a rendu ce voyage particulièrement long et pénible. Et je sens que le voyage de retour va être deux fois plus pénible..."
CREDITS_CONCEPT="Concept :"
CREDITS_STORY="Histoire :"
CREDITS_GRAPHICS="Graphismes :"
CREDITS_AUDIO="Sons & Musique :"
CREDITS_CODE="Programmation :"
CREDITS_ADDITIONAL_LEVEL_DESIGN="Aide à la conception de niveaux :"
CREDITS_TRANSLATIONS="Traductions :"
CFG_KEYBOARD_OR_GAMEPAD="Configurer le clavier ou la manette ?"
KEYBOARD="Clavier"
GAMEPAD="Manette"
CFG_LEFT="Gauche"
CFG_RIGHT="Droite"
CFG_UP="Haut"
CFG_DOWN="Bas"
CFG_MENU="Menu"
CFG_RUN="Courir"
CFG_SWITCH="Intervertir"
CFG_USE="Utiliser"
CFG_ATTACK_SPECIAL="Attaquer/Spécial"
CFG_CUSTOM="Custom"
CFG_JUMP_ACTIVATE="Sauter/Activer"
CFG_ARRANGE_UP="Arranger Haut"
CFG_ARRANGE_DOWN="Arranger Bas"
CFG_DPAD_L="D-pad Gauche"
CFG_DPAD_R="D-pad Droit"
CFG_DPAD_U="D-pad Haut"
CFG_DPAD_D="D-pad Bas"
PRESS_A_KEY="Appuyez sur une touche..."
PRESS_A_BUTTON="Appuyez sur un bouton..."
ESC_CANCEL="Appuyez sur Échap pour annuler"
BACKSPACE_CLEAR="Appuyez sur Retour arrière pour effacer"
CONFIG_VIDEO="Configurer les paramètres vidéo"
CONFIG_KEYBOARD="Configurer le clavier"
CONFIG_GAMEPAD="Configurer la manette"
CONFIG_MODE="Mode"
CONFIG_FULLSCREEN="Plein écran"
CONFIG_LANGUAGE="Langue"
SAVE_AND_RESTART="Enregistrer et redémarrer"
ENGLISH="Anglais"
FRENCH="Français"
GERMAN="Allemand"
EASY="Facile"
NORMAL="Normal"
HARD="Difficile"
DEFAULTS="Par défaut"
KEY="Touche"
BUTTON="Bouton"
LINEAR_FILTERING="Filtrage linéaire"
SFX="Sons :"
MUSIC="Musique :"
REVERB="Réverbération"
CONFIG_AUDIO="Configurer les paramètres audio"
SHORTCUT="Pourquoi ne pas prendre un raccourci à travers les fourmilières ? Je suis sûr que ça nous amènerait près de notre destination..."
antcolony="Colonie des fourmis"
ants="Prairies"
castle="Château"
castle_banquet="Banquet du château"
castle_crystal="Chambre de Cristal"
castle_hall="Grande salle du château"
castle_knight_left1="Quartiers des chevaliers, aile ouest, 1er"
castle_knight_left2="Quartiers des chevaliers, aile ouest, 2ème"
castle_knight_right1="Quartiers des chevaliers, aile est, 1er"
castle_knight_right2="Quartiers des chevaliers, aile est, 2ème"
castle_main_entrance="Entrée du château"
castle_throne="Salle du trône"
castle_tower1="Tour du château 1"
castle_tower2="Tour du château 2"
castle_tower3="Tour du château 3"
crystal_castle_entrance="Portes du château"
heading_west="Près d'Aigueville"
meeting="Intersection"
oldforest1="Vieille Forêt 1"
oldforest2="Vieille Forêt 2"
oldforestdock="Quai de la Vieille Forêt"
oldoak="Vieux Chêne"
pyou="Chemin de chez Pyou"
pyou2="Chemin de la Vieille Forêt"
pyou_cabin="Cabane de Pyou"
pyoudock="Quai de l'ouest"
river_town="Aigueville"
river_town_egbert="Maison d'Egbert"
river_town_frogbert="Maison de Frogbert"
river_town_inn_lower="Auberge, rez-de-chaussée"
river_town_inn_upper="Auberge, étage"
river_town_mill="Moulin"
river_town_r1="Résidence 1"
river_town_r2="Résidence 2"
river_town_r3="Résidence 3"
stonecrater1="Cratère Rocheux 1"
stonecrater2="Cratère Rocheux 2"
stonecrater3="Cratère Rocheux 3"
stonecrater4="Cratère Rocheux 4"
stonecrater5="Cratère Rocheux 5"
stonecrater6="Cratère Rocheux 6"
caverns1="Cavernes Rocheuses 1"
caverns2="Cavernes Rocheuses 2"
caverns3="Cavernes Rocheuses 3"
caverns4="Cavernes Rocheuses 4"
caverns5="Cavernes Rocheuses 5"
caverns6a="Cavernes Rocheuses 6 A"
caverns6b="Cavernes Rocheuses 6 B"
caverns6c="Cavernes Rocheuses 6 C"
caverns7="Cavernes Rocheuses 7"
