CRYSTAL="Cristal"
CRYSTAL_CASTLE_ENTRANCE="Entrée de Château Cristal"
RIVER_TOWN="Aigueville"
INTERSECTION="Intersection"
OLD_FOREST_ENTRANCE="Entrée de la Vieille Forêt"
OLD_FOREST="Vieille Forêt"
STONE_CRATER="Cratère rocheux"
CAVERNS="Cavernes"
JUNGLE_VALLEY="Vallée de la jungle"
HQM_TITLE="Téléchargement de musique HQ"
START_RESUME="Démarrer/Reprendre le téléchargement"
STOP_PAUSE="Pauser le téléchargement"
DELETE_HQM="Supprimer les fichiers"
HQM="Musique HQ"
BONUS_GAME="Jeu bonus"
TRY_AGAIN="Réessayer ?"
NO_ITEMS="Aucun objet dans l'inventaire."
REALLY_QUIT_TO_TITLE="Voulez-vous revenir à l'écran titre ?"
MAP="Carte"
SAVE="Sauver"
QUIT="Quitter"
CHOOSE_A_SAVE_SLOT="Choisir un emplacement de sauvegarde"
CHOOSE_A_GAME_TO_LOAD="Choisir une partie à charger"
NEW_GAME="Nouvelle partie"
CONTINUE="Continuer"
BUY_FULL_GAME="ACHETER LE JEU COMPLET"
OPTIONS="Options"
CHOOSE_ACTION="Choisir une action"
RETURN="Retour"
QUIT_GAME="Quitter le jeu"
COIN="pièce"
CASH="argent"
CASH_LABEL="Argent :"
TIME_LABEL="Heure :"
EQUIP="Équiper"
ITEMS="Objets"
ABILITIES="Compétences"
LEVEL="Niveau"
HEALTH="Santé"
MAGIC="Magie"
ATTACK="Attaque"
SLASH="Sabrer"
THROW="Lancer"
ICE="Glace"
KICK="Coup de pied"
PLANT="Plante"
FIRE="Feu"
ROLL="Roulade"
HEAL="Soin"
BURROW="Creuser"
USE="Utiliser"
PLUS10_MAXHP="+10 PV max"
PLUS5_MAXMP="+5 PM max"
DEFENSE="Défense"
NEXT_LEVEL="Niveau suivant"
NONE_ABILITY="-Aucune-"
JUMP="Sauter"
EGBERT="Egbert"
FROGBERT="Frogbert"
BISOU="Bisou"
TIER_LABEL="Classe :"
CRYSTALS_LABEL="Cristaux :"
ANTIDOTE="Antidote"
BANDSHIRT="T-shirt de groupe"
BAT="Chauve-souris"
BOOTS="Bottes"
BOW="Arc"
BOX="Boîte"
CLEAVER="Couperet"
COVERALLS="Bleu de travail"
DIRTYSOCK="Chaussette sale"
GLOVES="Gants de jardin"
GREENRING="Anneau vert"
HEALTHVIAL="Fiole de santé"
HEALTHJAR="Bocal de santé"
HOCKEYMASK="Masque de hockey"
IRONARROW="Flèche de fer"
LEATHERARMOR="Armure en cuir"
MAGICVIAL="Fiole de magie"
MAGICJAR="Bocal de magie"
RAKE="Râteau"
REDRING="Anneau rouge"
SHIRT="Chemise"
SHOVEL="Pelle"
SLEDGEHAMMER="Massue"
SOMBRERO="Sombrero"
STEELTOEBOOTS="Chaussures de sécurité"
STICK="Bâton"
WOLFHIDE="Peau de loup"
WOODENSWORD="Épée en bois"
ANTIDOTE_DESC="Cures status affects."
BANDSHIRT_DESC="A rock band t-shirt."
BAT_DESC="A bat for a big slugger."
BOOTS_DESC="+10% HP"
BOW_DESC="A sturdy wooden bow."
BOX_DESC="A lightly mildewed box."
CLEAVER_DESC="Meat mincer."
COVERALLS_DESC="Thick denim coveralls."
DIRTYSOCK_DESC="The smell will knock some sense into you!"
GLOVES_DESC="+2 Attack"
GREENRING_DESC="Prevents poison."
HEALTHVIAL_DESC="Heals a little bit of health."
HEALTHJAR_DESC="Heals a medium amount of health."
HOCKEYMASK_DESC="+2 Défense"
IRONARROW_DESC="Heavy duty arrows."
LEATHERARMOR_DESC="Musty old leather armor."
MAGICVIAL_DESC="Restores a small amount of magic power."
MAGICJAR_DESC="Restores a large amount of magic power."
RAKE_DESC="An average garden rake."
REDRING_DESC="Blocks magic drain."
SHIRT_DESC="Some really sweet threads."
SHOVEL_DESC="A gardener's spade."
SLEDGEHAMMER_DESC="A big heavy thing, good for whacking stuff."
SOMBRERO_DESC="+10% MP"
STEELTOEBOOTS_DESC="+20% HP"
STICK_DESC="A twig from a small tree."
WOLFHIDE_DESC="A snazzy leather jacket."
WOODENSWORD_DESC="A splintery wooden sword."
HP="HP"
MP="MP"
MAX_HP="Max HP"
MAX_MP="Max MP"
YES="Yes"
NO="No"
REALLY_DROP="Really drop this item?"
REALLY_SPEND_CRYSTAL="Really spend this crystal?"
OK="OK"
CANCEL="Cancel"
TEMP="TEMP"
DROP_HOW_MANY="Drop how many?"
QUANTITY="Quantity"
DOESNT_ATTACH="These weapons don't attach."
UNEQUIP_ATTACHMENT_FIRST="Unequip attachment first..."
TOO_MANY_ATTACHMENTS="Too many attachments."
SCN1_EGBERT_1="I don't see how you can do this every day."
SCN1_FROGBERT_1="Tuckered out from all the hard work? I'm used to it, and I've got the muscles to prove it!"
SCN1_EGBERT_2="Not that. It's just boring!"
SCN1_FROGBERT_2="Boring? You're just mad because you're terrible at it."
SCN1_EGBERT_3="Yeah, well I'm good at other things. Like... swimming. Looking at the sun. Being a knight."
SCN1_FROGBERT_3="As if the Royal Guard would ever accept your application. You sign your name with two smiley faces and a heart."
SCN1_EGBERT_4="It shows friendliness and good character. Those are knightly qualities."
SCN1_FROGBERT_4="Well, if the kingdom ever comes under attack you can dash out and hug the invading armies until they get creeped out and run away."
SCN1_EGBERT_5="I didn't do that. I promise."
SCN1_FROGBERT_5="Come on, let's check it out."
SCN2_FROGBERT_1="The ant tracks lead in this direction. I think the colony is down that way."
SCN2_EGBERT_1="Ant tracks? You have got to be kidding me."
SCN2_FROGBERT_2="A gardener never jokes about ants."
SCN2_EGBERT_2="Well, they just marched off with something from the castle keep. As a member of the Royal Guard--"
SCN2_FROGBERT_3="Three-time applicant to the Royal Guard."
SCN2_EGBERT_3="As a MEMBER of the Royal Guard, it's my duty to protect the kingdom. First, we must notify the on-duty captain there has been an incident by delivering a verbal report. Next, we fill out a Thievery of Royal Goods scroll, have it notarized and submit it to--"
SCN2_FROGBERT_4="Great, you do that!"
SCN2_EGBERT_4="But... what about... Fine. Wait up!"
BUY="Buy"
SELL="Sell"
SCN3_FROGBERT_1="Egbert! I could use a little help over here!"
SCN3_EGBERT_1="What was that all about?"
SCN3_FROGBERT_2="I don't know. Ants usually aren't combative. They just walk around mumbling about how much they love and obey their queen. Something strange is going on."
SCN3_EGBERT_2="We should follow them and find out what it is!"
SCN3_FROGBERT_3="What good would that do?"
SCN3_EGBERT_3="Come on, it's our duty! They stole something from the castle, don't you think we should try to get it back?"
SCN3_FROGBERT_4="Honestly? No. That's why we have the Royal Guard!"
SCN3_EGBERT_4="Well fine. I guess we'll just go back and potter the afternoon away in the garden."
SCN3_FROGBERT_5="Now you're talking!"
SCN3_EGBERT_5="I was kidding, Frogbert. There's no way I'm letting them get away with this!"
SCN3_FROGBERT_6="You're a stubborn little duck. Let's at least head to River Town first to get some supplies."
SCN3_EGBERT_6="Fair enough! Adventure... GO!"
SCN3_FROGBERT_7="You're going to make this an unbearably long and annoying journey, aren't you?"
FOUND_A_STICK="Found a Stick"
PIG_CRYSTAL_1="Vous n'avez pas l'air d'être une fourmi, donc j'imagine que vous pouvez entrer. Juste, évitez d'essayer de voler quoi que ce soit, d'accord ? Sinon... TCHACK !"
PIG_CRYSTAL_1_2="HALT! Oh, it's you again. I recognized you because I put a stamp on your hand when you came last time. Don't bother looking for it. It's invisible, so only I can see it."
PIG_CRYSTAL_1_3="STOP! Oh, it's you. You know, if you keep coming back here, someone's going to get suspicious."
PIG_CRYSTAL_1_4="We're still investigating the theft. Investigating like crazy!"
PIG_CRYSTAL_2="Je pense que ce sont des fourmis qui ont pris les cristaux. Je ne vois pas trop qui d'autre serait assez balèze pour démolir ce mur. Dommage qu'elles ne laissent pas d'empreintes, sinon on pourrait les suivre."
PIG_CRYSTAL_2_2="We have two very strong theories as to who committed this burglary. It's either aliens, or slightly smaller aliens."
PIG_CRYSTAL_2_3="Well, the alien theory fell through. It turns out they're not real. My new theory is some sort of burrowing creature like a rabbit made this. If you see a rabbit, would you mind conducting an interrogation?"
PIG_CRYSTAL_2_4="Ok, we've determined it was ants that took the crystals. Now we just need to figure out if they were wearing hats or not. Details like that are important!"
PIG_CRYSTAL_3="Je suis vraiment content d'avoir la section DGSI de la Garde Royale. Vous savez, la Direction Générale Super-Secrète d'Investigation. Le deuxième S est tellement secret qu'il n'est même pas dans le sigle !"
PIG_CRYSTAL_3_2="Kind of a coincidence our crystals go missing and that queen ant throws some at you. I wonder if we should tell the investigator? Nah, wouldn't want to disturb him."
PIG_CRYSTAL_3_3="The investigator needs to take a break. I tried giving him a refreshing health vial, but he wouldn't take it. Such dedication!"
PIG_CRYSTAL_3_4="You know, you could help out a little instead of just wandering around with that look on your face."
PIG_CRYSTAL_4="J'imagine que je vais devoir enchaîner deux services ce soir. Dommage, j'espèrais m'enfiler l'une des fameuses tartes à la fraise du chef, puis m'assoupir au milieu du couloir."
PIG_CRYSTAL_4_2="Ants did this? Doubtful. They're not known for tunnelling. Or am I thinking of eagles?"
PIG_CRYSTAL_4_3="I love my job!"
PIG_CRYSTAL_4_4="You had to fight Old Oak, eh? He's probably as tough as... well... as an old oak."
PIG_TOWER_1="Nous allons garder ces tours jour et nuit. Personne ne peut voler ce château ! Du moins, pas deux fois de suite."
PIG_TOWER_1_2="Voyons voir, trois pas sur la gauche, quatre sur la droite, cinq en arrière, quatre en avant, deux sur la gauche... Je n'arrive vraiment pas à me rappeler des pas du shuffle de Cristal !"
PIG_TOWER_2="Je les ai vus d'ici, vraiment. Des petits yeux perçants. Des cristaux bleus étincellant dans leurs griffes. Elles préparent quelque chose de pas clair."
PIG_TOWER_3="Je pense qu'on est en sécurité à cette hauteur. Les fourmis préfèrent rester sous terre."
PIG_TOWER_3_2="Vous avez l'air bien sérieux. En mission importante ou un truc du genre ?"
PIG_TOWER_4="J'adorerais papoter avec vous, mais il faut que je fasse tous les lits, balaie les sols, brique les rampes, polisse les maçonneries, puis que je fasse une liste de toutes les autres choses que j'ai à faire !"
PIG_TOWER_4_2="Est-ce que c'est vrai que la sœur de la reine est encore plus belle que la reine ? Vous allez me trouver fleur bleue, mais j'adorerais l'inviter à dinner. J'espère qu'elle aime les hot-dogs."
PIG_TOWER_5="Vous croyez que je pourrais soulever l'un de ces tonneaux tout seul ? Je serais prêt à parier que oui. Pas maintenant, par contre. Je viens de prendre un repas copieux."
PIG_TOWER_6="C'est bizarre, je pensais que la reine des fourmis était notre amie. Elle était même venue au pique-nique partagé royal l'été dernier !"
PIG_TOWER_7="Ce jardin est plutôt beau vu d'ici. Enfin, pour ce que ça veut dire ! Le jardinage c'est vraiment, vraiment facile."
QUEEN_1="My husband always gets his mane in a tangle whenever something goes wrong. When my sister was here she could keep him calm, but she left a long time ago. Sigh. I'm sure our Royal Guard will take care of things."
QUEEN_2="I'm not allowed to talk about the crystals. Royal Code and all. You should ask my sister about it, though."
QUEEN_3="You met with Pyou?! How was she? Did she ask about me? Did she seem happy? Is she fat now? Wait, don't tell me. I'm going to picture her as fat. Yes, that makes sense."
QUEEN_4="The ant queen has gone a bit crazy, hasn't she? I can't blame her. Being a queen is hard work."
KING_1="What? Can't you tell I'm busy?! The castle's in an uproar! Until we get those crystals back, no one is safe! NO ONE!"
KING_2="Hmm, Amaysa has gone mad, you say? It's probably just a gluten intolerance. She'll be fine after a cleanse."
KING_3="The captain of the Royal Guard told me something strange is happening in the forest. That place is filled with rabbits and squirrels and trees, and they all smell like dirty fungus. If you ask me, that's about as strange as things can get."
KING_4="Oh, you settled that Old Oak situation? I was about to take care of that myself, you know. Then I realized the Royal Guard would better serve the kingdom here, in the castle, protecting its king. And the queen, too."
ADVISOR_THRONE_1="En tant que Conseiller Royal officieux, je suggère de trouver qui a volé les cristaux et de les récupérer. C'est plutôt un bon plan, non ?"
ADVISOR_THRONE_2="Why do you keep coming back here and bothering the royal highnesses? It's not like you're starting an epic quest to save the kingdom or anything. Shoo! Go on!"
KNIGHT_THRONE_1="Aah ! Une fourmi ! Ah, pardon, ce n'est que vous."
PIG1_THRONE_1="Ne vous inquiétez pas, le roi et la reine sont en sécurité. Je m'en porte personnellement garant."
PIG1_THRONE_2="J'ai dessiné l'image d'un coucher de soleil à l'intérieur de ma chaussure. Non, vous ne pouvez pas la voir !"
PIG2_THRONE_1="Dans des moments comme ça, j'aimerais que le château ait un spa et un sauna et des masseurs et une fontaine de chocolat et peut être l'un de ces machins à bain de boue."
PIG3_THRONE_1="Je ne sais pas ce que les fourmis veulent faire de ces cristaux, mais vous pouvez me croire, ça ne présage rien de bon."
CAT_THRONE_1="Êtes-vous un chat ? Si oui, j'ai des friandises pour vous. Sinon, allez-vous en."
KITCHEN_SQUIRREL1_1="Miam. Le chef fait les meilleurs hot-dogs. Je sais même pas vraiment ce qu'est un hot-dog, mais je pourrais en manger au moins mille."
KITCHEN_SQUIRREL1_2="Ne me parlez pas, je fais semblant d'être de mauvaise humeur."
KITCHEN_SQUIRREL2_1="On touille, on touille, c'est pas d'la tambouille !"
KITCHEN_SQUIRREL3_1="Il y a une vraie demande pour de la nourriture de qualité ici. Un esprit sain dans un corps sain, comme on dit. Ou est-ce que c'est l'inverse ?"
KITCHEN_SQUIRREL3_2="Je n'arrive pas à croire qu'Amaysa aie mangé l'un de ces cristaux. Elle aurait au moins dû le badigeonner de sauce hollandaise avant !"
KITCHEN_SQUIRREL3_3="En l'honneur de votre victoire récente, je vais donner votre nom à ma nouvelle recette. Repassez plus tard pour y goûter !"
KITCHEN_SQUIRREL4_1="Avez-vous déjà vu ceux qui font la vaisselle ici ? Ils ne doivent jamais avoir de jour de repos."
KITCHEN_SQUIRREL4_2="Je sais, je suis toujours dans la cuisine, mais ce n'est pas pour la nourriture. En vrai, je répète mes pas de danse quand il n'y a personne dans les parages."
PIG_HALL_1="J'ai perdu mon sandwich quelque part, et je n'arrive pas à le retrouver. En plus, je n'en avais mangé que quelques bouchées."
PIG_HALL_2="Mon frère m'a dit que la reine utilise ces cristaux pour voir dans le futur. Il m'a aussi dit que les caramels durs sont du poison, mais je pense que c'était juste pour pouvoir manger ma part."
PIG_ENTRANCE_1="Je sens comme un courant d'air ici. C'est comme s'il y avait un énorme trou dans le mur quelque part."
PIG_ENTRANCE_2="Vous êtes couvert de terre ! Beurk."
PIG_ENTRANCE_3="Oh, you must have just come from the forest. I can tell because of the smell."
FOX_BANQUET_1="J'ai teeellement soif, mais j'ai peur de boire quoique ce soit. Et si les fourmis avait mis leurs pattes velues dans l'eau ? Je ne veux pas boire de l'eau de pied nauséabonde."
FOX_BANQUET_2="Ants did this? Doubtful. They're not known for tunnelling. Or am I thinking of eagles?"
PIG_BANQUET_1="On devrait faire faire une table ronde pour cette salle. Comme ça, les chevaliers pourraient s'y asseoir et on les appelerait les Chevaliers de la Table Circulaire."
PIG_UPPER_1="Ce ne sont pas des fourmis qui ont volé les cristaux. Ce sont des changeurs de forme. Ils ne sont pas de ce monde. Ils viennent de l'autre côté de la montagne."
PIG_UPPER_2="Do you think Old Oak is secretly evil? I hope not."
PIG_BATTLE_1="Qui est Cristal et pourquoi les fourmis l'ont-elle volée ?"
PIG_BATTLE_2="Je n'arrive pas à croire que les fourmis puissent faire une chose pareille. J'ai même invité mon ami Alec la fourmi prendre le thé la semaine dernière !"
EGBERT_HOUSE_SQUIRREL_1="Hi Egbert! Can I borrow a book? I don't know which one. I just want to carry it around so I look smart."
EGBERT_HOUSE_SQUIRREL_2="I didn't like the last book I borrowed from you, so I thought I would swap it out. Hoping I can find something with pop-up pictures."
EGBERT_HOUSE_SQUIRREL_3="I found your copy of Applying to the Royal Guard for Blockheads, Egbert. It was hidden behind a loose floorboard, so I put it back on the shelf so everyone can see it."
EGBERT_HOUSE_SQUIRREL_4="Still looking for a book. I just can't decide which one suits me best. Philosophy? Classic literature? Gardening?"
FROGBERT_HOUSE_SQUIRREL_1="Oh, hi Frogbert. I came to drop off those seeds you ordered. Is it all right if I just wander around your house for a while? I won't look through your cupboards, I promise."
FROGBERT_HOUSE_SQUIRREL_2="Just put the keg of apple juice in the corner-- oh, it's you, Frogbert. I thought you were someone else."
FROGBERT_HOUSE_SQUIRREL_3="Oh! You're back again! Heh heh, yeah, uh, so, how's everything going? Me? Oh, I'm fine. Just standing around, not doing anything suspicious."
FROGBERT_HOUSE_SQUIRREL_4="This is a pretty nice house. I like the inside of the cupboards particularly."
MILL_TURTLE1_1="This mill has been in operation since the days of the sorcerers. I'll bet you didn't even know there used be sorcerers in this kingdom, did you?"
MILL_TURTLE1_2="I knew it was the ants that took those crystals. I could just sense it. I hope this is the end of things, but I have a bad feeling it isn't."
MILL_TURTLE1_3="A crazy ant queen and a possessed Old Oak? Yep, I saw this coming. I didn't tell anyone because they'd think I was crazy. It's only going to get worse from here..."
MILL_TURTLE2_1="I tried to ride the water wheel but I fell."
MILL_TURTLE2_2="I tried riding the water wheel again. Don't ask me how it went..."
INN_OWNER_1="Good morning sunshine! Good morning world! Nothing like a good night's rest to clear the cobwebs!"
INN_FOX_1="I know this seems random, but you really should do something with your hair."
INN_FOX_2="Phew. I just got in from the Old Forest. It's been awhile since I hiked there, but it seems like there were more ants than usual. Like, way more. Waaaaayyyyyy more."
INN_FOX_3="I wish I could travel to the Avalanche Mountains. I hear there's so much snow you can build a snow castle complete with snow towers and a snow drawbridge!"
INN_FOX_4="I'm recuperating from a trip to Stone Crater. The hiking there is intense, especially deep in the caves."
INN_PIG_1="The bed has a lump in it. I think it caused permanent damage to my back. Do you think I can get free breakfast if I promise not to tell?"
INN_PIG_2="I swear those Flea Friends rigged that game of theirs. I only scored a three!"
INN_PIG_3="I actually live in this town, but the inn serves the best hot milk this side of Jungle Valley."
RIVER_TOWN_R1_CAT_1="Le loyer est plutôt raisonnable ici, je pense. C'est mon père qui le paie pour moi. C'est un riche marchand d'eau, vous savez."
RIVER_TOWN_R1_CAT_2="I hope they don't raise rent now that our ant neighbors have gone crazy. Not that I mind, though. My dad pays my rent. Did I tell you he's a rich water merchant?"
RIVER_TOWN_R1_CAT_3="Say, that crystal seems pretty special. Like, more special than just a shiny rock."
RIVER_TOWN_R2_TURTLE_1="That garden outside isn't mine, it's just sort of there. I think magical creatures come by and tend it at night. They don't have to, though. I hear gardening is pretty easy."
RIVER_TOWN_R2_TURTLE_2="Did you know you can press the B button for a super attack? What? No, I wasn't talking to you. I was reading this old video game instruction manual."
RIVER_TOWN_R2_TURTLE_3="I know it's not my garden, but I'm sort of worried about it now that the ants are out and about. Maybe I should stand outside and keep it safe."
RIVER_TOWN_R3_FEMALE_1="You didn't see those flea brothers outside, did you? I'm afraid to leave because they might be waiting for me. They just won't stop being so... friendly."
RIVER_TOWN_R3_FEMALE_2=""I almost bought a cactus chair from the Flea Friends. In the end, it just seemed like a bad investment.""
RIVER_TOWN_R3_MALE_1="Check out the view from the rooftop retreat I built. You can see my house from here!"
RIVER_TOWN_R3_MALE_2="A bird flew by and dropped something white and squishy on me. What was it doing trying to eat vanilla pudding in mid-air?"
RIVER_TOWN_R3_MALE_3="I'm not going on the roof again. The ant queen might fly by and throw something at me."
RIVER_TOWN_NPC1_1="Those Flea Friends sure are nice. I bought a teapot from them last month. They come by every single day to make sure it's still working. Now that's what I call good customer service!"
RIVER_TOWN_NPC1_2="I heard Amaysa is working on a new book: Cooking Crystal Casseroles Cwickly."
RIVER_TOWN_NPC1_3="I heard the forest is full of ants. Don't they have an ant castle to live in?    "
RIVER_TOWN_NPC2_1="I heard something happened at the castle. Did chef run out of hotdogs or something?"
RIVER_TOWN_NPC2_2="If I had a waterfall, I would hide all my secret things behind it."
RIVER_TOWN_NPC2_3="You seem different. Like you learned a new skill or something. Or maybe you just took a bath."
RIVER_TOWN_NPC3_1="I'm running around town trying to find the boy who threw mud at me. Now my face is all dirty and I'm afraid I might break out in a rash."
RIVER_TOWN_NPC3_2="Ants. Crystals. Queens. It's all so dramatic. I might just faint!"
RIVER_TOWN_NPC3_3="Sometimes the queen's sister comes through here and buys cheese. The really smelly kind."
RIVER_TOWN_NPC4_1="If you see that girl, don't tell her I'm here. I was trying to tell her she's cute, but somehow I threw a mudball at her. An honest mistake, right?"
RIVER_TOWN_NPC5_1="I can't wait to play in the river! I'm gonna ride a shark all the way to Avalanche Mountains!"
RIVER_TOWN_NPC5_2="I'm playing hide and seek with myself. As long as I stay away from mirrors, I can't lose!"
FLEA_INTRO_1="Hello! Welcome to the Four Flying Flea Friends' Fabulous Shopping Emporium!"
FLEA_INTRO_2="Take a look at our inventory, we're sure something will catch your fancy. And if you're in the mood for a game, my brother Floyd here can help you!"
FLEA_INTRO_3="Our friends call it the Flea Market. And since everyone is our friend, that's what you can call it, too!"
FLEA_RIVER_TOWN_1="Hi friend! Can we help you scratch that purchasing itch?"
FLEA_RIVER_TOWN_2="Hi friend! Are you up for a little game?"
BUY_HOW_MANY="Buy How Many?"
SELL_HOW_MANY="Sell How Many?"
SELL_X_FOR_X_CASH="Sell %d for %d cash?"
SCN4_EGBERT_1="Ooh, est-ce qu'on peut acheter du gâteau tant qu'on est là ? J'aime les gâteaux."
SCN4_FROGBERT_1="Tu crois vraiment qu'on a besoin de gâteau pour notre aventure ?"
SCN4_EGBERT_2="Non, je SAIS qu'on en a besoin."
SCN4_FROGBERT_2="..."
SCN4_FROGBERT_3="Ok, tu as raison. On a absolument besoin de gâteau. Allez, explorons un peu !"
FOUND_ONE="Trouvé un(e) %s"
FOUND_MULTIPLE="Trouvé %d %s"
MEETING_SIGN1="Nord : Aigueville"
MEETING_SIGN2="Ouest : Colonie des fourmis"
MEETING_SIGN3="Est : Chemin de la Vieille Forêt"
AMAYSA="AMAYSA"
SCN5_EGBERT_1="Have you ever heard the saying 'as busy as an ant'?"
SCN5_FROGBERT_1="No, because that's not a saying."
SCN5_EGBERT_2="Is too. It's a saying amongst the knights. Sort of a secret thing. Probably why you haven't heard it."
SCN5_EGBERT_3="Anyway, ants are usually busy doing stuff, and I don't see much going on here."
SCN5_FROGBERT_2="Maybe they're inside with those crystal things they stole? Stacking them, juggling them, or, I don't know, eating them."
SCN5_EGBERT_4="Ha, yeah, like they'd eat rocks. How dumb would that be?"
SCN5_AMAYSA_1="Aha! I found you!"
SCN5_EGBERT_5="You were looking for us?"
SCN5_AMAYSA_2="Yes! I knew you were coming to attack my colony!"
SCN5_EGBERT_6="Actually, we were just--"
SCN5_AMAYSA_3="Silence! Impudence!"
SCN5_FROGBERT_3="Dah! Why would you do that?! Who are you, anyway?"
SCN5_AMAYSA_4="I am Amaysa, queen of the ants! And you are trespassing!"
SCN5_EGBERT_7="No, your highness! We saw some of your soldiers leaving the castle. They were carrying--"
SCN5_AMAYSA_5="Immmpudeeeence!!!!"
SCN5_EGBERT_8="Yeah, those. They were carrying those!"
SCN5_FROGBERT_4="Where are your soldier ants, anyway?"
SCN5_AMAYSA_6="They're away. Doing things. Important things. Maybe getting more of these delicious food bits!"
SCN5_FROGBERT_5="Hate to tell you this, your highness, but that's not food."
SCN5_AMAYSA_7="Of course it's food. Look how delicious it is!"
SCN5_FROGBERT_6="I feel so sorry for her stomach."
SCN5_EGBERT_9="Amaysa, please. Where are your soldiers taking those crystals? Are they in the colony?"
SCN5_FROGBERT_7="And why are your eyes glowing like that?"
SCN5_EGBERT_10="Oh, and what do they taste like? I'm curious."
SCN5_AMAYSA_8="Somewhere. I don't know. Not here. I don't know. Too many questions. Leave me alone!"
SCN5_EGBERT_11="That definitely qualifies as something strange."
SCN5_FROGBERT_8="Phew. Those guys were tough. Tougher than any ant should be."
SCN5_EGBERT_12="Is it the crystals?"
SCN5_FROGBERT_9="It's certainly not confidence in their leader."
SCN5_EGBERT_13="Well, whatever they're planning to do with super strong ant soldiers can't be good. I think we should go talk to Pyou down by the forest. She knows all kinds of stuff about, you know, stuff."
SCN5_FROGBERT_10="Odd."
SCN5_EGBERT_14="She is, just a little. But she's very smart."
SCN5_FROGBERT_11="No, odd that you actually know somebody besides me."
SCN5_EGBERT_15="While training for the Royal Guard you tend to meet a lot of important people."
SCN5_FROGBERT_12="Right. Of course. The Royal Guard. Crazy lady by the lake. How could I have missed that connection?"
SCN5_EGBERT_16="Come on, let's go find her!"
NOT_ENOUGH_CASH="Not enough cash!"
GAME_SAVED="Game Saved."
MEETING_EAST="On second thought, we should head West toward the ant colony..."
FROGBERT_JUMP_INFO="Hey Egbert, you better let me handle this cliff."
JUMP_INFO="Press [SWITCH] to change characters to Frogbert and [ACTION] at a jump point to perform a jump."
MUST_GET_CRYSTALS="Hey, let's grab these crystals. They may come in handy."
PYOU="Pyou"
SCN6_EGBERT_1="I think Pyou's place is over this way, come on!"
SCN6_EGBERT_2="Hello, is anybody here?"
SCN6_FROGBERT_1="Doesn't look like it. Just us and this crummy little run-down, beat-up, smelly old cabin."
SCN6_PYOU_1="I'll have you know, frog, this cabin is brand new. The rustic look is fashionable this year."
SCN6_EGBERT_3="Hi Pyou!"
SCN6_PYOU_2="Hi Egbert! Good to see you again. How's the Royal Guard treating you?"
SCN6_FROGBERT_2="Actually, he--"
SCN6_EGBERT_4="Fine, just fine. Training hard as always!"
SCN6_PYOU_3="Good! My family can always use knights as brave as you."
SCN6_FROGBERT_3="Your family? You mean, the royal family?!"
SCN6_PYOU_4="Of course! Does that surprise you, Mr. Frog?"
SCN6_FROGBERT_4="Uh... just a little. I mean, your house and all."
SCN6_PYOU_5="Commanding the Royal Guard was hard work. I moved here for a little peace and quiet so I could catch up on my reading."
SCN6_FROGBERT_5="You led the Royal Guard?!!"
SCN6_PYOU_6="Your friend here isn't the sharpest sword in the armory, is he?"
SCN6_PYOU_7="He's kind of cute, though."
SCN6_FROGBERT_6="..."
SCN6_EGBERT_5="I keep him around because he's good with a shovel. And by "good" I mean he can hit things with it."
SCN6_EGBERT_6="So, Pyou, we came here to ask about these crystals we found. Some ants took a bunch of them from the castle. Now they've abandoned the colony and Amaysa is flying around with glowing eyes and acting all weird."
SCN6_PYOU_8="Wow, I've never seen one of these in real life."
SCN6_EGBERT_7="You recognize it?"
SCN6_PYOU9="Of course! This is one of the magic crystals that were sealed beneath the castle hundreds of years ago. They were rumored to have been used by a sorcerer who has long since vanished from the kingdom."
SCN6_FROGBERT_7="Used for what?"
SCN6_PYOU_10="Amplifying magic power. Gather enough crystals and you could raise mountains with a single thought or bring inanimate objects to life."
SCN6_EGBERT_8="Just gather them? You mean, you don't have to eat them?"
SCN6_PYOU_11="Why would anyone eat a crystal?"
SCN6_FROGBERT_8="Talk to Amaysa about that. She's chomping on crystals like they're crumb cake."
SCN6_PYOU_12="I see. Well, the crystals obviously have something to do with that. The question is what does Amaysa plan to do once she gathers enough of them?"
SCN6_EGBERT_9="I think Frogbert and I should investigate!"
SCN6_FROGBERT_9="Investigate? I'm not a detective, I'm a gardener. A very good gardener."
SCN6_EGBERT_10="We have to stop Amaysa, Frogbert. If we don't, who knows what she and the other ants will do?"
SCN6_FROGBERT_10="Judging by her fierce intellect, all they'll end up doing is leaving a bunch of crystal crumbs next to every picnic table in the kingdom."
SCN6_PYOU_13="Wait a second. How many of these crystals do you two have?"
SCN6_EGBERT_11="Just a few. Why?"
SCN6_PYOU_14="Well, you should be using them so you can grow stronger."
SCN6_FROGBERT_11="Hey, whoa, wait. I'm not eating any crystals. No way."
SCN6_PYOU_15="No, Froggy. You don't eat them. Here, let me show you."
SCN6_EGBERT_12="Wow!"
SCN6_PYOU_16="See? It's pretty simple, just like any other skill, only amplified! And the more crystals you get, the more powerful your abilities will become. You should have no problem dealing with those ants, even if they use bazookas!"
SCN6_BISOU_1="AAAAAAAHHHHHHHHHHH!!!!!!"
SCN6_EGBERT_13="What was that?"
SCN6_FROGBERT_12="Some sort of screaming kamikaze soldier ants?"
SCN6_BISOU_2="They're after me! Too many! Help!"
SCN6_EGBERT_14="I think I chipped my beak."
SCN6_FROGBERT_13="Everyone else ok?"
SCN6_BISOU_3="Yes. Thanks, you two. My name's Bisou. Those ants were pretty peeved, weren't they?"
SCN6_PYOU_17="What happened?"
SCN6_BISOU_4="A bunch of them marched into the forest today. They started digging tunnels and piling things up all over the place. Most of us ran as soon as they arrived, but I walked right up to an ant and kicked him in the shin."
SCN6_FROGBERT_14="Ants have shins?"
SCN6_BISOU_5="Yep, and this one didn't like being hit there. He dropped something shiny, so I grabbed it and ran. You guys know what it is?"
SCN6_PYOU_18="Another crystal! What are the ants doing in the forest with these?"
SCN6_BISOU_6="I don't know, but they're pretty serious about it."
SCN6_EGBERT_15="We should go see what they're up to."
SCN6_FROGBERT_15="And stop them, I suppose."
SCN6_EGBERT_16="Yeah, that, too!"
SCN6_BISOU_7="I'm coming with you guys. No way I'm gonna let them get away with... whatever it is they're trying to get away with. Let's go!"
SCN6_PYOU_19="You take care out there, ok?"
SCN6_EGBERT_17="I will!"
SCN6_PYOU_20="Actually, I was talking to Frogbert."
SCN6_FROGBERT_16="..."
WON_NOTHING="I've seen better. There might be a prize in it for you if you're a top player!"
WON_DIRTYSOCK="WOW! What a play! Uh, here's your prize."
WON_HEALTHVIAL="I'm all out of good prizes, so you can have this."
FLYNN="Flynn"
FABIAN="Fabian"
FLOYD="Floyd"
RETRY_BOSS="Retry boss battle?"
PYOUDOCK_EGBERT_1="Pyou, what are you doing here?"
PYOUDOCK_FROGBERT_1="And weren't you just..."
PYOUDOCK_PYOU_1="I thought you might want a ride across the lake!"
PYOUDOCK_EGBERT_2="Oh. Yeah... we were going to swim, but this is better!"
PYOUDOCK_PYOU_2="Hop in!"
OLDFORESTDOCK_PYOU_1="We're here!"
OLDFORESTDOCK_EGBERT_1="Thanks Pyou!"
OLDFORESTDOCK_PYOU_2="If you need a lift back, I'll be here!"
OLDFORESTDOCK_FROGBERT_1="I thought you said she was just a little bit odd?"
PYOU_CABIN_1="Make yourselves at home."
PYOU_CABIN_2="Dark hearts and evil steps, the Old Oak said? Wow, that's serious. I'd better do some reading. I know I've got a book or two that'll have some tricks we can use."
CANT_SAVE_PURCHASE1="You can't save in the demo."
CANT_SAVE_PURCHASE2="Would you like to purchase the game?"
RETRY_BOSS_PURCHASE1="You can't retry bosses or save in the demo."
RETRY_BOSS_PURCHASE2="Would you like to purchase the game?"
NO_SAVE_GAME_IN_DEMO="You can't save in the demo."
NO_RETRY_BOSS_IN_DEMO="You can't retry bosses in the demo."
OF_EGBERT1="Oh geeze, we came all this way just to be blocked by some bushes..."
OF_EGBERT2="Wait a minute, I have an idea."
OF_CHOP="Press [ACTION] to chop things as Egbert."
FLEA_OF2="Hey hey! Fancy seeing you folks here. If you need anything, I've got great prices right now!"
OLDOAK_EGBERT_1="What's going on here?"
OLDOAK_BISOU_1="Looks like they're piling crystals around Old Oak. I don't think he's going to like that."
OLDOAK_FROGBERT_1="You mean, the oak is alive?"
OLDOAK_BISOU_2="Of course he's alive, he's a tree."
OLDOAK_FROGBERT_2="No, I mean, he knows what's going on around him and has feelings about it?"
OLDOAK_BISOU_3="Why wouldn't he?"
OLDOAK_FROGBERT_3="I... I think I need to seriously re-evaluate my career as a gardener."
OLDOAK_BISOU_4="You're a gardener and you didn't know about Old Oak?"
OLDOAK_FROGBERT_4="Flowers in the castle garden and an old oak tree deep in the forest are two very different things."
OLDOAK_BISOU_5="He's alive, that's a good sign."
OLDOAK_FROGBERT_5="And that's a bad sign."
OLDOAK_BISOU_6="Old Oak, are you ok? Did the ants do this to you?"
OLDOAK_1="They did, my forest friends."
OLDOAK_BISOU_7="Actually, Frogface here is just a gardener."
OLDOAK_FROGBERT_6="Hey now!"
OLDOAK_2="Those ants were no ordinary ants, I'm afraid. Their minds were clouded. Their hearts were darkened. Their steps carried them with evil purpose."
OLDOAK_BISOU_8="Wow. That sounds serious."
OLDOAK_3="Indeed. And I fear this is just the beginning of their corruption. I sensed something ancient and malefic controlling those ants. A power I have not felt for many, many seasons."
OLDOAK_EGBERT_2="Is it the crystals? Are they... evil?"
OLDOAK_4="The crystals are neither good nor evil. Their purpose is guided by the mind that gathers them."
OLDOAK_FROGBERT_7="Amaysa. She's definitely up to something. And it's more than just stockpiling "food"."
OLDOAK_5="My roots drink from deep within the ground, and they have tasted a poison. Something is amiss inside Stone Crater. You must travel there and stop these ants from causing more destruction."
OLDOAK_6="Go with strength, forest creatures! And gardener."
OLDOAK_FROGBERT_8="..."
OLDOAK_EGBERT_3="Aww. I think he likes you, Frogbert!"
SCSCN_EGBERT_1="That's always a bad sign."
SCSCN_BISOU_1="It sounds like something running towards us."
SCSCN_FROGBERT_1="Something large. Way too big to be an ant, thankfully."
SCSCN_EGBERT_2="Hey, Frogbert?"
SCSCN_FROGBERT_2="Hm?"
SCSCN_EGBERT_3="What do ant tracks look like?"
SCSCN_FROGBERT_3="A complicated series of dots forming an alternating pattern of--"
SCSCN_EGBERT_4="Sort of like this?"
SCSCN_FROGBERT_4="Yeah, but these are way too big to be--"
SCSCN_FROGBERT_5="..."
SCSCN_FROGBERT_6="I just had to open my big frog mouth, didn't I?"
SCSCN2_AMAYSA_1="Bah ha! Found you!"
SCSCN2_FROGBERT_1="Oh boy."
SCSCN2_BISOU_1="She a friend of yours?"
SCSCN2_AMAYSA_2="I saw what you did in the forest."
SCSCN2_EGBERT_1="You'll have to be more specific. We did lots of things there."
SCSCN2_AMAYSA_3="You destroyed my stockpile of food! That delicious... delicious food!"
SCSCN2_FROGBERT_2="Yeah, that's still not food. They're rocks."
SCSCN2_BISOU_2="Minerals, actually."
SCSCN2_AMAYSA_4="Silence! Your meddling ends here. I made certain of it by blocking your path! CERTAIN!!!"
SCSCN2_FROGBERT_3="We can find a way around those."
SCSCN2_AMAYSA_5="Oh, frog-creature thinks he's smart? IMPUDENCE! I know what will set you straight: a special treat! A special treat just for frogs! HE HE HEEEE!"
SCSCN2_BISOU_3="She's mean. I don't think I like her very much."
SCSCN2_FROGBERT_4="Me neither. And I really don't want to know what that 'special treat' is going to be."
SCSCN2_BISOU_4="Sorry to say this, Frogbert, but I don't think we can actually get around these."
SCSCN2_FROGBERT_5="Got any suggestions?"
SCSCN2_EGBERT_2="We could punch a hole in them."
SCSCN2_FROGBERT_6="Not even I'm that strong."
SCSCN2_EGBERT_3="I didn't say it would work. I just wanted to see you try it."
BOULDER_NOT_READY="Hold on guys! We should push this boulder, but we need to fill those chasms first, or it'll get stuck!"
SC5_FROGBERT_1="It's a dead end."
SC5_BISOU_1="That seemed like a great plan, but..."
SCAV_ENTRANCE_EGBERT_1="You ok, Frogbert?"
SCAV_ENTRANCE_FROGBERT_1="I think so. I landed on my spine. Spines grow back, right?"
SCAV_ENTRANCE_EGBERT_2="I'm not sure, but probably!"
SCAV_ENTRANCE_BISOU_1="Can I make a joke about Frogbert being spineless?"
SCAV_ENTRANCE_EGBERT_3="I'll allow it."
SCAV_ENTRANCE_FROGBERT_2="Ha ha. Very funny. Now let's look around."
CHEST_PUZZLE_ERROR="Uh oh..."
FLEA_CAVERNS="Pssst! Don't tell my friends I was here. I had to get away from all the buzz in town."
CAVERNS7_EGBERT_1="Great. It's a dead end."
CAVERNS7_FROGBERT_1="Actually, there are tracks running that way..."
CAVERNS7_EGBERT_2="Wait! I have an idea!"
CAVERNS7_FROGBERT_2="Yes, good idea, Egbert. Good, original idea."
CAVERNS7_EGBERT_3="Uh. Oops?"
CAVERNS7_BISOU_1="There's no way Egbert did that."
CAVERNS7_EGBERT_4="Hey guys, I think I know what's causing that rumbling."
CAVERNS7_FROGBERT_3="Please say it's something simple, like a gently falling snowflake."
CAVERNS7_EGBERT_5="You're close. I think."
CAVERNS7_FROGBERT_4="Let's get out of here!"
CART_BATTLE_FROGBERT_1="Phew, I think we escaped."
CART_BATTLE_FROGBERT_2="Oh boy."
END_BISOU_1="That was some nice giant ant fighting, folks! Even you, Frogbert!"
END_FROGBERT_1="What can I say? I've got a way with ants. They don't scare me one bit!"
END_AMAYSA_1="Those are my crystals! Mine! Stay away you impudent frogs!"
END_FROGBERT_2="Wow. I should have done that about a dozen "impudents" ago!"
END_AMAYSA_2="Wh-what? Who are you? What am I doing here?"
END_BISOU_2="We're the heroes, ant lady. You're here because you and your buddies stole a bunch of crystals and started eating them."
END_AMAYSA_3="Oof. So that's why my tummy hurts."
END_FROGBERT_3="Why don't you start shouting "IMPUDENCE!!!" at it, maybe that'll make it feel better?"
END_AMAYSA_4="Impudence?"
END_FROGBERT_4="Yeah, that's kind of your thing."
END_AMAYSA_5="I don't think so. I've never even heard that word before."
END_FROGBERT_5="Unbelievable!"
END_EGBERT_1="You should head back to the colony, Queen Amaysa. There are a lot of lost ants that need your guidance."
END_AMAYSA_6="The colony, yes. That sounds lovely. Thank you gentle heroes, and especially you, courageous frog."
END_FROGBERT_6="That... did not just happen."
END_BISOU_3="Froggy's got a girlfriend!"
END_FROGBERT_7="I'm never leaving my garden again, I don't care how many magic crystals get stolen."
END_EGBERT_2="Speaking of crystals, we should take these back to the castle. Give us a hand, Bisou?"
END_BISOU_4="You bet!"
END_FROGBERT_8="I hope everyone back home appreciates how difficult it was to find these things. They probably thought we were out here having a picnic or something. A crystal picnic."
END_EGBERT_3="I bet the king and queen will throw a huge banquet to celebrate our return. We can have cake and pickles!"
END_BISOU_5="Blech, disgusting."
END_EGBERT_4="They're great! First you smear icing on the pickle, then you just eat--"
END_BISOU_6="Ok ok, I've heard enough."
END_EGBERT_5="But I didn't even tell you about drinking pickle juice filled with squishy cake crumbs!"
END_BISOU_7="Stop! Yuck!"
END_FROGBERT_9="Well, I was right. Egbert made this a long and annoying journey. And it's going to be twice as annoying on the way back."
CREDITS_CONCEPT="Concept:"
CREDITS_STORY="Story:"
CREDITS_GRAPHICS="Graphics:"
CREDITS_AUDIO="Sound & Music:"
CREDITS_CODE="Programming:"
CREDITS_ADDITIONAL_LEVEL_DESIGN="Additional Level Design:"
CREDITS_TRANSLATIONS="Translations:"
CFG_KEYBOARD_OR_GAMEPAD="Configure keyboard or gamepad?"
KEYBOARD="Keyboard"
GAMEPAD="Gamepad"
CFG_LEFT="Gauche"
CFG_RIGHT="Droite"
CFG_UP="Haut"
CFG_DOWN="Bas"
CFG_MENU="Menu"
CFG_RUN="Courir"
CFG_SWITCH="Changer"
CFG_USE="Utiliser"
CFG_ATTACK_SPECIAL="Attaquer/Spécial"
CFG_CUSTOM="Custom"
CFG_JUMP_ACTIVATE="Sauter/Activer"
CFG_ARRANGE_UP="Arrange Up"
CFG_ARRANGE_DOWN="Arrange Down"
CFG_DPAD_L="D-pad Left"
CFG_DPAD_R="D-pad Right"
CFG_DPAD_U="D-pad Up"
CFG_DPAD_D="D-pad Down"
PRESS_A_KEY="Press a key..."
PRESS_A_BUTTON="Press a button..."
ESC_CANCEL="Press Escape to cancel"
BACKSPACE_CLEAR="Press Backspace to clear"
CONFIG_VIDEO="Configure Video Options"
CONFIG_KEYBOARD="Configure Keyboard"
CONFIG_GAMEPAD="Configure Gamepad"
CONFIG_MODE="Mode"
CONFIG_FULLSCREEN="Fullscreen"
CONFIG_LANGUAGE="Language"
SAVE_AND_RESTART="Save and Restart"
ENGLISH="English"
GERMAN="German"
EASY="Easy"
NORMAL="Normal"
HARD="Hard"
DEFAULTS="Defaults"
KEY="Key"
BUTTON="Button"
LINEAR_FILTERING="Linear Filtering"
SFX="SFX:"
MUSIC="Music:"
REVERB="Reverb"
CONFIG_AUDIO="Configure Audio Options"
SHORTCUT="Why don't we take a shortcut through the anthill? I'm sure it comes out somewhere close to where we're going..."
antcolony="Colonie des fourmis"
ants="Prairies"
castle="Château"
castle_banquet="Banquet du château"
castle_crystal="Chambre de cristal"
castle_hall="Grande salle du château"
castle_knight_left1="Quartiers des chevaliers, aile ouest, 1er"
castle_knight_left2="Quartiers des chevaliers, aile ouest, 2ème"
castle_knight_right1="Quartiers des chevaliers, aile est, 1er"
castle_knight_right2="Quartiers des chevaliers, aile est, 2ème"
castle_main_entrance="Entrée du château"
castle_throne="Salle du trône"
castle_tower1="Tour du château 1"
castle_tower2="Tour du château 2"
castle_tower3="Tour du château 3"
crystal_castle_entrance="Portes du château"
heading_west="Près d'Aigueville"
meeting="Intersection"
oldforest1="Vieille Forêt 1"
oldforest2="Vieille Forêt 2"
oldforestdock="Quai de la Vieille Forêt"
oldoak="Vieux Chêne"
pyou="Chemin de chez Pyou"
pyou2="Chemin de la Vieille Forêt"
pyou_cabin="Cabane de Pyou"
pyoudock="Quai de l'ouest"
river_town="Aigueville"
river_town_egbert="Maison d'Egbert"
river_town_frogbert="Maise de Frogbert"
river_town_inn_lower="Auberge, rez-de-chaussée"
river_town_inn_upper="Auberge, étage"
river_town_mill="Moulin"
river_town_r1="Résidence 1"
river_town_r2="Résidence 2"
river_town_r3="Résidence 3"
stonecrater1="Cratère rocheux 1"
stonecrater2="Cratère rocheux 2"
stonecrater3="Cratère rocheux 3"
stonecrater4="Cratère rocheux 4"
stonecrater5="Cratère rocheux 5"
stonecrater6="Cratère rocheux 6"
caverns1="Cavernes rocheuses 1"
caverns2="Cavernes rocheuses 2"
caverns3="Cavernes rocheuses 3"
caverns4="Cavernes rocheuses 4"
caverns5="Cavernes rocheuses 5"
caverns6a="Cavernes rocheuses 6 A"
caverns6b="Cavernes rocheuses 6 B"
caverns6c="Cavernes rocheuses 6 C"
caverns7="Cavernes rocheuses 7"
