CRYSTAL="Cristal"
CRYSTAL_CASTLE_ENTRANCE="Entrée de Château Cristal"
RIVER_TOWN="Aigueville"
INTERSECTION="Intersection"
OLD_FOREST_ENTRANCE="Entrée de la Vieille Forêt"
OLD_FOREST="Vieille Forêt"
STONE_CRATER="Cratère rocheux"
CAVERNS="Cavernes"
JUNGLE_VALLEY="Vallée de la Jungle"
HQM_TITLE="Téléchargement de musique HQ"
START_RESUME="Démarrer/Reprendre le téléchargement"
STOP_PAUSE="Pauser le téléchargement"
DELETE_HQM="Supprimer les fichiers"
HQM="Musique HQ"
BONUS_GAME="Jeu bonus"
TRY_AGAIN="Réessayer ?"
NO_ITEMS="Aucun objet dans l'inventaire."
REALLY_QUIT_TO_TITLE="Voulez-vous revenir à l'écran titre ?"
MAP="Carte"
SAVE="Sauver"
QUIT="Quitter"
CHOOSE_A_SAVE_SLOT="Choisir un emplacement de sauvegarde"
CHOOSE_A_GAME_TO_LOAD="Choisir une partie à charger"
NEW_GAME="Nouvelle partie"
CONTINUE="Continuer"
BUY_FULL_GAME="ACHETER LE JEU COMPLET"
OPTIONS="Options"
CHOOSE_ACTION="Choisir une action"
RETURN="Retour"
QUIT_GAME="Quitter le jeu"
COIN="pièce"
CASH="pièces"
CASH_LABEL="Pièces :"
TIME_LABEL="Heure :"
EQUIP="Équiper"
ITEMS="Objets"
ABILITIES="Actions"
LEVEL="Niveau"
HEALTH="Santé"
MAGIC="Magie"
ATTACK="Attaquer"
SLASH="Sabrer"
THROW="Lancer"
ICE="Glace"
KICK="Coup de pied"
PLANT="Plante"
FIRE="Feu"
ROLL="Roulade"
HEAL="Soin"
BURROW="Creuser"
USE="Utiliser"
PLUS10_MAXHP="+10 PV Max"
PLUS5_MAXMP="+5 PM Max"
DEFENSE="Défense"
NEXT_LEVEL="Niveau suivant"
NONE_ABILITY="-Aucune-"
JUMP="Sauter"
EGBERT="Egbert"
FROGBERT="Frogbert"
BISOU="Bisou"
TIER_LABEL="Classe :"
CRYSTALS_LABEL="Cristaux :"
ANTIDOTE="Antidote"
BANDSHIRT="T-shirt de groupe"
BAT="Batte"
BOOTS="Bottes"
BOW="Arc"
BOX="Boîte"
CLEAVER="Couperet"
COVERALLS="Bleu de travail"
DIRTYSOCK="Chaussette sale"
GLOVES="Gants de jardin"
GREENRING="Anneau de jade"
HEALTHVIAL="Fiole de santé"
HEALTHJAR="Potion de santé"
HOCKEYMASK="Masque de hockey"
IRONARROW="Flèche de fer"
LEATHERARMOR="Armure en cuir"
MAGICVIAL="Fiole de magie"
MAGICJAR="Potion de magie"
RAKE="Râteau"
REDRING="Anneau écarlate"
SHIRT="Chemise"
SHOVEL="Pelle"
SLEDGEHAMMER="Massue"
SOMBRERO="Sombrero"
STEELTOEBOOTS="Chaussures de sécurité"
STICK="Bâton"
WOLFHIDE="Peau de loup"
WOODENSWORD="Épée en bois"
ANTIDOTE_DESC="Guérit des affects négatifs."
BANDSHIRT_DESC="Un T-shirt d'un groupe de rock."
BAT_DESC="Une batte pour un gros cogneur."
BOOTS_DESC="+10% PV"
BOW_DESC="Un solide arc en bois."
BOX_DESC="Une boîte en bois légèrement vermoulu."
CLEAVER_DESC="Hachoir à viande."
COVERALLS_DESC="Un épais bleu de travail en jean."
DIRTYSOCK_DESC="L'odeur vous fait recouvrer vos esprits !"
GLOVES_DESC="+2 Attaque"
GREENRING_DESC="Protège de l'empoisonnement."
HEALTHVIAL_DESC="Redonne une petite quantité de points de vie."
HEALTHJAR_DESC="Redonne une quantité moyenne de points de vie."
HOCKEYMASK_DESC="+2 Défense"
IRONARROW_DESC="Flèches ultra-résistantes."
LEATHERARMOR_DESC="Une vieille armure de cuir aux odeurs de renfermé."
MAGICVIAL_DESC="Redonne une petite quantité de points de magie."
MAGICJAR_DESC="Redonne une grande quantité de points de magie."
RAKE_DESC="Un banal râteau de jardin."
REDRING_DESC="Protège contre l'aspiration magique."
SHIRT_DESC="Des fringues vraiment sympa."
SHOVEL_DESC="Une bêche de jardinier."
SLEDGEHAMMER_DESC="Un gros truc bien lourd, pratique pour donner de grands coups."
SOMBRERO_DESC="+10% PM"
STEELTOEBOOTS_DESC="+20% PV"
STICK_DESC="Une branche d'arbuste."
WOLFHIDE_DESC="Une veste en cuir plutôt classe."
WOODENSWORD_DESC="Une épée en bois bourrée d'échardes."
HP="PV"
MP="PM"
MAX_HP="PV Max"
MAX_MP="PM Max"
YES="Oui"
NO="Non"
REALLY_DROP="Voulez-vous vraiment jeter cet objet ?"
REALLY_SPEND_CRYSTAL="Voulez-vous vraiment utiliser ce cristal ?"
OK="OK"
CANCEL="Annuler"
TEMP="TEMP"
DROP_HOW_MANY="Quantité à jeter ?"
QUANTITY="Quantité"
DOESNT_ATTACH="Ces armes ne peuvent pas être combinées."
UNEQUIP_ATTACHMENT_FIRST="Déséquipez d'abord la combinaison..."
TOO_MANY_ATTACHMENTS="Trop de combinaisons."
SCN1_EGBERT_1="Je sais pas comment tu arrives à faire ça tous les jours."
SCN1_FROGBERT_1="Déjà épuisé par tout ce dur labeur ? Moi j'ai l'habitude, et j'ai les muscles qui le prouvent !"
SCN1_EGBERT_2="C'est pas ça. C'est juste tellement ennuyeux !"
SCN1_FROGBERT_2="Ennuyeux ? Tu es juste vexé parce que tu n'es pas doué pour cette tâche."
SCN1_EGBERT_3="Mouais, je suis doué dans d'autres domaines, comme par exemple... la natation. Regarder le soleil. Être un chevalier."
SCN1_FROGBERT_3="C'est ça, comme si la Garde Royale allait un jour accepter ta candidature. Tu écris ton nom avec deux smileys et un cœur."
SCN1_EGBERT_4="Ça montre mon amabilité et mon bon caractère. Ce sont des valeurs chevaleresques."
SCN1_FROGBERT_4="Ah oui, eh bien si le royaume venait à être attaqué, tu pourras te précipiter pour faire des câlins aux armées d'envahisseurs jusqu'à ce que ça leur foute les jetons et qu'ils s'enfuient en courant."
SCN1_EGBERT_5="C'est pas moi qui ait fait ça, je le jure."
SCN1_FROGBERT_5="Viens, allons voir ce que c'est."
SCN2_FROGBERT_1="Les traces de fourmi mènent dans cette direction. Je pense que la colonie est en contrebas de ce chemin."
SCN2_EGBERT_1="Des traces de fourmi ? Tu plaisantes, j'espère ?"
SCN2_FROGBERT_2="Un jardinier ne plaisante jamais quand il s'agit de fourmis."
SCN2_EGBERT_2="Bon, elles viennent de partir d'un pas décidé chargées de biens en provenance du donjon du château. En tant que membre de la Garde Royale--"
SCN2_FROGBERT_3="Triple postulant à la Garde Royale."
SCN2_EGBERT_3="En tant que MEMBRE de la Garde Royale, il est mon devoir de protéger le royaume. Tout d'abord, nous devons notifier le capitaine en service de l'incident qui s'est produit, par l'intermédiaire d'un procès-verbal. Ensuite, nous devons remplir un parchemin de Déclaration de Vol de Biens Royaux, le faire certifier conforme avant de le soumettre à--"
SCN2_FROGBERT_4="Parfait, tu t'occupes de ça !"
SCN2_EGBERT_4="Mais... attends, ce n'est pas... Bon d'accord. Attends-moi !"
BUY="Acheter"
SELL="Vendre"
SCN3_FROGBERT_1="Egbert ! J'aurais bien besoin d'un coup de main ici !"
SCN3_EGBERT_1="Qu'est ce qu'il vient de se passer ?"
SCN3_FROGBERT_2="Je ne sais pas. D'habitude les fourmis me sont pas agressives. Elles se content de se promener en marmonnant combien elles sont aimantes et obéissantes de leur reine. Il se passe quelque chose d'anormal."
SCN3_EGBERT_2="On devrait les suivre et découvrir de quoi il s'agit !"
SCN3_FROGBERT_3="À quoi bon ?"
SCN3_EGBERT_3="Voyons Frogbert, c'est notre devoir ! Elles ont volé quelque chose qui appartient au château, ne crois-tu pas qu'on devrait chercher à le récupérer ?"
SCN3_FROGBERT_4="Honnêtement ? Non. C'est pour ce genre de choses qu'on a la Garde Royale !"
SCN3_EGBERT_4="Bon d'accord. Je suppose qu'on devrait retourner au château et continuer à trifouiller dans le jardin tout le reste de la journée."
SCN3_FROGBERT_5="Ah, voilà qui devient intéressant !"
SCN3_EGBERT_5="Je plaisantais, Frogbert. Hors de question de les laisser s'échapper après leur méfait !"
SCN3_FROGBERT_6="Tu es sacrément têtu comme canard. Passons au moins d'abord par Aigueville pour prendre des provisions."
SCN3_EGBERT_6="Ça marche ! À l'aventure... C'est parti !"
SCN3_FROGBERT_7="Tu vas tout faire pour rendre ce voyage incroyable long et pénible, hein ?"
FOUND_A_STICK="Trouvé un Bâton."
PIG_CRYSTAL_1="Vous n'avez pas l'air d'être des fourmis, donc j'imagine que vous pouvez entrer. Juste, évitez d'essayer de voler quoi que ce soit, d'accord ? Sinon... TCHACK !"
PIG_CRYSTAL_1_2="HALTE LÀ ! Oh, c'est encore vous. Je vous reconnais parce que j'ai mis une marque sur vos mains la dernière fois que vous êtes passés. Ne cherchez pas à la voir. Elle est complètement invisible, donc je suis le seul à la voir."
PIG_CRYSTAL_1_3="STOP ! Ah, c'est vous. Vous savez, si vous vous obstinez à revenir ici, ça va finir par éveiller des soupçons."
PIG_CRYSTAL_1_4="Nous sommes toujours en train d'enquêter sur le vol. Tous nos agents sont sur le coup !"
PIG_CRYSTAL_2="Je pense que ce sont des fourmis qui ont pris les cristaux. Je ne vois pas trop qui d'autre serait assez balèze pour démolir ce mur. Dommage qu'elles ne laissent pas d'empreintes, sinon on pourrait les suivre."
PIG_CRYSTAL_2_2="Nous avons deux théories principales quant à l'identité de nos cambrioleurs. Ce sont soit des extraterrestres, soit des extraterrestres un peu plus petits."
PIG_CRYSTAL_2_3="Bon, la théorie extraterrestre est tombée à l'eau. Il semblerait finalement qu'ils n'existent pas. Ma nouvelle théorie est que ce vol est le fait d'une sorte d'animal fouisseur, comme un lapin par exemple. Si vous croisez un lapin, seriez-vous d'accord pour mener un interrogatoire ?"
PIG_CRYSTAL_2_4="Ok, nous avons établi qu'il s'agit de fourmis qui ont pris les cristaux. Il ne nous reste plus qu'à déterminer si elles portaient des chapeaux ou non. Ce genre de détails sont d'une importance capitale !"
PIG_CRYSTAL_3="Je suis vraiment content de faire partie de la section DGSI de la Garde Royale. Vous savez, la Direction Générale Super-Secrète d'Investigation. Le deuxième S est tellement secret qu'il n'est même pas dans le sigle !"
PIG_CRYSTAL_3_2="Quelle étrange coïncidence que nos cristaux disparaisse et qu'ensuite la reine des fourmis vous en lance dessus. Je me demande si je devrais en faire part à l'enquêteur ? Hmm non, je ne voudrais pas le déranger."
PIG_CRYSTAL_3_3="L'enquêteur devrait vraiment prendre une pause. J'ai essayé de lui donner une fiole de santé rafraîchissante, mais il n'a pas voulu y toucher. Quelle dévouement !"
PIG_CRYSTAL_3_4="Vous savez, vous pourriez nous filer un coup de main au lieu de vous balader avant cet air absent sur vos visages."
PIG_CRYSTAL_4="J'imagine que je vais devoir enchaîner deux services ce soir. Dommage, j'espérais m'enfiler l'une des fameuses tartes à la fraise du chef, puis m'assoupir au milieu du couloir."
PIG_CRYSTAL_4_2="Des fourmis auraient fait ça ? J'en doute. Elle ne sont pas réputées pour creuser des galeries. Ou est-ce que je confonds avec les aigles ?"
PIG_CRYSTAL_4_3="J'adore mon boulot !"
PIG_CRYSTAL_4_4="On dit que vous avez dû combattre le Vieux Chêne ? Il est probablement aussi robuste que... eh bien... qu'un vieux chêne."
PIG_TOWER_1="Nous allons garder ces tours jour et nuit. Personne ne peut voler ce château ! Du moins, pas deux fois de suite."
PIG_TOWER_1_2="Voyons voir, trois pas sur la gauche, quatre sur la droite, cinq en arrière, quatre en avant, deux sur la gauche... Je n'arrive vraiment pas à me rappeler des pas du shuffle de Cristal !"
PIG_TOWER_2="Je les ai vus d'ici, vraiment. Des petits yeux perçants. Des cristaux bleus étincelant dans leurs griffes. Elles préparent quelque chose de pas clair."
PIG_TOWER_3="Je pense qu'on est en sécurité à cette hauteur. Les fourmis préfèrent rester sous terre."
PIG_TOWER_3_2="Vous avez l'air bien sérieux. En mission importante ou un truc du genre ?"
PIG_TOWER_4="J'adorerais papoter avec vous, mais il faut que je fasse tous les lits, balaie les sols, brique les rampes, polisse les maçonneries, puis que je fasse une liste de toutes les autres choses que j'ai à faire !"
PIG_TOWER_4_2="Est-ce que c'est vrai que la sœur de la reine est encore plus belle que la reine ? Vous allez me trouver fleur bleue, mais j'adorerais l'inviter à dîner. J'espère qu'elle aime les hot-dogs."
PIG_TOWER_5="Vous croyez que je pourrais soulever l'un de ces tonneaux tout seul ? Je serais prêt à parier que oui. Pas maintenant, par contre. Je viens de prendre un repas copieux."
PIG_TOWER_6="C'est bizarre, je pensais que la reine des fourmis était notre amie. Elle était même venue au pique-nique partagé royal l'été dernier !"
PIG_TOWER_7="Ce jardin est plutôt beau vu d'ici. Enfin, pour ce que ça veut dire ! Le jardinage c'est vraiment, vraiment facile."
QUEEN_1="Mon mari se fait toujours des nœuds dans la crinière à chaque fois qu'un incident se produit. À l'époque où ma sœur vivait avec nous, elle parvenait à lui faire garder son calme, mais elle est partie il y a bien longtemps. *Soupir*. Je suis sûre que notre Garde Royale va tout arranger."
QUEEN_2="Je ne suis pas autorisée à parler au sujet des cristaux. Le Code Royal, tout ça. Cependant, vous pourriez poser vos questions à ma sœur."
QUEEN_3="Vous avez rencontré Pyou ?! Comment allait-elle ? Est-ce qu'elle vous a demandé de mes nouvelles ? Est-ce qu'elle avait l'air heureuse ? Est-ce qu'elle est devenue grosse ? Non, attendez, ne me dites rien. Je préfère me l'imagine comme étant devenue grosse. Oui, ça me paraît logique."
QUEEN_4="La reine des fourmis est devenue un peu folle, non ? Je peux difficilement le lui reprocher. Ce n'est pas facile tous les jours d'être reine."
KING_1="Quoi encore ? Vous ne voyez pas que je suis occupé ?! Le château est en plein tumulte ! Tant que l'on aura pas récupéré ces cristaux, personne ne sera en sécurité ! PERSONNE !"
KING_2="Hmm, Amaysa est devenue folle, vous dites ? C'est probablement juste de l'intolérance au gluten. Elle ira mieux après une cure."
KING_3="Le capitaine de la Garde Royale m'a dit que des choses étranges se passent dans la forêt. Cet endroit est rempli de lapins et d'écureuils et d'arbres, et ils sentent tous comme des champignons terreux. Si vous voulez mon avis, on peut difficilement faire plus étrange."
KING_4="Oh, vous avez résolu le problème avec le Vieux Chêne ? J'allais m'en occuper moi-même, vous savez. Puis j'ai réalisé que la Garde Royale servirait mieux le royaume ici, au château, à protéger son roi. Et la reine, aussi."
ADVISOR_THRONE_1="En tant que Conseiller Royal officieux, je suggère de trouver qui a volé les cristaux et de les récupérer. C'est plutôt un bon plan, non ?"
ADVISOR_THRONE_2="Pourquoi est-ce que vous vous obstinez à revenir ici pour importuner nos altesses royales? Ce n'est pas comme si vous étiez chargés d'une quête épique pour sauver le royaume ou quoique ce soit dans ce genre. Ouste ! Allez-vous-en !"
KNIGHT_THRONE_1="Aah ! Des fourmis ! Ah, pardon, ce n'est que vous."
PIG1_THRONE_1="Ne vous inquiétez pas, le roi et la reine sont en sécurité. Je m'en porte personnellement garant."
PIG1_THRONE_2="J'ai dessiné l'image d'un coucher de soleil à l'intérieur de ma chaussure. Non, vous ne pouvez pas la voir !"
PIG2_THRONE_1="Dans des moments comme ça, j'aimerais que le château ait un spa et un sauna et des masseurs et une fontaine de chocolat et peut être l'un de ces machins à bain de boue."
PIG3_THRONE_1="Je ne sais pas ce que les fourmis veulent faire de ces cristaux, mais vous pouvez me croire, ça ne présage rien de bon."
CAT_THRONE_1="Es-tu un chat ? Si oui, j'ai des friandises pour toi. Sinon, laisse-moi tranquille."
KITCHEN_SQUIRREL1_1="Miam. Le chef fait les meilleurs hot-dogs. Je sais même pas vraiment ce qu'est un hot-dog, mais je pourrais en manger au moins mille."
KITCHEN_SQUIRREL1_2="Ne me parlez pas, je fais semblant d'être de mauvaise humeur."
KITCHEN_SQUIRREL2_1="On touille, on touille, c'est pas d'la tambouille !"
KITCHEN_SQUIRREL3_1="Il y a une vraie demande pour de la nourriture de qualité ici. Un esprit sain dans un corps sain, comme on dit. Ou est-ce que c'est l'inverse ?"
KITCHEN_SQUIRREL3_2="Je n'arrive pas à croire qu'Amaysa aie mangé l'un de ces cristaux. Elle aurait au moins dû le badigeonner de sauce hollandaise avant !"
KITCHEN_SQUIRREL3_3="En l'honneur de votre victoire récente, je vais donner vos noms à ma nouvelle recette. Repassez plus tard pour y goûter !"
KITCHEN_SQUIRREL4_1="Avez-vous déjà vu ceux qui font la vaisselle ici ? Ils ne doivent jamais avoir de jour de repos."
KITCHEN_SQUIRREL4_2="Je sais, je suis toujours dans la cuisine, mais ce n'est pas pour la nourriture. En vrai, je répète mes pas de danse quand il n'y a personne dans les parages."
PIG_HALL_1="J'ai perdu mon sandwich quelque part, et je n'arrive pas à le retrouver. En plus, je n'en avais mangé que quelques bouchées."
PIG_HALL_2="Mon frère m'a dit que la reine utilise ces cristaux pour voir dans le futur. Il m'a aussi dit que les caramels durs sont du poison, mais je pense que c'était juste pour pouvoir manger ma part."
PIG_ENTRANCE_1="Je sens comme un courant d'air ici. C'est comme s'il y avait un énorme trou dans le mur quelque part."
PIG_ENTRANCE_2="Vous êtes couverts de terre ! Beurk."
PIG_ENTRANCE_3="Oh, vous arrivez sûrement de la forêt. Je l'ai deviné à cause de l'odeur."
FOX_BANQUET_1="J'ai teeellement soif, mais j'ai peur de boire quoique ce soit. Et si les fourmis avaient mis leurs pattes velues dans l'eau ? Je ne veux pas boire de l'eau de pied nauséabonde."
FOX_BANQUET_2="Des fourmis auraient fait ça ? J'en doute. Elle ne sont pas réputées pour creuser des galeries. Ou est-ce que je confonds avec les aigles ?"
PIG_BANQUET_1="On devrait faire faire une table ronde pour cette salle. Comme ça, les chevaliers pourraient s'y asseoir et on les appellerait les Chevaliers de la Table Circulaire."
PIG_UPPER_1="Ce ne sont pas des fourmis qui ont volé les cristaux. Ce sont des changeurs de forme. Ils ne sont pas de ce monde. Ils viennent de l'autre côté de la montagne."
PIG_UPPER_2="Pensez-vous que le Vieux Chêne est secrètement maléfique ? J'espère que non."
PIG_BATTLE_1="Qui est Cristal et pourquoi les fourmis l'ont-elle volée ?"
PIG_BATTLE_2="Je n'arrive pas à croire que les fourmis puissent faire une chose pareille. J'ai même invité mon ami Alec la fourmi prendre le thé la semaine dernière !"
EGBERT_HOUSE_SQUIRREL_1="Hi Egbert! Can I borrow a book? I don't know which one. I just want to carry it around so I look smart."
EGBERT_HOUSE_SQUIRREL_2="I didn't like the last book I borrowed from you, so I thought I would swap it out. Hoping I can find something with pop-up pictures."
EGBERT_HOUSE_SQUIRREL_3="I found your copy of Applying to the Royal Guard for Blockheads, Egbert. It was hidden behind a loose floorboard, so I put it back on the shelf so everyone can see it."
EGBERT_HOUSE_SQUIRREL_4="Still looking for a book. I just can't decide which one suits me best. Philosophy? Classic literature? Gardening?"
FROGBERT_HOUSE_SQUIRREL_1="Oh, salut Frogbert. Je suis venu déposer ces graines que tu as commandées. Ça ne te gène pas si je me promène dans ta maison un moment ? Je ne regarderai pas dans tes placards, c'est promis."
FROGBERT_HOUSE_SQUIRREL_2="Just put the keg of apple juice in the corner-- oh, it's you, Frogbert. I thought you were someone else."
FROGBERT_HOUSE_SQUIRREL_3="Oh! You're back again! Heh heh, yeah, uh, so, how's everything going? Me? Oh, I'm fine. Just standing around, not doing anything suspicious."
FROGBERT_HOUSE_SQUIRREL_4="This is a pretty nice house. I like the inside of the cupboards particularly."
MILL_TURTLE1_1="This mill has been in operation since the days of the sorcerers. I'll bet you didn't even know there used be sorcerers in this kingdom, did you?"
MILL_TURTLE1_2="I knew it was the ants that took those crystals. I could just sense it. I hope this is the end of things, but I have a bad feeling it isn't."
MILL_TURTLE1_3="A crazy ant queen and a possessed Old Oak? Yep, I saw this coming. I didn't tell anyone because they'd think I was crazy. It's only going to get worse from here..."
MILL_TURTLE2_1="I tried to ride the water wheel but I fell."
MILL_TURTLE2_2="I tried riding the water wheel again. Don't ask me how it went..."
INN_OWNER_1="Quel beau jour mes chers amis, bien le bonjour ! Il n'y a rien de mieux qu'une bonne nuit de sommeil pour se rafraîchir les idées !"
INN_FOX_1="Je sais que ça va te paraître incongru, mais tu devrais vraiment faire quelque chose pour arranger ta coupe de cheveux."
INN_FOX_2="Phew. I just got in from the Old Forest. It's been awhile since I hiked there, but it seems like there were more ants than usual. Like, way more. Waaaaayyyyyy more."
INN_FOX_3="I wish I could travel to the Avalanche Mountains. I hear there's so much snow you can build a snow castle complete with snow towers and a snow drawbridge!"
INN_FOX_4="I'm recuperating from a trip to Stone Crater. The hiking there is intense, especially deep in the caves."
INN_PIG_1="Le matelas du lit fait comme une bosse dans le dos. Je pense qu'il m'a engendré des douleurs permanentes. Vous pensez que je pourrais avoir un petit déjeuner gratuit si je promets de ne pas l'ébruiter ?"
INN_PIG_2="I swear those Flea Friends rigged that game of theirs. I only scored a three!"
INN_PIG_3="I actually live in this town, but the inn serves the best hot milk this side of Jungle Valley."
RIVER_TOWN_R1_CAT_1="Le loyer est plutôt raisonnable ici, je trouve. C'est mon père qui le paie pour moi. C'est un riche marchand d'eau, vous savez."
RIVER_TOWN_R1_CAT_2="I hope they don't raise rent now that our ant neighbors have gone crazy. Not that I mind, though. My dad pays my rent. Did I tell you he's a rich water merchant?"
RIVER_TOWN_R1_CAT_3="Say, that crystal seems pretty special. Like, more special than just a shiny rock."
RIVER_TOWN_R2_TURTLE_1="That garden outside isn't mine, it's just sort of there. I think magical creatures come by and tend it at night. They don't have to, though. I hear gardening is pretty easy."
RIVER_TOWN_R2_TURTLE_2="Did you know you can press the B button for a super attack? What? No, I wasn't talking to you. I was reading this old video game instruction manual."
RIVER_TOWN_R2_TURTLE_3="I know it's not my garden, but I'm sort of worried about it now that the ants are out and about. Maybe I should stand outside and keep it safe."
RIVER_TOWN_R3_FEMALE_1="You didn't see those flea brothers outside, did you? I'm afraid to leave because they might be waiting for me. They just won't stop being so... friendly."
RIVER_TOWN_R3_FEMALE_2=""I almost bought a cactus chair from the Flea Friends. In the end, it just seemed like a bad investment.""
RIVER_TOWN_R3_MALE_1="Check out the view from the rooftop retreat I built. You can see my house from here!"
RIVER_TOWN_R3_MALE_2="A bird flew by and dropped something white and squishy on me. What was it doing trying to eat vanilla pudding in mid-air?"
RIVER_TOWN_R3_MALE_3="I'm not going on the roof again. The ant queen might fly by and throw something at me."
RIVER_TOWN_NPC1_1="Ces Potes Puces sont vraiment sympa. Je leur ai acheté une théière le mois dernier. Ils passent chez moi tous les jours pour s'assurer qu'elle fonctionne toujours bien. C'est ce que j'appelle du service après-vente de qualité !"
RIVER_TOWN_NPC1_2="I heard Amaysa is working on a new book: Cooking Crystal Casseroles Cwickly."
RIVER_TOWN_NPC1_3="I heard the forest is full of ants. Don't they have an ant castle to live in?    "
RIVER_TOWN_NPC2_1="J'ai entendu dire qu'un drame s'était passé au château. Le chef est à court de hot-dogs, ou un truc du genre ?"
RIVER_TOWN_NPC2_2="If I had a waterfall, I would hide all my secret things behind it."
RIVER_TOWN_NPC2_3="You seem different. Like you learned a new skill or something. Or maybe you just took a bath."
RIVER_TOWN_NPC3_1="I'm running around town trying to find the boy who threw mud at me. Now my face is all dirty and I'm afraid I might break out in a rash."
RIVER_TOWN_NPC3_2="Ants. Crystals. Queens. It's all so dramatic. I might just faint!"
RIVER_TOWN_NPC3_3="Sometimes the queen's sister comes through here and buys cheese. The really smelly kind."
RIVER_TOWN_NPC4_1="Si vous croisez cette fille, ne lui dites pas que je suis ici. J'essayais de lui dire que je la trouve mignonne, mais étrangement j'en suis venu à lui lancer une motte de terre dessus. Une erreur classique, n'est-ce pas ?"
RIVER_TOWN_NPC5_1="I can't wait to play in the river! I'm gonna ride a shark all the way to Avalanche Mountains!"
RIVER_TOWN_NPC5_2="I'm playing hide and seek with myself. As long as I stay away from mirrors, I can't lose!"
FLEA_INTRO_1="Bonjour ! Bienvenue au fabuleux comptoir de commerce du quatuor des Potes Puces volantes !"
FLEA_INTRO_2="Jetez un coup d'œil à notre inventaire, nous sommes sûrs que vous y trouverez quelque chose à votre goût. Et si vous êtes d'humeur joueuse, mon frère Floyd ici présent peut vous aider !"
FLEA_INTRO_3="Nos amis appellent notre comptoir le Marché aux Puces. Et puisque tout un chacun est notre ami, vous pouvez l'appeler comme ça vous aussi !"
FLEA_RIVER_TOWN_1="Salut cher ami ! Est-ce qu'on peut vous aider à satisfaire cette envie de shopping qui vous démange ?"
FLEA_RIVER_TOWN_2="Salut cher ami ! Vous êtes partant pour un petit jeu ?"
BUY_HOW_MANY="Quantité à acheter ?"
SELL_HOW_MANY="Quantité à vendre ?"
SELL_X_FOR_X_CASH="Vendre %d pour %d pièces ?"
SCN4_EGBERT_1="Ooh, est-ce qu'on peut acheter du gâteau tant qu'on est là ? J'aime les gâteaux."
SCN4_FROGBERT_1="Tu crois vraiment qu'on a besoin de gâteau pour notre aventure ?"
SCN4_EGBERT_2="Non, je SAIS qu'on en a besoin."
SCN4_FROGBERT_2="..."
SCN4_FROGBERT_3="Ok, tu as raison. On a absolument besoin de gâteau. Allez, explorons un peu !"
FOUND_ONE="Trouvé un(e) %s."
FOUND_MULTIPLE="Trouvé %d %s."
MEETING_SIGN1="Nord : Aigueville"
MEETING_SIGN2="Ouest : Colonie des fourmis"
MEETING_SIGN3="Est : Chemin de la Vieille Forêt"
AMAYSA="AMAYSA"
SCN5_EGBERT_1="Have you ever heard the saying 'as busy as an ant'?"
SCN5_FROGBERT_1="No, because that's not a saying."
SCN5_EGBERT_2="Is too. It's a saying amongst the knights. Sort of a secret thing. Probably why you haven't heard it."
SCN5_EGBERT_3="Anyway, ants are usually busy doing stuff, and I don't see much going on here."
SCN5_FROGBERT_2="Maybe they're inside with those crystal things they stole? Stacking them, juggling them, or, I don't know, eating them."
SCN5_EGBERT_4="Ha, yeah, like they'd eat rocks. How dumb would that be?"
SCN5_AMAYSA_1="Aha! I found you!"
SCN5_EGBERT_5="You were looking for us?"
SCN5_AMAYSA_2="Yes! I knew you were coming to attack my colony!"
SCN5_EGBERT_6="Actually, we were just--"
SCN5_AMAYSA_3="Silence! Impudence!"
SCN5_FROGBERT_3="Dah! Why would you do that?! Who are you, anyway?"
SCN5_AMAYSA_4="I am Amaysa, queen of the ants! And you are trespassing!"
SCN5_EGBERT_7="No, your highness! We saw some of your soldiers leaving the castle. They were carrying--"
SCN5_AMAYSA_5="Immmpudeeeence!!!!"
SCN5_EGBERT_8="Yeah, those. They were carrying those!"
SCN5_FROGBERT_4="Where are your soldier ants, anyway?"
SCN5_AMAYSA_6="They're away. Doing things. Important things. Maybe getting more of these delicious food bits!"
SCN5_FROGBERT_5="Hate to tell you this, your highness, but that's not food."
SCN5_AMAYSA_7="Of course it's food. Look how delicious it is!"
SCN5_FROGBERT_6="I feel so sorry for her stomach."
SCN5_EGBERT_9="Amaysa, please. Where are your soldiers taking those crystals? Are they in the colony?"
SCN5_FROGBERT_7="And why are your eyes glowing like that?"
SCN5_EGBERT_10="Oh, and what do they taste like? I'm curious."
SCN5_AMAYSA_8="Somewhere. I don't know. Not here. I don't know. Too many questions. Leave me alone!"
SCN5_EGBERT_11="That definitely qualifies as something strange."
SCN5_FROGBERT_8="Phew. Those guys were tough. Tougher than any ant should be."
SCN5_EGBERT_12="Is it the crystals?"
SCN5_FROGBERT_9="It's certainly not confidence in their leader."
SCN5_EGBERT_13="Well, whatever they're planning to do with super strong ant soldiers can't be good. I think we should go talk to Pyou down by the forest. She knows all kinds of stuff about, you know, stuff."
SCN5_FROGBERT_10="Odd."
SCN5_EGBERT_14="She is, just a little. But she's very smart."
SCN5_FROGBERT_11="No, odd that you actually know somebody besides me."
SCN5_EGBERT_15="While training for the Royal Guard you tend to meet a lot of important people."
SCN5_FROGBERT_12="Right. Of course. The Royal Guard. Crazy lady by the lake. How could I have missed that connection?"
SCN5_EGBERT_16="Come on, let's go find her!"
NOT_ENOUGH_CASH="Pas assez de pièces !"
GAME_SAVED="Partie sauvegardée."
MEETING_EAST="On second thought, we should head West toward the ant colony..."
FROGBERT_JUMP_INFO="Hey Egbert, you better let me handle this cliff."
JUMP_INFO="Press [SWITCH] to change characters to Frogbert and [ACTION] at a jump point to perform a jump."
MUST_GET_CRYSTALS="Hey, let's grab these crystals. They may come in handy."
PYOU="Pyou"
SCN6_EGBERT_1="I think Pyou's place is over this way, come on!"
SCN6_EGBERT_2="Hello, is anybody here?"
SCN6_FROGBERT_1="Doesn't look like it. Just us and this crummy little run-down, beat-up, smelly old cabin."
SCN6_PYOU_1="I'll have you know, frog, this cabin is brand new. The rustic look is fashionable this year."
SCN6_EGBERT_3="Hi Pyou!"
SCN6_PYOU_2="Hi Egbert! Good to see you again. How's the Royal Guard treating you?"
SCN6_FROGBERT_2="Actually, he--"
SCN6_EGBERT_4="Fine, just fine. Training hard as always!"
SCN6_PYOU_3="Good! My family can always use knights as brave as you."
SCN6_FROGBERT_3="Your family? You mean, the royal family?!"
SCN6_PYOU_4="Of course! Does that surprise you, Mr. Frog?"
SCN6_FROGBERT_4="Uh... just a little. I mean, your house and all."
SCN6_PYOU_5="Commanding the Royal Guard was hard work. I moved here for a little peace and quiet so I could catch up on my reading."
SCN6_FROGBERT_5="You led the Royal Guard?!!"
SCN6_PYOU_6="Your friend here isn't the sharpest sword in the armory, is he?"
SCN6_PYOU_7="He's kind of cute, though."
SCN6_FROGBERT_6="..."
SCN6_EGBERT_5="I keep him around because he's good with a shovel. And by "good" I mean he can hit things with it."
SCN6_EGBERT_6="So, Pyou, we came here to ask about these crystals we found. Some ants took a bunch of them from the castle. Now they've abandoned the colony and Amaysa is flying around with glowing eyes and acting all weird."
SCN6_PYOU_8="Wow, I've never seen one of these in real life."
SCN6_EGBERT_7="You recognize it?"
SCN6_PYOU9="Of course! This is one of the magic crystals that were sealed beneath the castle hundreds of years ago. They were rumored to have been used by a sorcerer who has long since vanished from the kingdom."
SCN6_FROGBERT_7="Used for what?"
SCN6_PYOU_10="Amplifying magic power. Gather enough crystals and you could raise mountains with a single thought or bring inanimate objects to life."
SCN6_EGBERT_8="Just gather them? You mean, you don't have to eat them?"
SCN6_PYOU_11="Why would anyone eat a crystal?"
SCN6_FROGBERT_8="Talk to Amaysa about that. She's chomping on crystals like they're crumb cake."
SCN6_PYOU_12="I see. Well, the crystals obviously have something to do with that. The question is what does Amaysa plan to do once she gathers enough of them?"
SCN6_EGBERT_9="I think Frogbert and I should investigate!"
SCN6_FROGBERT_9="Investigate? I'm not a detective, I'm a gardener. A very good gardener."
SCN6_EGBERT_10="We have to stop Amaysa, Frogbert. If we don't, who knows what she and the other ants will do?"
SCN6_FROGBERT_10="Judging by her fierce intellect, all they'll end up doing is leaving a bunch of crystal crumbs next to every picnic table in the kingdom."
SCN6_PYOU_13="Wait a second. How many of these crystals do you two have?"
SCN6_EGBERT_11="Just a few. Why?"
SCN6_PYOU_14="Well, you should be using them so you can grow stronger."
SCN6_FROGBERT_11="Hey, whoa, wait. I'm not eating any crystals. No way."
SCN6_PYOU_15="No, Froggy. You don't eat them. Here, let me show you."
SCN6_EGBERT_12="Wow!"
SCN6_PYOU_16="See? It's pretty simple, just like any other skill, only amplified! And the more crystals you get, the more powerful your abilities will become. You should have no problem dealing with those ants, even if they use bazookas!"
SCN6_BISOU_1="AAAAAAAHHHHHHHHHHH!!!!!!"
SCN6_EGBERT_13="What was that?"
SCN6_FROGBERT_12="Some sort of screaming kamikaze soldier ants?"
SCN6_BISOU_2="They're after me! Too many! Help!"
SCN6_EGBERT_14="I think I chipped my beak."
SCN6_FROGBERT_13="Everyone else ok?"
SCN6_BISOU_3="Yes. Thanks, you two. My name's Bisou. Those ants were pretty peeved, weren't they?"
SCN6_PYOU_17="What happened?"
SCN6_BISOU_4="A bunch of them marched into the forest today. They started digging tunnels and piling things up all over the place. Most of us ran as soon as they arrived, but I walked right up to an ant and kicked him in the shin."
SCN6_FROGBERT_14="Ants have shins?"
SCN6_BISOU_5="Yep, and this one didn't like being hit there. He dropped something shiny, so I grabbed it and ran. You guys know what it is?"
SCN6_PYOU_18="Another crystal! What are the ants doing in the forest with these?"
SCN6_BISOU_6="I don't know, but they're pretty serious about it."
SCN6_EGBERT_15="We should go see what they're up to."
SCN6_FROGBERT_15="And stop them, I suppose."
SCN6_EGBERT_16="Yeah, that, too!"
SCN6_BISOU_7="I'm coming with you guys. No way I'm gonna let them get away with... whatever it is they're trying to get away with. Let's go!"
SCN6_PYOU_19="You take care out there, ok?"
SCN6_EGBERT_17="I will!"
SCN6_PYOU_20="Actually, I was talking to Frogbert."
SCN6_FROGBERT_16="..."
WON_NOTHING="J'ai déjà vu mieux. Vous pourriez gagner une récompense si vous faites un score digne d'un joueur professionnel !"
WON_DIRTYSOCK="Wahou ! Quelle dextérité ! Euh, voilà votre récompense."
WON_HEALTHVIAL="Je suis à court de bonnes récompenses, mais vous pouvez prendre ça."
FLYNN="Flynn"
FABIAN="Fabian"
FLOYD="Floyd"
RETRY_BOSS="Réessayer le combat contre le boss ?"
PYOUDOCK_EGBERT_1="Pyou, what are you doing here?"
PYOUDOCK_FROGBERT_1="And weren't you just..."
PYOUDOCK_PYOU_1="I thought you might want a ride across the lake!"
PYOUDOCK_EGBERT_2="Oh. Yeah... we were going to swim, but this is better!"
PYOUDOCK_PYOU_2="Hop in!"
OLDFORESTDOCK_PYOU_1="We're here!"
OLDFORESTDOCK_EGBERT_1="Thanks Pyou!"
OLDFORESTDOCK_PYOU_2="If you need a lift back, I'll be here!"
OLDFORESTDOCK_FROGBERT_1="I thought you said she was just a little bit odd?"
PYOU_CABIN_1="Make yourselves at home."
PYOU_CABIN_2="Dark hearts and evil steps, the Old Oak said? Wow, that's serious. I'd better do some reading. I know I've got a book or two that'll have some tricks we can use."
CANT_SAVE_PURCHASE1="Vous ne pouvez pas sauvegarder dans la démo."
CANT_SAVE_PURCHASE2="Souhaitez-vous acheter le jeu complet ?"
RETRY_BOSS_PURCHASE1="Vous ne pouvez pas réessayer les boss ou sauvegarder dans la démo."
RETRY_BOSS_PURCHASE2="Souhaitez-vous acheter le jeu complet ?"
NO_SAVE_GAME_IN_DEMO="Vous ne pouvez pas sauvegarder dans la démo."
NO_RETRY_BOSS_IN_DEMO="Vous ne pouvez pas réessayer les boss dans la démo."
OF_EGBERT1="Oh geeze, we came all this way just to be blocked by some bushes..."
OF_EGBERT2="Wait a minute, I have an idea."
OF_CHOP="Press [ACTION] to chop things as Egbert."
FLEA_OF2="Hey hey! Fancy seeing you folks here. If you need anything, I've got great prices right now!"
OLDOAK_EGBERT_1="What's going on here?"
OLDOAK_BISOU_1="Looks like they're piling crystals around Old Oak. I don't think he's going to like that."
OLDOAK_FROGBERT_1="You mean, the oak is alive?"
OLDOAK_BISOU_2="Of course he's alive, he's a tree."
OLDOAK_FROGBERT_2="No, I mean, he knows what's going on around him and has feelings about it?"
OLDOAK_BISOU_3="Why wouldn't he?"
OLDOAK_FROGBERT_3="I... I think I need to seriously re-evaluate my career as a gardener."
OLDOAK_BISOU_4="You're a gardener and you didn't know about Old Oak?"
OLDOAK_FROGBERT_4="Flowers in the castle garden and an old oak tree deep in the forest are two very different things."
OLDOAK_BISOU_5="He's alive, that's a good sign."
OLDOAK_FROGBERT_5="And that's a bad sign."
OLDOAK_BISOU_6="Old Oak, are you ok? Did the ants do this to you?"
OLDOAK_1="They did, my forest friends."
OLDOAK_BISOU_7="Actually, Frogface here is just a gardener."
OLDOAK_FROGBERT_6="Hey now!"
OLDOAK_2="Those ants were no ordinary ants, I'm afraid. Their minds were clouded. Their hearts were darkened. Their steps carried them with evil purpose."
OLDOAK_BISOU_8="Wow. That sounds serious."
OLDOAK_3="Indeed. And I fear this is just the beginning of their corruption. I sensed something ancient and malefic controlling those ants. A power I have not felt for many, many seasons."
OLDOAK_EGBERT_2="Is it the crystals? Are they... evil?"
OLDOAK_4="The crystals are neither good nor evil. Their purpose is guided by the mind that gathers them."
OLDOAK_FROGBERT_7="Amaysa. She's definitely up to something. And it's more than just stockpiling "food"."
OLDOAK_5="My roots drink from deep within the ground, and they have tasted a poison. Something is amiss inside Stone Crater. You must travel there and stop these ants from causing more destruction."
OLDOAK_6="Go with strength, forest creatures! And gardener."
OLDOAK_FROGBERT_8="..."
OLDOAK_EGBERT_3="Aww. I think he likes you, Frogbert!"
SCSCN_EGBERT_1="That's always a bad sign."
SCSCN_BISOU_1="It sounds like something running towards us."
SCSCN_FROGBERT_1="Something large. Way too big to be an ant, thankfully."
SCSCN_EGBERT_2="Hey, Frogbert?"
SCSCN_FROGBERT_2="Hm?"
SCSCN_EGBERT_3="What do ant tracks look like?"
SCSCN_FROGBERT_3="A complicated series of dots forming an alternating pattern of--"
SCSCN_EGBERT_4="Sort of like this?"
SCSCN_FROGBERT_4="Yeah, but these are way too big to be--"
SCSCN_FROGBERT_5="..."
SCSCN_FROGBERT_6="I just had to open my big frog mouth, didn't I?"
SCSCN2_AMAYSA_1="Bah ha! Found you!"
SCSCN2_FROGBERT_1="Oh boy."
SCSCN2_BISOU_1="She a friend of yours?"
SCSCN2_AMAYSA_2="I saw what you did in the forest."
SCSCN2_EGBERT_1="You'll have to be more specific. We did lots of things there."
SCSCN2_AMAYSA_3="You destroyed my stockpile of food! That delicious... delicious food!"
SCSCN2_FROGBERT_2="Yeah, that's still not food. They're rocks."
SCSCN2_BISOU_2="Minerals, actually."
SCSCN2_AMAYSA_4="Silence! Your meddling ends here. I made certain of it by blocking your path! CERTAIN!!!"
SCSCN2_FROGBERT_3="We can find a way around those."
SCSCN2_AMAYSA_5="Oh, frog-creature thinks he's smart? IMPUDENCE! I know what will set you straight: a special treat! A special treat just for frogs! HE HE HEEEE!"
SCSCN2_BISOU_3="She's mean. I don't think I like her very much."
SCSCN2_FROGBERT_4="Me neither. And I really don't want to know what that 'special treat' is going to be."
SCSCN2_BISOU_4="Sorry to say this, Frogbert, but I don't think we can actually get around these."
SCSCN2_FROGBERT_5="Got any suggestions?"
SCSCN2_EGBERT_2="We could punch a hole in them."
SCSCN2_FROGBERT_6="Not even I'm that strong."
SCSCN2_EGBERT_3="I didn't say it would work. I just wanted to see you try it."
BOULDER_NOT_READY="Hold on guys! We should push this boulder, but we need to fill those chasms first, or it'll get stuck!"
SC5_FROGBERT_1="It's a dead end."
SC5_BISOU_1="That seemed like a great plan, but..."
SCAV_ENTRANCE_EGBERT_1="You ok, Frogbert?"
SCAV_ENTRANCE_FROGBERT_1="I think so. I landed on my spine. Spines grow back, right?"
SCAV_ENTRANCE_EGBERT_2="I'm not sure, but probably!"
SCAV_ENTRANCE_BISOU_1="Can I make a joke about Frogbert being spineless?"
SCAV_ENTRANCE_EGBERT_3="I'll allow it."
SCAV_ENTRANCE_FROGBERT_2="Ha ha. Very funny. Now let's look around."
CHEST_PUZZLE_ERROR="Oups..."
FLEA_CAVERNS="Pssst! Ne dites pas à mes amis que vous m'avez vu ici. J'avais besoin de m'éloigner un peu de toute cette agitation en ville."
CAVERNS7_EGBERT_1="Great. It's a dead end."
CAVERNS7_FROGBERT_1="Actually, there are tracks running that way..."
CAVERNS7_EGBERT_2="Wait! I have an idea!"
CAVERNS7_FROGBERT_2="Yes, good idea, Egbert. Good, original idea."
CAVERNS7_EGBERT_3="Uh. Oops?"
CAVERNS7_BISOU_1="There's no way Egbert did that."
CAVERNS7_EGBERT_4="Hey guys, I think I know what's causing that rumbling."
CAVERNS7_FROGBERT_3="Please say it's something simple, like a gently falling snowflake."
CAVERNS7_EGBERT_5="You're close. I think."
CAVERNS7_FROGBERT_4="Let's get out of here!"
CART_BATTLE_FROGBERT_1="Phew, I think we escaped."
CART_BATTLE_FROGBERT_2="Oh boy."
END_BISOU_1="That was some nice giant ant fighting, folks! Even you, Frogbert!"
END_FROGBERT_1="What can I say? I've got a way with ants. They don't scare me one bit!"
END_AMAYSA_1="Those are my crystals! Mine! Stay away you impudent frogs!"
END_FROGBERT_2="Wow. I should have done that about a dozen "impudents" ago!"
END_AMAYSA_2="Wh-what? Who are you? What am I doing here?"
END_BISOU_2="We're the heroes, ant lady. You're here because you and your buddies stole a bunch of crystals and started eating them."
END_AMAYSA_3="Oof. So that's why my tummy hurts."
END_FROGBERT_3="Why don't you start shouting "IMPUDENCE!!!" at it, maybe that'll make it feel better?"
END_AMAYSA_4="Impudence?"
END_FROGBERT_4="Yeah, that's kind of your thing."
END_AMAYSA_5="I don't think so. I've never even heard that word before."
END_FROGBERT_5="Unbelievable!"
END_EGBERT_1="You should head back to the colony, Queen Amaysa. There are a lot of lost ants that need your guidance."
END_AMAYSA_6="The colony, yes. That sounds lovely. Thank you gentle heroes, and especially you, courageous frog."
END_FROGBERT_6="That... did not just happen."
END_BISOU_3="Froggy's got a girlfriend!"
END_FROGBERT_7="I'm never leaving my garden again, I don't care how many magic crystals get stolen."
END_EGBERT_2="Speaking of crystals, we should take these back to the castle. Give us a hand, Bisou?"
END_BISOU_4="You bet!"
END_FROGBERT_8="I hope everyone back home appreciates how difficult it was to find these things. They probably thought we were out here having a picnic or something. A crystal picnic."
END_EGBERT_3="I bet the king and queen will throw a huge banquet to celebrate our return. We can have cake and pickles!"
END_BISOU_5="Blech, disgusting."
END_EGBERT_4="They're great! First you smear icing on the pickle, then you just eat--"
END_BISOU_6="Ok ok, I've heard enough."
END_EGBERT_5="But I didn't even tell you about drinking pickle juice filled with squishy cake crumbs!"
END_BISOU_7="Stop! Yuck!"
END_FROGBERT_9="Well, I was right. Egbert made this a long and annoying journey. And it's going to be twice as annoying on the way back."
CREDITS_CONCEPT="Concept :"
CREDITS_STORY="Histoire :"
CREDITS_GRAPHICS="Graphismes :"
CREDITS_AUDIO="Sons & Musique :"
CREDITS_CODE="Programmation :"
CREDITS_ADDITIONAL_LEVEL_DESIGN="Aide à la conception de niveaux :"
CREDITS_TRANSLATIONS="Traductions :"
CFG_KEYBOARD_OR_GAMEPAD="Configurer le clavier ou la manette ?"
KEYBOARD="Clavier"
GAMEPAD="Manette"
CFG_LEFT="Gauche"
CFG_RIGHT="Droite"
CFG_UP="Haut"
CFG_DOWN="Bas"
CFG_MENU="Menu"
CFG_RUN="Courir"
CFG_SWITCH="Intervertir"
CFG_USE="Utiliser"
CFG_ATTACK_SPECIAL="Attaquer/Spécial"
CFG_CUSTOM="Custom"
CFG_JUMP_ACTIVATE="Sauter/Activer"
CFG_ARRANGE_UP="Arranger Haut"
CFG_ARRANGE_DOWN="Arranger Bas"
CFG_DPAD_L="D-pad Gauche"
CFG_DPAD_R="D-pad Droit"
CFG_DPAD_U="D-pad Haut"
CFG_DPAD_D="D-pad Bas"
PRESS_A_KEY="Appuyez sur une touche..."
PRESS_A_BUTTON="Appuyez sur un bouton..."
ESC_CANCEL="Appuyez sur Échap pour annuler"
BACKSPACE_CLEAR="Appuyez sur Retour arrière pour effacer"
CONFIG_VIDEO="Configurer les paramètres vidéo"
CONFIG_KEYBOARD="Configurer le clavier"
CONFIG_GAMEPAD="Configurer la manette"
CONFIG_MODE="Mode"
CONFIG_FULLSCREEN="Plein écran"
CONFIG_LANGUAGE="Langue"
SAVE_AND_RESTART="Enregistrer et redémarrer"
ENGLISH="Anglais"
GERMAN="Allemand"
EASY="Facile"
NORMAL="Normal"
HARD="Difficile"
DEFAULTS="Par défaut"
KEY="Touche"
BUTTON="Bouton"
LINEAR_FILTERING="Filtrage linéaire"
SFX="Sons :"
MUSIC="Musique :"
REVERB="Réverbération"
CONFIG_AUDIO="Configurer les paramètres audio"
SHORTCUT="Pourquoi ne pas prendre un raccourci à travers les fourmilières ? Je suis sûr que ça nous amènerait près de notre destination..."
antcolony="Colonie des fourmis"
ants="Prairies"
castle="Château"
castle_banquet="Banquet du château"
castle_crystal="Chambre de Cristal"
castle_hall="Grande salle du château"
castle_knight_left1="Quartiers des chevaliers, aile ouest, 1er"
castle_knight_left2="Quartiers des chevaliers, aile ouest, 2ème"
castle_knight_right1="Quartiers des chevaliers, aile est, 1er"
castle_knight_right2="Quartiers des chevaliers, aile est, 2ème"
castle_main_entrance="Entrée du château"
castle_throne="Salle du trône"
castle_tower1="Tour du château 1"
castle_tower2="Tour du château 2"
castle_tower3="Tour du château 3"
crystal_castle_entrance="Portes du château"
heading_west="Près d'Aigueville"
meeting="Intersection"
oldforest1="Vieille Forêt 1"
oldforest2="Vieille Forêt 2"
oldforestdock="Quai de la Vieille Forêt"
oldoak="Vieux Chêne"
pyou="Chemin de chez Pyou"
pyou2="Chemin de la Vieille Forêt"
pyou_cabin="Cabane de Pyou"
pyoudock="Quai de l'ouest"
river_town="Aigueville"
river_town_egbert="Maison d'Egbert"
river_town_frogbert="Maison de Frogbert"
river_town_inn_lower="Auberge, rez-de-chaussée"
river_town_inn_upper="Auberge, étage"
river_town_mill="Moulin"
river_town_r1="Résidence 1"
river_town_r2="Résidence 2"
river_town_r3="Résidence 3"
stonecrater1="Cratère rocheux 1"
stonecrater2="Cratère rocheux 2"
stonecrater3="Cratère rocheux 3"
stonecrater4="Cratère rocheux 4"
stonecrater5="Cratère rocheux 5"
stonecrater6="Cratère rocheux 6"
caverns1="Cavernes rocheuses 1"
caverns2="Cavernes rocheuses 2"
caverns3="Cavernes rocheuses 3"
caverns4="Cavernes rocheuses 4"
caverns5="Cavernes rocheuses 5"
caverns6a="Cavernes rocheuses 6 A"
caverns6b="Cavernes rocheuses 6 B"
caverns6c="Cavernes rocheuses 6 C"
caverns7="Cavernes rocheuses 7"
