CRYSTAL="Kristall"
CRYSTAL_CASTLE_ENTRANCE="Kristallschloss Eingang"
RIVER_TOWN="Flussstadt"
INTERSECTION="Kreuzung"
OLD_FOREST_ENTRANCE="Alter Wald Eingang"
OLD_FOREST="Alter Wald"
STONE_CRATER="Steinkrater"
CAVERNS="Höhlen"
JUNGLE_VALLEY="Dschungeltal"
HQM_TITLE="HQ Musik Download"
START_RESUME="Download starten/fortsetzen"
STOP_PAUSE="Download anhalten"
DELETE_HQM="Dateien löschen"
HQM="HQ Musik"
BONUS_GAME="Bonusspiel"
TRY_AGAIN="Nochmal versuchen?"
NO_ITEMS="Nichts im Inventar."
REALLY_QUIT_TO_TITLE="Wirklich zurück zum Titelbildschirm?"
MAP="Karte"
SAVE="Speichern"
QUIT="Beenden"
CHOOSE_A_SAVE_SLOT="Wähle einen Speicherstand"
CHOOSE_A_GAME_TO_LOAD="Spiel zum laden wählen"
NEW_GAME="Neues Spiel"
CONTINUE="Fortsetzen"
BUY_FULL_GAME="VOLLVERSION KAUFEN"
OPTIONS="Optionen"
CHOOSE_ACTION="Handlung wählen"
RETURN="Zurück"
QUIT_GAME="Spiel beenden"
COIN="Münze"
CASH="Cash"
CASH_LABEL="Cash:"
TIME_LABEL="Zeit:"
EQUIP="Ausrüsten"
ITEMS="Objekten"
ABILITIES="Fähigkeit"
LEVEL="Level"
HEALTH="Leben"
MAGIC="Magie"
ATTACK="Angriff"
SLASH="Schnitt"
THROW="Werfen"
ICE="Eis"
KICK="Tritt"
PLANT="Pflanzen"
FIRE="Feuer"
ROLL="Rollen"
HEAL="Heilen"
BURROW="Graben"
USE="Benutzen"
PLUS10_MAXHP="+10 Max. HP"
PLUS5_MAXMP="+5 Max. MP"
DEFENSE="Verteidigung"
NEXT_LEVEL="Nächstes Level"
NONE_ABILITY="-kein-"
JUMP="Springen"
EGBERT="Egbert"
FROGBERT="Frogbert"
BISOU="Bisou"
TIER_LABEL="Rang:"
CRYSTALS_LABEL="Kristalle:"
ANTIDOTE="Gegengift"
BANDSHIRT="Band Shirt"
BAT="Schläger"
BOOTS="Stiefel"
BOW="Bogen"
BOX="Box"
CLEAVER="Hackebeil"
COVERALLS="Overall"
DIRTYSOCK="Dreckige Socke"
GLOVES="Gartenhandschuhe"
GREENRING="Grüner Ring"
HEALTHVIAL="Medizinfläschchen"
HEALTHJAR="Medizinkrug"
HOCKEYMASK="Hockeymaske"
IRONARROW="Eisenpfeil"
LEATHERARMOR="Lederrüstung"
MAGICVIAL="Magiefläschchen"
MAGICJAR="Magiekrug"
RAKE="Harke"
REDRING="Roter Ring"
SHIRT="Shirt"
SHOVEL="Schaufel"
SLEDGEHAMMER="Vorschlaghammer"
SOMBRERO="Sombrero"
STEELTOEBOOTS="Stahlkappenstiefel"
STICK="Stock"
WOLFHIDE="Wolfspelz"
WOODENSWORD="Holzschwert"
ANTIDOTE_DESC="Heilt Statuseffekte."
BANDSHIRT_DESC="T-Shirt von einer Rockband."
BAT_DESC="Ein Schläger für einen großen Schläger."
BOOTS_DESC="+10% HP"
BOW_DESC="Ein stabiler Holzbogen."
BOX_DESC="Ein leicht angeschimmelter Karton."
CLEAVER_DESC="Fleischwolf."
COVERALLS_DESC="Overall aus dickem Jeansstoff."
DIRTYSOCK_DESC="Der Geruch lässt dich auf einen Schlag vernünftig werden!"
GLOVES_DESC="+2 Angriff"
GREENRING_DESC="Verhindert Vergiftungen."
HEALTHVIAL_DESC="Stellt ein wenig Gesundheit wieder her."
HEALTHJAR_DESC="Stellt viel Gesundheit wieder her."
HOCKEYMASK_DESC="+2 Verteidigung"
IRONARROW_DESC="Hochleistungspfeile."
LEATHERARMOR_DESC="Stinkige alte Lederrüstung."
MAGICVIAL_DESC="Stellt ein wenig Magie wieder her."
MAGICJAR_DESC="Stellt viel Magie wieder her."
RAKE_DESC="Eine normale Harke."
REDRING_DESC="Verhindert Magieentzug."
SHIRT_DESC="Echt schicke Klamotten."
SHOVEL_DESC="Gärtnerschaufel."
SLEDGEHAMMER_DESC="Ein großes, schweres Ding. Gut, um Sachen zu verhauen."
SOMBRERO_DESC="+10% MP"
STEELTOEBOOTS_DESC="+20% HP"
STICK_DESC="Ein Ast von einem kleinen Baum."
WOLFHIDE_DESC="Eine coole Lederjacke."
WOODENSWORD_DESC="Ein splittriges Holzschwert."
HP="HP"
MP="MP"
MAX_HP="Max HP"
MAX_MP="Max MP"
YES="Ja"
NO="Nein"
REALLY_DROP="Wirklich wegwerfen?"
REALLY_SPEND_CRYSTAL="Kristall wirklich ausgeben?"
OK="OK"
CANCEL="Abbruch"
TEMP="TEMP"
DROP_HOW_MANY="Wie viele wegwerfen?"
QUANTITY="Anzahl"
DOESNT_ATTACH="Diese Waffen lassen sich nicht anbringen."
UNEQUIP_ATTACHMENT_FIRST="Anhang erst ablegen..."
TOO_MANY_ATTACHMENTS="Zu viele Anhänge."
SCN1_EGBERT_1="Ich weiß nicht, wie du das jeden Tag machen kannst."
SCN1_FROGBERT_1="Erschöpft von der harten Arbeit? Ich bin dran gewöhnt, schau dir nur mal meine Muskeln an!"
SCN1_EGBERT_2="Nicht erschöpft. Nur gelangweilt!"
SCN1_FROGBERT_2="Gelangweilt? Du bist nur sauer, dass du so furchtbar darin bist."
SCN1_EGBERT_3="Ja, also ich kann halt andere Dinge besser. Zum Beispiel... schwimmen. In die Sonne schauen. Ein Ritter sein."
SCN1_FROGBERT_3="Als ob die königliche Garde dich jemals aufnehmen würde. Du hast deine Bewerbung mit zwei Smileys und einem Herzchen unterschrieben."
SCN1_EGBERT_4="Das zeugt von Freundlichkeit und gutem Charakter. Ritterliche Qualitäten."
SCN1_FROGBERT_4="Nun, wenn das Königreich jemals angegriffen wird, kannst du die Invasoren ja so lange knuddeln, bis sie Angst bekommen und weglaufen."
SCN1_EGBERT_5="Das war ich nicht. Ehrlich."
SCN1_FROGBERT_5="Komm schon, lass uns mal nachschauen."
SCN2_FROGBERT_1="Die Ameisenstraße führt dort entlang. Ich glaube, die Kolonie ist da unten."
SCN2_EGBERT_1="Ameisenstraße? Das soll ja wohl ein Witz sein."
SCN2_FROGBERT_2="Ein Gärtner macht niemals Witze über Ameisen."
SCN2_EGBERT_2="Also, die sind jedenfalls gerade mit irgendwas aus dem Schloss abgehauen. Als Mitglied der königlichen Garde--"
SCN2_FROGBERT_3="Dreifacher Anwärter auf eine Mitgliedschaft in der königlichen Garde."
SCN2_EGBERT_3="Als MITGLIED der königlichen Garde ist es meine Pflicht, das Königreich zu beschützen. Zuerst müssen wir dem diensthabenden Hauptmann Bescheid geben, dass es einen Zwischenfall gab, indem wir eine mündliche Meldung machen. Danach füllen wir das Formular über den Diebstahl königlichen Eigentums aus, lassen es notariell beglaubigen und liefern es--"
SCN2_FROGBERT_4="Ja toll, mach du das mal!"
SCN2_EGBERT_4="Aber... was ist mit... Na gut. Warte auf mich!"
BUY="Kaufen"
SELL="Verkaufen"
SCN3_FROGBERT_1="Egbert! Ich könnte hier etwas Hilfe gebrauchen!"
SCN3_EGBERT_1="Was sollte das denn?"
SCN3_FROGBERT_2="Keine Ahnung. Ameisen scheuen normalerweise den Konflikt. Die laufen immer nur rum und murmeln, wie toll ihre Königin doch ist. Irgendetwas Merkwürdiges geht hier vor."
SCN3_EGBERT_2="Wir sollten ihnen folgen und es herausfinden!"
SCN3_FROGBERT_3="Wozu soll das gut sein?"
SCN3_EGBERT_3="Komm schon, das ist unsere Pflicht! Die haben etwas aus dem Schloss geklaut. Glaubst du nicht, wir sollten versuchen, es zurückzuholen?"
SCN3_FROGBERT_4="Ehrlich gesagt? Nein. Dafür haben wir doch die königliche Garde!"
SCN3_EGBERT_4="Also gut. Dann gehen wir halt zurück und beschäftigen uns den Rest des Nachmittags im Garten."
SCN3_FROGBERT_5="Na also, geht doch!"
SCN3_EGBERT_5="Das war ein Scherz, Frogbert. Ich lasse die auf keinen Fall damit durchkommen!"
SCN3_FROGBERT_6="Du bist ein sturer kleiner Enterich. Dann lass uns wenigstens vorher in Flussstadt vorbeischauen und Vorräte holen."
SCN3_EGBERT_6="Klingt gut! Abenteuer... WIR KOMMEN!"
SCN3_FROGBERT_7="Das wird eine unerträglich lange Reise, nicht wahr?"
FOUND_A_STICK="Stock gefunden"
PIG_CRYSTAL_1="Ihr seht nicht wie Ameisen aus, also dürft ihr rein. Aber versucht ja nicht, mich zu beklauen, okay? Sonst... ZACK!"
PIG_CRYSTAL_1_2="HALT! Oh, ihr seid's nur. Ich erkenne euch, weil ich euch das letzte Mal markiert habe. Ihr müsst nicht nach der Markierung suchen, die ist nämlich unsichtbar.  Nur ich kann sie sehen."
PIG_CRYSTAL_1_3="STOPP! Oh, ihr seid's schon wieder. Wisst ihr, wenn ihr ständig hier aufkreuzt, wird noch jemand argwöhnisch."
PIG_CRYSTAL_1_4="Wir untersuchen immer noch den Diebstahl. Das macht einen noch verrückt!"
PIG_CRYSTAL_2="Ich glaube, die Ameisen haben die Kristalle gestohlen. Wer sollte sonst stark genug sein, diese Wand einzureißen? Zu schade, dass sie keine Fußabdrücke hinterlassen, sonst könnten wir ihnen folgen."
PIG_CRYSTAL_2_2="Wir haben zwei ziemlich wasserfeste Theorien, wer diesen Raub verübt hat. Entweder waren das Außerirdische, oder etwas kleinere Außerirdische."
PIG_CRYSTAL_2_3="Also, war wohl doch nichts mit Außerirdischen. Es hat sich herausgestellt, dass es Außerirdische gar nicht gibt. Meine neue Theorie ist, dass eine grabende Kreatur, etwa ein Kaninchen, dafür verantwortlich ist. Wenn ihr ein Kaninchen seht, würde es euch etwas ausmachen, es zu befragen?"
PIG_CRYSTAL_2_4="Okay, wir wissen nun, dass Ameisen die Kristalle gestohlen haben. Jetzt müssen wir nur noch wissen, ob sie Hüte getragen haben. Solche Details sind wichtig!"
PIG_CRYSTAL_3="Ich bin ja so froh, der CSI-Abteilung der königlichen Garde beigetreten zu sein. Ihr wisst schon, die supergeheimen Ermittler des Schlosses. Super-super-geheim!"
PIG_CRYSTAL_3_2="Ziemlicher Zufall, dass unsere Kristalle verschwinden und die Ameisenkönigin plötzlich damit um sich wirft. Sollten wir dem Ermittler Bescheid sagen? Ach nee, lass ihn uns nicht stören."
PIG_CRYSTAL_3_3="Der Ermittler braucht echt mal eine Pause. Ich habe versucht, ihm dieses erfrischende Medizinfläschchen zu geben, aber er wollte es nicht haben. Was für eine Hingabe!"
PIG_CRYSTAL_3_4="Weißt du, du könntest mir auch mal helfen, anstatt hier immer nur rumzulaufen und gelangweilt dreinzuschauen."
PIG_CRYSTAL_4="Da werde ich wohl heute Nacht eine Doppelschicht machen müssen. Wie schade. Ich hatte gehofft, ich könnte mir eins von Chefs berühmten Erdbeertörtchen reinschieben und dann auf dem Fußboden einschlafen."
PIG_CRYSTAL_4_2="Das waren Ameisen? Zweifelhaft. Die sind nicht dafür bekannt, zu graben. Oder denke ich gerade an Adler?"
PIG_CRYSTAL_4_3="Ich liebe meinen Beruf!"
PIG_CRYSTAL_4_4="Ihr musstet gegen die alte Eiche kämpfen, nicht wahr? Der war bestimmt so zäh wie... äh... wie eine alte Eiche."
PIG_TOWER_1="Wir werden Tag und Nacht auf diesen Türmen Wache halten. Niemand bestiehlt dieses Schloss! Also... wenigstens nicht zwei Mal hintereinander."
PIG_TOWER_1_2="Mal sehen, drei Schritte links, vier nach rechts, fünf runter, vier hoch, zwei links... Ich kann mich einfach nicht erinnern, wie man den Kristall-Shuffle tanzt!"
PIG_TOWER_2="Ich hab sie von hier aus gesehen, das hab ich. Kleine Knopfaugen. Helle baue Kristalle in ihren Klauen. Die haben doch irgendwas vor."
PIG_TOWER_3="Ich glaube, wir sind hier oben in Sicherheit. Ameisen bleiben lieber auf dem Boden."
PIG_TOWER_3_2="Ihr seht ja ziemlich ernst aus. Auf wichtiger Mission, oder was?"
PIG_TOWER_4="Ich würde ja gern bleiben und plaudern, aber ich muss alle Betten machen, die Fußböden fegen, die Geländer polieren, das Mauerwerk schrubben und dann noch eine Liste mit all den anderen Dingen, die ich machen muss, schreiben!"
PIG_TOWER_4_2="Ist es wahr, dass die Schwester der Königin sogar noch schöner als die Königin ist? Nenn mich ruhig einen hoffnungslosen Romantiker, aber ich würde sie gerne mal zum Abendessen ausführen. Ich hoffe, sie mag Hotdogs."
PIG_TOWER_5="Glaubst du, ich könnte eines dieser Fässer ganz allein hochheben? Ich wette, das könnte ich. Aber nicht jetzt. Habe gerade einen vollen Bauch."
PIG_TOWER_6="Seltsam. Ich dachte, die Ameisenkönigin wäre mit uns befreundet. Sie ist sogar letzten Sommer zum königlichen Resteessen gekommen!"
PIG_TOWER_7="Dieser Garten sieht von hier oben ziemlich gut aus. Aber das hat ja nichts zu bedeuten. Gärtnerei ist ja wirklich richtig einfach."
QUEEN_1="Mein Gemahl macht immer ein Riesentheater, wenn etwas schief läuft. Als meine Schwester noch hier war, konnte sie ihn beruhigen, aber das ist schon lange her. Seufz. Ich bin sicher, unsere königliche Garde kümmert sich um alles."
QUEEN_2="Über die Kristalle zu reden ist mir untersagt. Königlicher Kodex und so. Ihr solltet meine Schwester aber danach fragen."
QUEEN_3="Ihr habt Pyou getroffen?! Wie geht es ihr? Hat sie nach mir gefragt? Wirkte sie glücklich? Ist sie jetzt fett? Wartet, erzählt es mir nicht. Ich stell mir einfach vor, sie wäre fett. Ja, das ist gut."
QUEEN_4="Die Ameisenkönigin ist ein bisschen verrückt geworden, nicht wahr? Kann ich ihr nicht verübeln. Eine Königin zu sein ist harte Arbeit."
KING_1="Was? Könnt ihr nicht sehen, dass ich beschäftigt bin?! Das Schloss ist in Aufruhr! So lange wir die Kristalle nicht zurück bekommen, ist niemand sicher! NIEMAND!"
KING_2="Hmm, Amaysa ist verrückt geworden, sagt ihr? Vermutlich nur Glutenintoleranz. Nach einer Diät wird es ihr wieder gut gehen."
KING_3="Der Hauptmann der königlichen Wache sagte mir, dass im Wald merkwürdige Dinge vor sich gehen. Dieser Ort ist voll von Kaninchen und Eichhörnchen und Bäumen, und die riechen alle nach schmutzigen Pilzen. Wenn ihr mich fragt, gibt es ohnehin nichts Merkwürdigeres."
KING_4="Oh, ihr habt euch um die Situation mit der alten Eiche gekümmert? Das wollte ich auch gerade machen, wisst ihr. Dann fiel mir ein, dass die königliche Garde dem Königreich hier im Schloss mehr nutzt, wo sie ihren König beschützen können... und natürlich auch die Königin."
ADVISOR_THRONE_1="Als inoffizieller königlicher Berater ist mein Ratschlag, dass ihr herausfindet, wer die Kristalle gestohlen hat. Und danach beschafft ihr sie wieder. Klingt nach einem tollen Plan, oder?"
ADVISOR_THRONE_2="Warum kommt ihr immer wieder und belästigt die königlichen Hoheiten? Ihr seid ja nicht auf einem epischen Abenteuer, um das Königreich zu retten, oder so was. Husch! Weg mit euch!"
KNIGHT_THRONE_1="Igitt, eine Ameise! Oh, tut mir Leid, das bist ja nur du."
PIG1_THRONE_1="Keine Sorge, der König und die Königin sind in Sicherheit. Das kann ich persönlich garantieren."
PIG1_THRONE_2="Ich habe einen Sonnenuntergang in meinen Schuh gemalt. Und nein, du darfst ihn nicht sehen!"
PIG2_THRONE_1="In Zeiten wie diesen wünschte ich, das Schloss hätte ein Spa und eine Sauna und Masseure und einen Schokoladenbrunnen und vielleicht noch eins von diesen Schlammbadedingern."
PIG3_THRONE_1="Ich weiß nicht, was die Ameisen mit diesen Kristallen wollen, aber es ist bestimmt nichts Gutes."
CAT_THRONE_1="Bist du eine Katze? Wenn ja, dann habe ich ein paar Leckerchen für dich. Wenn nicht, dann geh weg."
KITCHEN_SQUIRREL1_1="Mmm. Der Koch macht die besten Hotdogs. Ich weiß nicht mal, was ein Hotdog ist, aber ich könnte tausend Stück davon essen."
KITCHEN_SQUIRREL1_2="Lass mich in Ruhe. Ich tu so, als wäre ich schlecht gelaunt."
KITCHEN_SQUIRREL2_1="Rühren, rühren, rühren!"
KITCHEN_SQUIRREL3_1="Dieses Schloss hat einen hohen Essensbedarf. Ein gesunder Körper in einem gesunden Geist. Oder war das andersherum?"
KITCHEN_SQUIRREL3_2="Ich kann nicht glauben, dass Amaysa einfach so einen der Kristalle gegessen hat. Sie hätte ihn doch wenigstens mit ein bisschen Soße essen können!"
KITCHEN_SQUIRREL3_3="Zu Ehren eures jüngsten Sieges benenne ich eine neue Speise nach euch. Kommt später nochmal wieder, dann dürft ihr probieren!"
KITCHEN_SQUIRREL4_1="Wisst ihr, wer hier das Geschirr spült? Der hat bestimmt niemals Urlaub."
KITCHEN_SQUIRREL4_2="Ich weiß, dass ich ständig in der Küche bin, aber es geht mir nicht ums Essen. Ich übe hier heimlich meine Tanzschritte, wenn ich alleine bin."
PIG_HALL_1="Ich habe mein Butterbrot hier irgendwo verloren und ich kann es nicht finden. Habe auch nur ein paar Mal abgebissen."
PIG_HALL_2="Mein Bruder sagt, dass die Königin diese Kristalle benutzt, um in die Zukunft zu sehen. Er sagt auch, dass Karamelbonbons giftig sind."
PIG_ENTRANCE_1="Ich fühle einen Luftzug. Irgendwo muss hier ein Riesenloch in der Wand sein."
PIG_ENTRANCE_2="Du bist ja voller Dreck! Eklig."
PIG_ENTRANCE_3="Oh, ihr kommt bestimmt gerade aus dem Wald. Das kann ich riechen."
FOX_BANQUET_1="Ich bin sooo durstig, aber ich traue mich nicht, etwas zu trinken. Was ist denn, wenn die Ameisen ihre Füße im Wasser hatten? Ich will doch kein dreckiges Fußwasser trinken!"
PIG_BANQUET_1="Wir sollten einen runden Tisch für dieses Zimmer anschaffen. Dann könnten die Ritter hier sitzen und wir könnten sie die Ritter der runden Tafel nennen."
PIG_UPPER_1="Ameisen haben die Kristalle nicht gestohlen. Das waren Gestaltwandler. Außerirdische Gestaltwandler. Von außerhalb."
PIG_UPPER_2="Glaubst du, dass die alte Eiche bösartig ist? Ich hoffe nicht."
PIG_BATTLE_1="Wer ist Kristall und warum haben die Ameisen sie gestohlen?"
PIG_BATTLE_2="Ich kann kaum glauben, dass die Ameisen so etwas tun würden. Mein Kumpel Alex die Ameise war erst letztens noch hier und wir haben Tee getrunken!"
EGBERT_HOUSE_SQUIRREL_1="Hi Egbert! Kann ich mir ein Buch ausleihen? Ich weiß nicht, was für eins. Ich will es auch nur mit mir rumtragen, damit ich schlauer aussehe."
EGBERT_HOUSE_SQUIRREL_2="Das letzte Buch, das ich mir von dir ausgeliehen habe, mochte ich nicht. Ich tausch es lieber um. Hoffentlich finde ich was mit bunten Bildern."
EGBERT_HOUSE_SQUIRREL_3="Ich hab dein "Bei der königlichen Garde bewerben... für Dummies" gefunden, Egbert. Das war irgendwo hinter gerutscht, deshalb habe ich es wieder schön sichtbar ins Bücherregal gestellt."
EGBERT_HOUSE_SQUIRREL_4="Ich suche immer noch das richtige Buch für mich. Ich kann mich einfach nicht entscheiden. Philosophie? Klassische Literatur? Gärtnerei?"
FROGBERT_HOUSE_SQUIRREL_1="Oh, hi Frogbert. Ich bringe dir die Samen, die du bestellt hast. Darf ich ein wenig durch dein Haus wandern? Ich schau auch nicht in die Schubladen, versprochen!"
FROGBERT_HOUSE_SQUIRREL_2="Stell das Apfelsaftfass einfach indie Ecke da hin-- oh, du bist es, Frogbert. Ich dachte, du wärest jemand anderes."
FROGBERT_HOUSE_SQUIRREL_3="Oh! Du bist zurück! Heh heh, ja, äh, also wie gehts? Mir? Oh, mir gehts gut. Ich steh hier nur so rum, gar nicht verdächtig."
FROGBERT_HOUSE_SQUIRREL_4="Das ist ein ziemlich schönes Haus. Ich mag vor allem das Innere der Schubladen."
MILL_TURTLE1_1="Diese Mühle ist schon seit dem Zeitalter der Zauberer in Betrieb. Ich wette, ihr wusstet nicht einmal, dass es hier mal Zauberer gab, habe ich Recht?"
MILL_TURTLE1_2="Ich wusste, dass die Ameisen die Kristalle gestohlen haben. Ich konnte das einfach fühlen. Ich hoffe, dass es damit vorbei ist, aber ich habe das ungute Gefühl, das alles erst los geht..."
MILL_TURTLE1_3="Eine verrückte Ameisenkönigin und eine besessene alte Eiche? Yap, das habe ich kommen sehen. Ich habs nur niemandem erzählt, damit die mich nicht für verrückt halten. Von hier an wird es nur noch schlimmer..."
MILL_TURTLE2_1="Ich habe versucht, auf dem Mühlrad zu reiten, aber ich bin heruntergefallen."
MILL_TURTLE2_2="Ich habe schon wieder versucht, auf dem Mühlrad zu reiten. Frag lieber nicht, wie es gelaufen ist..."
INN_OWNER_1="Guten Morgen Sonnenschein! Guten Morgen Welt! Es geht doch nichts darüber, mal lang auszuschlafen!"
INN_FOX_1="Das klingt jetzt total beliebig, aber du solltest echt mal was mit deinem Haar machen."
INN_FOX_2="Puh. Ich kmome gerade aus dem alten Wald. Es ist ein Weilchen her, seit ich zuletzt dort gewandert bin, aber irgendwie sind da mehr Ameisen als sonst. Also, viel mehr. Viiiieeeel mehr."
INN_FOX_3="Ich wünschte, ich könnte zum Lawinenberg reisen. Ich habe gehört, dass es dort so viel Schnee gibt, dass man sich ein ganzes Schneeschloss bauen kann. Mit Schneetürmen und einer Schneezugbrücke!"
INN_FOX_4="Ich ruhe mich von einer Reise zum Steinkrater aus. Das Wandern dort ist sehr mühsam, vor allem in den tiefen Höhlen."
INN_PIG_1="Das Bett hat einen Hubbel. Ich glaube, der hat permanenten Rückenschaden bei mir hinterlassen. Glaubst du, ich bekomme ein kostenloses Frühstück, wenn ich verspreche, das nicht weiter zu erzählen?"
INN_PIG_2="Ich bin mir sicher, dass diese Flohfreunde ihr Spiel irgendwie manipuliert haben. Ich habe nur drei Punkte bekommen!"
INN_PIG_3="Eigentlich wohne ich hier direkt in der Stadt, aber hier im Gasthaus gibt es einfach die beste warme Milch."
RIVER_TOWN_R1_CAT_1="Die Miete hier ist ziemlich vertretbar, glaube ich. Mein Papa zahlt die für mich. Er ist ein reicher Wasserhändler, weißt du?"
RIVER_TOWN_R1_CAT_2="I hope they don't raise rent now that our ant neighbors have gone crazy. Not that I mind, though. My dad pays my rent. Did I tell you he's a rich water merchant?"
RIVER_TOWN_R1_CAT_3="Sag mal, dieser Kristall sieht ziemlich besonders aus. Also besonderer als ein funkelnder Stein."
RIVER_TOWN_R2_TURTLE_1="Der Garten da draußen gehört nicht mir; der ist einfach nur irgendwie da. Ich glaube, nmagische Kreaturen kommen nachts vorbei und kümmern sich um ihn. Müssen sie aber nicht. Ich habe gehört, Gärtnerei sei kinderleicht."
RIVER_TOWN_R2_TURTLE_2="Wusstest du, dass du den B-Knopf für einen Superangriff drücken kannst? Was? Nein, mit dir habe ich gar nicht geredet. Ich habe mir gerade diese alte Videospielanleitung durchgelesen."
RIVER_TOWN_R2_TURTLE_3="Ich weiß, dass das nicht mein Garten ist.  Aber ich mache mir Sorgen um ihn; vor allem jetzt, wo die Ameisen unterwegs sind. Vielleicht sollte ich draußen stehen und Wache halten."
RIVER_TOWN_R3_FEMALE_1="Du hast die Flohbrüder nicht da draußen gesehen. oder? Ich habe Angst davor, raus zu gehen, denn sie könnten auf mich warten. Die hören einfach nicht damit auf, so... freundlich zu sein."
RIVER_TOWN_R3_FEMALE_2=""Ich hätte beinahe einen Kaktusstuhl von den Flohfreunden gekauft. Letztendlich schien mir das aber doch eine schlechte Investition zu sein.""
RIVER_TOWN_R3_MALE_1="Schau dir mal die Aussicht vom Dach aus an. Von dort kann man sogar mein Haus sehen!"
RIVER_TOWN_R3_MALE_2="Ein Vogel flog vorbei und ließ etwas Weiches, Weißes auf mich fallen. Warum hat der Vogel auch nur Vanillepudding in der Luft gegessen?"
RIVER_TOWN_R3_MALE_3="Ich geh nicht nochmal aufs Dach. Die Ameisenkönigin könnte vorbeifliegen und etwas nach mir werfen."
RIVER_TOWN_NPC1_1="Diese Flohfreunde sind echt nett. Ich habe letzten Monat einen Teekessel von ihnen erworben. Sie kommen jeden Tag vorbei, um sicherzugehen, dass er noch funktioniert. Das ist mal guter Kundenservice!"
RIVER_TOWN_NPC1_2="Ich habe gehört, Amaysa arbeitet an einem neuen Buch: Kurzfristig Köstliche Kristall-Kasserole Kochen."
RIVER_TOWN_NPC1_3="Ich habe gehört, der Wald ist voller Ameisen. Haben die denn kein Ameisenschloss, in dem sie wohnen können?"
RIVER_TOWN_NPC2_1="Ich habe gehört, da sei was im Schloss passiert. Sind dem Koch die Hotdogs ausgegangen oder so?"
RIVER_TOWN_NPC2_2="Wenn ich einen Wasserfall hätte, würde ich alle meine geheimen Sachen dahinter verstecken."
RIVER_TOWN_NPC2_3="Du wirkst so anders. Als hättest du auf einmal was Neues gelernt. Oder vielleicht hast du einfach mal gebadet."
RIVER_TOWN_NPC3_1="Ich laufe durch die Stadt, um den Jungen zu finden, der mich mit Matsch beworfen hat. Jetzt ist mein Gesicht ganz schmutzig und ich bekomme bestimmt Ausschlag."
RIVER_TOWN_NPC3_2="Ameisen. Kristalle. Königinnen. Das ist alles so dramatisch, ich könnte glatt in Ohnmacht fallen!"
RIVER_TOWN_NPC3_3="Manchmal kommt die Schwester der Königin hier vorbei und kauft Käse. Den ganz stinkigen."
RIVER_TOWN_NPC4_1="Wenn du das Mädchen siehst, sag ihr nicht, dass ich hier bin. Ich wollte ihr sagen, dass sie süß ist, aber irgendwie habe ich sie mit Matsch beworfen. Kann doch jedem mal passieren, oder?"
RIVER_TOWN_NPC5_1="Ich kann es kaum erwarten, im Fluss zu spielen! Ich werde einen Haifisch reiten! Bis zu den Lawinenbergen!"
RIVER_TOWN_NPC5_2="Ich spiele Verstecken mit mir selbst. So lange ich mich von Spiegeln fernhalte, kann ich nicht verlieren!"
FLEA_INTRO_1="Hallo! Willkommen im fabulösen Wunderladen der vier fliegenden Flohfreunde!"
FLEA_INTRO_2="Schaut euch unsere Waren an, da ist sicher was Tolles für euch dabei. Und wenn ihr Lust auf ein Spielchen habt, kann euch mein Bruder Floyd helfen!"
FLEA_INTRO_3="Unsere Freunde nennen das hier den Flohmarkt. Und weil jeder unser Freund ist, könnt ihr das auch machen!"
FLEA_RIVER_TOWN_1="Hallo Freunde! Können wir euch zu einem kleinen Einkauf überreden?"
FLEA_RIVER_TOWN_2="Hi Freunde! Lust auf ein kleines Spielchen?"
BUY_HOW_MANY="Wie viele kaufen?"
SELL_HOW_MANY="Wie viele verkaufen?"
SELL_X_FOR_X_CASH="%d für %d verkaufen?"
SCN4_EGBERT_1="Ooh, können wir hier Kuchen kaufen? Ich mag Kuchen."
SCN4_FROGBERT_1="Glaubst du wirklich, wir brauchen für unser Abenteuer Kuchen?"
SCN4_EGBERT_2="Nein, ich WEIß, das wir Kuchen brauchen."
SCN4_FROGBERT_2="..."
SCN4_FROGBERT_3="Okay, du hast ja Recht. Kuchen ist wirklich wichtig. Komm, wir schauen uns mal um!"
FOUND_ONE="%s gefunden"
FOUND_MULTIPLE="%d %s gefunden"
MEETING_SIGN1="Norden: Flusstadt"
MEETING_SIGN2="Westen: Ameisenkolonie"
MEETING_SIGN3="Osten: Pfad zum alten Wald"
AMAYSA="AMAYSA"
SCN5_EGBERT_1="Kennst du die Redewendung 'fleißig wie eine Ameise'?"
SCN5_FROGBERT_1="Nein, weil das nämlich keine Redewendung ist."
SCN5_EGBERT_2="Ist es ja wohl. Eine Redewendung unter Rittern. Ziemlich geheim. Deshalb kennst du die auch nicht."
SCN5_EGBERT_3="Wie dem auch sei, Ameisen sind eigentlich immer fleißig und hier ist irgendwie nichts los."
SCN5_FROGBERT_2="Vielleicht sind sie ja drinnen mit den Kristalldingern, die sie gestohlen haben? Bauen Türmchen damit, oder jonglieren... oder, ich weiß nicht, vielleicht essen sie die ja auch."
SCN5_EGBERT_4="Ha, ja klar. Als ob sie Steine essen würden. Wie dumm wäre das denn?"
SCN5_AMAYSA_1="Aha! Hab ich euch gefunden!"
SCN5_EGBERT_5="Du hast nach uns gesucht?"
SCN5_AMAYSA_2="Genau! Ich wusste, dass ihr meine Kolonie angreifen würdet!"
SCN5_EGBERT_6="Eigentlich wollten wir nur--"
SCN5_AMAYSA_3="Ruhe! Unverschämtheit!"
SCN5_FROGBERT_3="Bah! Warum sollten wir das tun? Und wer bist du überhaupt?"
SCN5_AMAYSA_4="Ich bin Amaysa, Königin der Ameisen! Und ihr haltet euch hier unerlaubt auf!"
SCN5_EGBERT_7="Nein, Eure Hoheit! Wir sahen Eure Soldaten das Schloss verlassen. Sie haben--"
SCN5_AMAYSA_5="Unverschäääämtheit!!!!"
SCN5_EGBERT_8="Japp, die da. Die haben sie getragen!"
SCN5_FROGBERT_4="Wo sind Eure Ameisensoldaten überhaupt?"
SCN5_AMAYSA_6="Die sind unterwegs. Führen Aufträge aus. Wichtige Aufträge. Suchen vielleicht nach weiteren leckeren Essensdingern!"
SCN5_FROGBERT_5="Tut mir Leid, Euch das sagen zu müssen, Eure Hoheit, aber das ist kein Essen."
SCN5_AMAYSA_7="Natürlich ist das Essen. Schau doch, wie lecker es ist!"
SCN5_FROGBERT_6="Na die wird sich noch wundern..."
SCN5_EGBERT_9="Amaysa, bitte. Woher nehmen Eure Soldaten diese Kristalle? Sind sie in der Kolonie?"
SCN5_FROGBERT_7="Und warum leuchten Eure Augen so komisch?"
SCN5_EGBERT_10="Oh, und wie schmecken die Kristalle denn eigentlich? Ich bin neugierig."
SCN5_AMAYSA_8="Irgendwo. ich weiß nicht. Nicht hier. Ich weiß nicht. Zu viele Fragen. Lasst mich in Ruhe!"
SCN5_EGBERT_11="Das ist schon alles sehr merkwürdig."
SCN5_FROGBERT_8="Puh. Die Jungs waren stark. Stärker, als eine Ameise sein sollte."
SCN5_EGBERT_12="Liegt das an den Kristallen?"
SCN5_FROGBERT_9="Es liegt bestimmt nicht am Vertrauen in ihren Anführer."
SCN5_EGBERT_13="Nun, was auch immer sie mit superstarken Ameisensoldaten vorhat, kann nicht gut sein. Ich glaube, wir sollten mit Pyou unten am Wald reden. Sie weiß eine Menge Zeug über, äh, Zeug."
SCN5_FROGBERT_10="Merkwürdig."
SCN5_EGBERT_14="Ja das ist sie, aber nur ein Bisschen. Aber sie ist sehr schlau."
SCN5_FROGBERT_11="Nein, es ist merkwürdig, dass du außer mir noch jemanden kennst."
SCN5_EGBERT_15="Wenn man für die königliche Garde trainiert, lernt man eine Menge wichtiger Leute kennen."
SCN5_FROGBERT_12="Richtig. Natürlich. Die königliche Garde. Verrückte Frau am See. Wie konnte ich die Verbindung nur übersehen?"
SCN5_EGBERT_16="`Komm schon, finden wir sie!"
NOT_ENOUGH_CASH="Nicht genug Geld!"
GAME_SAVED="Spiel gespeichert."
MEETING_EAST="Wo ich gerade nochmal drüber nachdenke sollten wir nach Westen, zur Ameisenkolonie..."
FROGBERT_JUMP_INFO="Hey Egbert, ich übernehme das."
JUMP_INFO="Drücke [SWITCH], um zu Frogbert umzuschalten und [ACTION] an einem Sprungpunkt, um zu springen."
MUST_GET_CRYSTALS="Hey, lass uns diese Kristalle mitnehmen. Die könnten noch nützlich sein."
PYOU="Pyou"
SCN6_EGBERT_1="I glaube, Pyou wohnt da vorne, komm schon!"
SCN6_EGBERT_2="Hallo, jemand zuhause?"
SCN6_FROGBERT_1="Sieht nicht so aus. Nur wir und dieses schäbige, kleine, heruntergekommene, windschiefe, alte Häuschen."
SCN6_PYOU_1="Frosch, du musst wissen, dass dieses Häuschen brandneu ist. Der rustikale Look ist dieses Jahr in Mode."
SCN6_EGBERT_3="Hi Pyou!"
SCN6_PYOU_2="Hi Egbert! Gut, dich mal wieder zu sehen. Was macht die königliche Garde?"
SCN6_FROGBERT_2="Eigentilich ist er--"
SCN6_EGBERT_4="Großartig, einfach großartig. Tüchtig am Trainieren, wie immer!"
SCN6_PYOU_3="Gut! Meine Familie kann immer so tapfere Ritter wie dich gebrauchen."
SCN6_FROGBERT_3="Deine Familie? Du meinst die königliche Familie?!"
SCN6_PYOU_4="Natürlich! Überrascht dich das, Herr Frosch?"
SCN6_FROGBERT_4="Äh... nur ein wenig. Ich meine... dein Haus. Und so."
SCN6_PYOU_5="Die königliche Garde anzuführen war harte Arbeit. Ich bin hierher gezogen, um ein bisschen Ruhe und Frieden zu bekommen und mal wieder ein gutes Buch zu lesen."
SCN6_FROGBERT_5="Du hast die königliche Garde angeführt?!!"
SCN6_PYOU_6="Dein Freund hier ist aber nicht das schärfste Schwert im Waffenschrank, oder?"
SCN6_PYOU_7="Er ist aber trotzdem irgendwie niedlich."
SCN6_FROGBERT_6="..."
SCN6_EGBERT_5="Ich hab ihn immer bei mir, weil er gut mit Schaufeln umgehen kann. Und wenn ich sage 'mit Schaufeln umgehen' meine ich 'Sachen mit Schaufeln schlagen'."
SCN6_EGBERT_6="Also, Pyou, wir sind hierhin gekommen, um nach diesen Kristallen, die wir gefunden haben, zu fragen. Ameisen haben ein paar von denen aus dem Schloss gestohlen. Und jetzt haben sie die Kolonie verlassen und Amaysa fliegt mit glühenden Augen durch die Gegend und benimmt sich ganz komisch."
SCN6_PYOU_8="Wow, ich habe die noch nie in echt gesehen."
SCN6_EGBERT_7="Du erkennst sie?"
SCN6_PYOU9="Natürlich! Das sind die magischen Kristalle, die vor Hunderten von Jahren unter dem Schloss versiegelt wurden. Man sagt, ein Zauberer, der schon lange aus dem Königreich verschwunden ist, habe sie benutzt."
SCN6_FROGBERT_7="Wofür benutzt?"
SCN6_PYOU_10="Um Magie zu verstärken. Sammle genug Kristalle und du kannst Berge mit deinen Gedanken bewegen oder unbelebte Materie zum Leben erwecken."
SCN6_EGBERT_8="Einfach nur sammeln? Also muss man die nicht essen?"
SCN6_PYOU_11="Warum sollte man einen Kristall essen?"
SCN6_FROGBERT_8="Darüber solltest du mit Amaysa reden. Sie futtert Kristalle, als wären sie Krümelkuchen."
SCN6_PYOU_12="Ach so. Nun, das muss wohl an den Kristallen liegen. Die Frage ist nur: was hat Amaysa vor, wenn sie genug Kristalle hat?"
SCN6_EGBERT_9="Ich glaube, Frogbert und ich sollten das untersuchen!"
SCN6_FROGBERT_9="Untersuchen? Ich bin doch kein Detektiv, ich bin Gärtner. Ein ausgesprochen guter Gärtner."
SCN6_EGBERT_10="Wir müssen Amaysa aufhalten, Frogbert. Wenn wir das nicht tun - wer weiß, was sie und die anderen Ameisen noch anstellen!"
SCN6_FROGBERT_10="Ihrem scharfen Intellekt nach zu schließen werden die wohl Kristallkrümel neben jedem Esstisch im Königreich hinterlassen."
SCN6_PYOU_13="Wartet mal kurz. Wie viele von den Kristallen habt ihr bei euch?"
SCN6_EGBERT_11="Nur ein paar. Warum?"
SCN6_PYOU_14="Nun, ihr könnt sie benutzen, um stärker zu werden."
SCN6_FROGBERT_11="Hey, whoa, warte. Ich esse keine Kristalle. Auf keinen Fall."
SCN6_PYOU_15="Nein, Fröschlein. Das musstr du nicht. Hier, ich zeigs dir."
SCN6_EGBERT_12="Wow!"
SCN6_PYOU_16="Siehst du? Ist ziemlich einfach. So wie jede andere Fertigkeit, nur stärker! Und je mehr Kristalle ihr findet, umso stärker werden eure Fertigkeiten. Diese Ameisen dürften euch keine Probleme mehr bereiten... sogar wenn sie Bazookas haben!"
SCN6_BISOU_1="AAAAAAAHHHHHHHHHHH!!!!!!"
SCN6_EGBERT_13="Was war das?"
SCN6_FROGBERT_12="Schreiende Kamikaze-Soldatenameisen?"
SCN6_BISOU_2="Die sind hinter mir her! Zu viele! Hilfe!"
SCN6_EGBERT_14="Ich glaube, ich habe mir den Schnabel gestoßen."
SCN6_FROGBERT_13="Alle anderen in Ordnung?"
SCN6_BISOU_3="Ja. Danke, ihr beiden. Ich heiße Bisou. Diese Ameisen waren aber ganz schön sauer."
SCN6_PYOU_17="Was ist apssiert?"
SCN6_BISOU_4="Ein paar von ihnen marschierten heute in den Wald. Sie haben angefangen, Tunnel zu graben und überall Erdhaufen zu hinterlassen. Die miesten von uns sind weggelaufen, als sie kamen, aber ich bin sofort zu einer Ameise gegangen und hab ihr vors Schienbein getreten."
SCN6_FROGBERT_14="Ameisen haben Schienbeine?"
SCN6_BISOU_5="Ja, und diese mochte es nicht, dorthin getreten zu werden. Sie hat etwas Funkelndes fallengelassen, also habe ich es mir geschnappt und bin weggelaufen. Wisst ihr, was das ist?"
SCN6_PYOU_18="Noch ein Kristall! Was machen die Ameisen mit denen im Wald?"
SCN6_BISOU_6="Keine Ahung, aber es ist ihnen wohl sehr ernst."
SCN6_EGBERT_15="Wir sollten nachschauen gehen, was die da vorhaben."
SCN6_FROGBERT_15="Und sie aufhalten, nehme ich an."
SCN6_EGBERT_16="Ja genau, das auch!"
SCN6_BISOU_7="Ich komme mit euch. Die lasse ich damit nicht durchkommen... was auch immer das sein mag. Auf geht's!"
SCN6_PYOU_19="Pass auf dich auf, okay?"
SCN6_EGBERT_17="Mach ich!"
SCN6_PYOU_20="Äh, eigentlich meinte ich Frogbert."
SCN6_FROGBERT_16="..."
WON_NOTHING="Hab schon Besseres gesehen. Wenn du besser wirst, gibt es vielleicht einen Preis für dich!"
WON_DIRTYSOCK="WOW! Großartig gespielt! Äh, hier ist dein Preis."
WON_HEALTHVIAL="Mir sind die guten Preise ausgegangen, also kannst du das hier haben."
FLYNN="Flynn"
FABIAN="Fabian"
FLOYD="Floyd"
RETRY_BOSS="Bosskampf neu starten?"
PYOUDOCK_EGBERT_1="Pyou, was machst du denn hier?"
PYOUDOCK_FROGBERT_1="Und warst du nicht eben noch..."
PYOUDOCK_PYOU_1="Ich dachte, ich könnte euch vielleicht über den See bringen!"
PYOUDOCK_EGBERT_2="Oh. Ja... wir wollten eigentlich schwimmen, aber das ist besser!"
PYOUDOCK_PYOU_2="Springt rein!"
OLDFORESTDOCK_PYOU_1="Wir sind da!"
OLDFORESTDOCK_EGBERT_1="Danke, Pyou!"
OLDFORESTDOCK_PYOU_2="Ich warte hier auf euch, falls ihr nachher zurück wollt!"
OLDFORESTDOCK_FROGBERT_1="Und du hast gesagt, sie sein nur ein kleines Bisschen komisch?"
PYOU_CABIN_1="Machts euch gemütlich."
PYOU_CABIN_2="Dunkle Herzen und böse Schritte hat die alte Eiche gesagt? Wow, das klingt ernst. Ich schau lieber mal in meine Bücher. Ich weiß, dass es da das ein oder andere hilfreiche Buch gibt."
CANT_SAVE_PURCHASE1="Du kannst in der Demoversion nicht speichern."
CANT_SAVE_PURCHASE2="Möchtest du das Spiel kaufen?"
RETRY_BOSS_PURCHASE1="Du kannst in der Demoversion Bosskämpfe nicht nochmal versuchen oder speichern."
RETRY_BOSS_PURCHASE2="Möchtest du das Spiel kaufen?"
NO_SAVE_GAME_IN_DEMO="Du kannst in der Demoversion nicht speichern."
NO_RETRY_BOSS_IN_DEMO="Du kannst in der Demoversion Bosskämpfe nicht nochmal versuchen."
OF_EGBERT1="Ach herrjeh, wir sind den ganzen weiten Weg hierhin gekommen, nur um von Büschen aufgehalten zu werden..."
OF_EGBERT2="Warte mal, ich habe eine Idee."
OF_CHOP="Drücke [ACTION], um als Egbert Hindernisse abzuschneiden."
FLEA_OF2="Hey hey! Schön, euch hier zu sehen. Falls ihr was braucht, habe ich gerade tolle Angebote für euch!"
OLDOAK_EGBERT_1="Was ist hier los?"
OLDOAK_BISOU_1="Sieht so aus, als würden sie um die alte Eiche herum Kristalle auftürmen. Ich glaube nicht, dass sie das mag."
OLDOAK_FROGBERT_1="Willst du damit sagen, dass die alte Eiche lebt?"
OLDOAK_BISOU_2="Natürlich lebt sie, sie ist doch ein Baum!"
OLDOAK_FROGBERT_2="Nein, ich meine doch, ob sie weiß, was um sie herum vorgeht und das irgendwie gut oder schlecht findet?"
OLDOAK_BISOU_3="Warum sollte sie das nicht?"
OLDOAK_FROGBERT_3="Ich... Ich glaube, ich sollte meine Berufswahl als Gärtner nochmal ernsthaft überdenken."
OLDOAK_BISOU_4="Du bist ein Gärtner und du kanntest die alte Eiche nicht?"
OLDOAK_FROGBERT_4="Blumen im Schlossgarten und ein alter Eichenbaum mitten im Wald sind zwei verschiedene Paar Schuhe."
OLDOAK_BISOU_5="Sie lebt, das ist doch mal ein gutes Zeichen."
OLDOAK_FROGBERT_5="Und das ist ein schlechtes Zeichen."
OLDOAK_BISOU_6="Alte Eiche, gehts dir gut? Haben die Ameisen dir das angetan?"
OLDOAK_1="Das haben sie, meine Freunde aus dem Wald."
OLDOAK_BISOU_7="Froschgesicht hier ist eigentlich nur ein Gärtner."
OLDOAK_FROGBERT_6="Aber wirklich jetzt!"
OLDOAK_2="Diese Ameisen waren keine gewöhnlichen Ameisen, fürchte ich. Ihre Sinne waren benebelt. Ihre Herzen waren verdunkelt. Ihre Schritte waren voll bösartiger Absicht."
OLDOAK_BISOU_8="Wow. Das klingt ernst."
OLDOAK_3="Fürwahr. Und ich fürchte, das ist nur der Anfang ihrer Korruption. Ich spürte etwas Uraltes und Bösartiges diese Ameisen kontrollieren. Eine macht, die ich schon seit vielen Jahren nicht mehr gespürt habe."
OLDOAK_EGBERT_2="Sind es die Kristalle? Sind sie... böse?"
OLDOAK_4="Die Kristalle sind weder gut noch böse. Sie dienen nur demjenigen, der sie sammelt."
OLDOAK_FROGBERT_7="Amaysa. Die hat doch bestimmt finstere Pläne, die über das Horten von "Essen" hinausgehen"
OLDOAK_5="Meine Wurzeln trinken aus dem tiefsten Grund und sie haben ein Gift geschmeckt. Etwas ist nicht rechtens im Steinkrater. Ihr müsst dorthingehen und die Ameisen aufhalten, damit sie nicht noch mehr Zerstörung verursachen."
OLDOAK_6="Geht und seid tapfer, Freunde aus dem Wald! Und Gärtner."
OLDOAK_FROGBERT_8="..."
OLDOAK_EGBERT_3="Aww. Ich glaube, der Baum mag dich, Frogbert!"
SCSCN_EGBERT_1="Das ist immer ein schlechtes Zeichen."
SCSCN_BISOU_1="Klingt so, als würde etwas auf uns zukommen."
SCSCN_FROGBERT_1="Irgendwas großes. Viel zu groß für eine Ameise. Zum Glück."
SCSCN_EGBERT_2="Hey, Frogbert?"
SCSCN_FROGBERT_2="Hm?"
SCSCN_EGBERT_3="Wie sehen Ameisenspuren aus?"
SCSCN_FROGBERT_3="Eine komplizierte Serie von Punkten, die ein abwechselndes Muster von--"
SCSCN_EGBERT_4="Ungefähr so?"
SCSCN_FROGBERT_4="Ja, aber die sind viel zu groß, um--"
SCSCN_FROGBERT_5="..."
SCSCN_FROGBERT_6="Ich musste ja mal wieder mein großes Froschmaul aufmachen, nicht wahr?"
SCSCN2_AMAYSA_1="Bah ha! Hab dich!"
SCSCN2_FROGBERT_1="Au weia."
SCSCN2_BISOU_1="Ist sie eine Freundin von dir?"
SCSCN2_AMAYSA_2="Ich habe gesehen, was ihr im Wald getrieben habt."
SCSCN2_EGBERT_1="Da musst du aber ein wenig genauer sein. Wir haben da so einiges getrieben."
SCSCN2_AMAYSA_3="Ihr habt mein Nahrungslager zerstört! All das leckere... leckere Essen!"
SCSCN2_FROGBERT_2="Also, das ist immer noch kein Essen. Das sind Steine."
SCSCN2_BISOU_2="Mineralien, um genau zu sein."
SCSCN2_AMAYSA_4="Schweigt! Eure Einmischung endet hier. Ich habe dafür gesorgt, dass euch der Weg versperrt ist. HAHA!!!"
SCSCN2_FROGBERT_3="Wir können einfach einen anderen Weg finden."
SCSCN2_AMAYSA_5="Oh, Froschkreatur denkt, er ist schlau? UNVERSCHÄMTHEIT! Ich weiß, was dir den Kopf zurecht rücken wird: ein besonderes Geschenk! Ein besonderes Geschenk für Frösche! HE HE HEEEE!"
SCSCN2_BISOU_3="Die ist gemein. Ich glaube nicht, dass ich sie sehr mag."
SCSCN2_FROGBERT_4="Ich auch nicht. Und ich will wirklich nicht wissen, was das für ein "besonderes Geschenk" sein soll."
SCSCN2_BISOU_4="Tut mir Leid, Frogbert, aber ich glaube, es gibt hier keinen anderen Weg."
SCSCN2_FROGBERT_5="Irgendwelche Vorschläge?"
SCSCN2_EGBERT_2="Wir könnten uns einen Weg durchschlagen."
SCSCN2_FROGBERT_6="So stark bin selbst ich nicht."
SCSCN2_EGBERT_3="Hab ja nicht gesagt, dass das auch funktioniert. Ich wollte nur mal sehen, wie du das versuchst."
BOULDER_NOT_READY="Wartet mal, Jungs! Wir sollte diesen Felsen schieben, aber wir müssen erst diese Spalten füllen, sonst steckt er fest!"
SC5_FROGBERT_1="Eine Sackgasse."
SC5_BISOU_1="Das war so ein toller Plan, aber..."
SCAV_ENTRANCE_EGBERT_1="Alles in Ordnung, Frogbert?"
SCAV_ENTRANCE_FROGBERT_1="Ich glaube schon. Ich bin auf meiner Wirbelsäule gelandet. Die wachsen wieder nach, oder?"
SCAV_ENTRANCE_EGBERT_2="Ich bin mir nicht sicher, aber bestimmt!"
SCAV_ENTRANCE_BISOU_1="Darf ich jetzt einen Witz darüber machen, dass Frogbert rückgratlos ist?"
SCAV_ENTRANCE_EGBERT_3="Aber klar doch."
SCAV_ENTRANCE_FROGBERT_2="Ha ha. Sehr lustig. Und jetzt schauen wir uns mal um."
CHEST_PUZZLE_ERROR="Oh oh..."
FLEA_CAVERNS="Pssst! Erzählt meinen Freunden nicht, das ich hier bin. Ich brauchte mal Erholung von dem ganzen Radau in der Stadt."
CAVERNS7_EGBERT_1="Großartig. Eine Sackgasse."
CAVERNS7_FROGBERT_1="Aber da führen Spuren in die Richtung..."
CAVERNS7_EGBERT_2="Moment! Ich habe eine Idee!"
CAVERNS7_FROGBERT_2="Ja, tolle Idee, Egbert. Tolle, originelle Idee."
CAVERNS7_EGBERT_3="Äh. Oops?"
CAVERNS7_BISOU_1="Das kann Egbert auf keinen Fall gewesen sein."
CAVERNS7_EGBERT_4="Hey, ich glaub ich weiß jetzt, was das Gepolter verursacht."
CAVERNS7_FROGBERT_3="Bitte erzähl mir, dass es etwas Nettes ist. Eine sacht fallende Schneeflocke, zum Beispiel."
CAVERNS7_EGBERT_5="Das könnte sogar sein. Vielleicht."
CAVERNS7_FROGBERT_4="Lasst uns von hier verschwinden!"
CART_BATTLE_FROGBERT_1="Puh, ich glaube, wir sind entkommen."
CART_BATTLE_FROGBERT_2="Junge, Junge."
END_BISOU_1="Das war ein ziemlich epischer Riesenameisenkampf! Toll! Sogar du, Frogbert!"
END_FROGBERT_1="Was soll ich sagen? Ich weiß halt, was man mit Ameisen machen muss. Die machen mir gar keine Angst!"
END_AMAYSA_1="Das sind meine Kristalle! Meine! Hinfort mit euch, ihr unverschämten Frösche!"
END_FROGBERT_2="Wow. Das hätte ich schon vor einem Dutzend "Unverschämts" machen sollen!"
END_AMAYSA_2="W-was? Wer seid ihr? Was mache ich hier?"
END_BISOU_2="Wir sind die Helden, Ameisenlady. Du bist hier, weil du und deine Kumpels einen Haufen Kristalle gestohlen habt, um diese zu essen."
END_AMAYSA_3="Aua. Deshalb habe ich also Bauchweh."
END_FROGBERT_3="Sag ihnen doch, sie seien "UNVERSCHÄMT!", dann fühlt es sich bestimmt besser an."
END_AMAYSA_4="Unverschämt?"
END_FROGBERT_4="Ja, das machst du irgendwie öfter."
END_AMAYSA_5="Das glaube ich kaum. Das Wort habe ich vorher noch nie gehört."
END_FROGBERT_5="Unglaublich!"
END_EGBERT_1="Ihr solltet zurück in die Kolonie, Königin Amaysa. Es gibt dort eine Menge verwirrter Ameisen, die Eure Führung benötigen."
END_AMAYSA_6="Die Kolonie, ja. Das klingt toll. Vielen Dank, meine Helden. Und dir danke ich besonders, tapferer Frosch."
END_FROGBERT_6="Das... ist jetzt gerade nich passiert."
END_BISOU_3="Froggy hat ne Freundin!"
END_FROGBERT_7="Ich werde meinen Garten nie wieder verlassen. Ist mir egal, wie viele magische Kristalle noch gestohlen werden."
END_EGBERT_2="Wo wir gerade davon sprechen: die sollten wir wohl besser zum Schloss zurückbringen. Hilfst du uns, Bisou?"
END_BISOU_4="Na klar!"
END_FROGBERT_8="Ich hoffe, die Leute zuhause würdigen, wie schwierig es war, diese Dinger zu finden. Die haben bestimmt gedacht, wir machen ein Picknick oder so. Ein Kristallpicknick."
END_EGBERT_3="Ich wette, der König und die Königin werden zu unseren Ehren ein riesiges Festmahl veranstalten. Da können wir dann Kuchen und saure Gurken essen!"
END_BISOU_5="Bah, igitt!"
END_EGBERT_4="Die sind doch toll! Erst schmiert man den Zuckerguss auf die Gurke und dann--"
END_BISOU_6="Okay okay, das reicht."
END_EGBERT_5="Aber ich habe dir doch noch gar nicht von Gurkensaft mit zermatschten Kuchenkrümeln erzählt!"
END_BISOU_7="Stopp! Igitt!"
END_FROGBERT_9="Nun, ich hatte wohl Recht. Dank Egbert war das ein langer, nerviger Ausflug. Und der Weg nach Hause wird bestimmt nochmal doppelt so nervig."
CREDITS_CONCEPT="Konzept:"
CREDITS_STORY="Story:"
CREDITS_GRAPHICS="Grafik:"
CREDITS_AUDIO="Sound & Musik:"
CREDITS_CODE="Programmierung:"
CREDITS_ADDITIONAL_LEVEL_DESIGN="Zusätzliches Leveldesign:"
CREDITS_TRANSLATIONS="Übersetzung:"
CFG_KEYBOARD_OR_GAMEPAD="Keyboard oder Gamepad konfigurieren?"
KEYBOARD="Keyboard"
GAMEPAD="Gamepad"
CFG_LEFT="Links"
CFG_RIGHT="Rechts"
CFG_UP="Hoch"
CFG_DOWN="Runter"
CFG_MENU="Menü"
CFG_RUN="Rennen"
CFG_SWITCH="Wechseln"
CFG_USE="Benutzen"
CFG_ATTACK_SPECIAL="Angriff/Spezial"
CFG_CUSTOM="Benutzerdefiniert"
CFG_JUMP_ACTIVATE="Springen/Aktivieren"
CFG_ARRANGE_UP="Nach oben ordnen"
CFG_ARRANGE_DOWN="Nach unten ordnen"
CFG_DPAD_L="D-Pad Links"
CFG_DPAD_R="D-Pad Rechts"
CFG_DPAD_U="D-Pad Oben"
CFG_DPAD_D="D-Pad Unten"
PRESS_A_KEY="Drücke eine Taste..."
PRESS_A_BUTTON="Drücke eine Taste..."
ESC_CANCEL="Drücke Escape, um abzubrechen"
BACKSPACE_CLEAR="Drücke Rücktaste, um zu löschen"
CONFIG_VIDEO="Anzeige"
CONFIG_KEYBOARD="Keyboard"
CONFIG_GAMEPAD="Gamepad"
CONFIG_MODE="Modus"
CONFIG_FULLSCREEN="Vollbild"
CONFIG_LANGUAGE="Sprache"
SAVE_AND_RESTART="Speichern und Neustart"
ENGLISH="Englisch"
FRENCH="Französisch"
GERMAN="Deutsch"
EASY="Einfach"
NORMAL="Normal"
HARD="Schwer"
DEFAULTS="Standard"
KEY="Taste"
BUTTON="Button"
LINEAR_FILTERING="Linear Filtering"
SFX="SFX:"
MUSIC="Musik:"
REVERB="Hall"
CONFIG_AUDIO="Audio"
SHORTCUT=""Warum nehmen wir nicht eine Abkürzung durch den Ameisenhügel? Das spart uns bestimmt eine Menge Zeit...""
antcolony="Ameisenkolonie"
ants="Grasland"
castle="Schloss"
castle_banquet="Bankettsaal"
castle_crystal="Kristallsaal"
castle_hall="Schlossflur"
castle_knight_left1="Ritterquartiere L1"
castle_knight_left2="Ritterquartiere L2"
castle_knight_right1="Ritterquartiere R1"
castle_knight_right2="Ritterquartiere R2"
castle_main_entrance="Schlosseingang"
castle_throne="Thronsaal"
castle_tower1="Schlossturm 1"
castle_tower2="Schlossturm 2"
castle_tower3="Schlossturm 3"
crystal_castle_entrance="Schlosstore"
heading_west="In der Nähe von Flussstadt"
meeting="Kreuzung"
oldforest1="Alter Wald 1"
oldforest2="Alter Wald 2"
oldforestdock="Alter Wald Dock"
oldoak="Alte Eiche"
pyou="Weg nach Pyou"
pyou2="Weg zum alten Wald"
pyou_cabin="Pyous Hütte"
pyoudock="Westliches Dock"
river_town="Flussstadt"
river_town_egbert="Egberts Haus"
river_town_frogbert="Frogberts Haus"
river_town_inn_lower="Herberge, unten"
river_town_inn_upper="Herberge, oben"
river_town_mill="Mühle"
river_town_r1="Wohnhaus 1"
river_town_r2="Wohnhaus 2"
river_town_r3="Wohnhaus 3"
stonecrater1="Steinkrater 1"
stonecrater2="Steinkrater 2"
stonecrater3="Steinkrater 3"
stonecrater4="Steinkrater 4"
stonecrater5="Steinkrater 5"
stonecrater6="Steinkrater 6"
caverns1="Steinhöhlen 1"
caverns2="Steinhöhlen 2"
caverns3="Steinhöhlen 3"
caverns4="Steinhöhlen 4"
caverns5="Steinhöhlen 5"
caverns6a="Steinhöhlen 6 A"
caverns6b="Steinhöhlen 6 B"
caverns6c="Steinhöhlen 6 C"
caverns7="Steinhöhlen 7"

